---
title: "Gateway startup window silently eats immediate Telegram events"
type: "task"
status: "ready"
privacy: "private"
created_at: "2026-07-16"
tags:
  - telegram
  - gateway
---

# Gateway startup window silently eats immediate Telegram events

## Evidence (2026-07-16, live)

- Gateway restarted 12:24:38 PDT (PID 56730).
- `joelclaw notify send --priority high --telegram-only` queued at
  12:25:23 PDT — flowId `notify:e37ac001-234a-4e8a-988c-5d8168e85155`.
- Receipt chain: `channel.delivery.queued` only. No `policy.decided`,
  no attempt, no failure. The Redis events list was drained to zero.
- Identical envelope resent at 12:28 (warm gateway): full chain to
  `telegram.delivery.confirmed` in seconds.

The redis events channel drains `joelclaw:events:gateway` during
startup before the Telegram channel finishes warming (secret lease +
grammy init), and immediate events consumed in that window vanish —
no send, no receipt, no requeue.

## Fix direction

Same family as [Make Telegram outbound queue recoverable](telegram-outbound-queue-claim-ack.svx):
don't destructively drain what you can't yet deliver. Either delay the
events drain until registered channels report started, or claim/ack the
drained batch so undeliverable items requeue. A dropped immediate event
must at minimum emit a `telegram.delivery.failed`-class receipt so the
audit trail never shows `queued` as terminal.

## Acceptance

- An immediate notify queued 5 seconds after gateway restart delivers
  (possibly delayed), or fails with a terminal receipt — never silence.
- Restart-window test exists in the gateway suite.
