---
title: "Task: kill the redis.subscriber.error storm + clean the ClickHouse debris"
type: task-brief
created: 2026-07-13
completed: 2026-07-13
status: completed
parent: ".brain/projects/stream-observation/investigate-redis-subscriber-error-storm.svx"
---

# Kill the storm, clean the debris

You are on flagg in `~/Code/joelhooks/joelclaw`. Ground truth:
`.brain/resources/stream-ingress-inventory-2026-07.svx` — 102,052,982
`redis.subscriber.error` rows (99.78% of otel_events, ClickHouse on
three-body). YOUR SCOPE: the redis subscriber component in
packages/system-bus + ClickHouse cleanup. Do not touch slack/front webhook
paths (other workers own them).

1. Root-cause: find the erroring subscriber, read the actual error rows
   (sample metadata), fix the cause in code. Rate-limit/dedupe error
   emission so no single failure can storm the sink again (cap + summary
   row pattern).
2. CLEANUP (Joel-authorized, 2026-07-13 "clean clickhouse of debris"):
   delete the `redis.subscriber.error` rows — prefer partition-scoped
   ALTER DELETE or drop-by-partition where the storm dominates. Receipts:
   row count + disk size before/after; verify NON-storm rows survive
   (count by source/action before+after).
3. Validation: bunx tsc --noEmit; targeted tests if the component has them;
   emit a test event end-to-end.

No commits (steering reviews). Print DONE with root cause, fix, before/after
counts.

## Completion receipt

The producer was not in `packages/system-bus`; that task location was stale. The
only producer was `packages/gateway/src/channels/redis.ts`. Every failed manual
reconnect created a new subscriber/command pair without disposing the previous
ioredis clients. Each old client kept its own retry loop and uncapped error
listener. The subscriber count therefore grew on every retry during the Redis
outage.

The fix disposes failed client generations before replacement, rebinds the
message store after recovery, bounds shutdown cleanup, and deduplicates Redis
errors in one-minute windows. Each distinct error gets at most one detail row
per window (maximum three distinct errors); repeats collapse into one summary
row. Aggregate errors now retain bounded cause metadata.

ClickHouse cleanup used two sequential partition-scoped mutations, July first,
then June. Both completed with zero failed or pending parts. `DROP PARTITION`
was rejected because both months contained non-storm rows.

- Before: 102,301,523 rows; 102,052,982 storm rows; 248,541 non-storm rows;
  3.76 GiB active table data.
- After: 249,087 rows; 0 storm rows; 249,087 non-storm rows; 26.41 MiB active
  table data.
- Preservation cutoff: all 141 non-storm `source, action` groups survived with
  zero count decreases. One group gained 80 late-arriving rows.
- Verification: `bunx tsc --noEmit`, targeted Bun tests, Biome, both ClickHouse
  mutation checks, and an end-to-end OTEL event persisted to ClickHouse.
