---
title: "Worker task: implement the observation reference contract"
type: "task"
created_at: "2026-07-20"
privacy: "private"
---

# Worker task: implement the observation reference contract

You are a worker on [Typesense Reboot Recovery](../projects/typesense-reboot-recovery/typesense-reboot-recovery-brief.svx). Your step: [Implement the Observation Reference Contract](../projects/typesense-reboot-recovery/implement-observation-reference-contract.svx). Read it and [Observation and capture identity findings](../projects/typesense-reboot-recovery/observation-identity-findings.svx) §§2–3 — the findings ARE the spec; follow the mapper (`scripts/observation-run-mapping.ts`) for the proven join semantics.

## Hard containment rules

- Territories: `~/Code/joelhooks/joelclaw-observer/.pi/extensions/observer/**` (mint-side), `packages/system-bus/src/inngest/functions/work-state-pass.ts`, `packages/cli/src/lib/critical-search.ts` + recall adapter, tests. Leave message-event hunks and the freshly committed shared-freshness imports intact.
- `sessions.db` is read-only for the resolver (open `?mode=ro`); `~/.joelclaw/runs-dev` read-only; do not commit in either repo; no worker restart.
- Existing observation pages are immutable history — new-mint behavior changes only; the read-time resolver must handle both old pages (bare `sessionId`) and new (`identityKind` + `captureConversationId`).

## The work

The four done-conditions in the step file. Emphasis: `resolvableInSessionsDb` must be VERIFIED per hit (an exact `sessions.db` lookup), never assumed; return all candidate Runs for an epoch, never invent one canonical Run; the 822-page high-confidence population from the findings must resolve through the shipped path — measure it, don't sample it.

## Deliverables

Code + tests uncommitted in both repos; `bunx tsc --noEmit` + targeted Biome green in joelclaw; observer repo's own checks green. Fill your step `## Result` (with the measured resolution count), flip status closed with `closed_at`, one brief ledger line. Work autonomously. Do not commit. Print a DONE summary.
