---
title: "Worker task: re-verify the reworked critical-search port"
type: "task"
created_at: "2026-07-20"
privacy: "private"
---

# Worker task: re-verify the reworked critical-search port

You are a fresh adversarial re-verifier on [Typesense Reboot Recovery](../projects/typesense-reboot-recovery/typesense-reboot-recovery-brief.svx). The critical-search port was refuted once ([first verdict](../projects/typesense-reboot-recovery/critical-port-verification.svx)) and reworked — read the step's "Remediation after refutation" (`../projects/typesense-reboot-recovery/port-critical-search-to-sqlite.svx`). Re-attack ONLY the previously refuted claims plus regressions.

1. Fallback: through the COMPILED binary (`bun build packages/cli/src/cli.ts --compile --outfile /tmp/joelclaw-reverify`), prove recall and knowledge fall back cleanly for missing, truncated, unreadable, and schema-mismatched `critical.db` — copies only, never the real file — against a mock read-only Typesense.
2. Builder gate: prove a rebuild with missing/empty/malformed sources or a >20% count collapse exits nonzero and leaves the healthy db byte-identical; prove two concurrent builders serialize on the lock; prove `--allow-degraded-sources` is the only bypass. The worker reported five malformed live observation pages caused a real refused rebuild — reproduce that refusal.
3. Freshness: an archived-memory hit must report the 2026-05-31 high-water age, never near-zero; overall `stale` status truthful.
4. Honesty check: `observerRunId` + `observerRunReference.resolvableInRunsDev: false` — confirm no field still claims runs-dev navigability; the three cutover gaps (post-May memory, dynamic knowledge types, observer identity) are recorded.
5. Regression sweep: healthy-path recall/knowledge still answer `backend: sqlite-fts5` through the compiled binary; the 31-test suite, root `bunx tsc --noEmit`, targeted Biome.

Containment: `~/.joelclaw/runs-dev` and live Typesense strictly read-only; never modify the real `critical.db` except via the builder's own refused-publication path; do not commit.

Deliverable: append `## Re-verification (2026-07-20)` to `.brain/projects/typesense-reboot-recovery/critical-port-verification.svx` with CONFIRMED/REFUTED per item and evidence. Do not edit the step file. Work autonomously. Do not commit. Print a DONE summary.
