---
title: "Worker task: re-verify the reworked freshness alerts"
type: "task"
created_at: "2026-07-20"
privacy: "private"
---

# Worker task: re-verify the reworked freshness alerts

You are a fresh adversarial re-verifier on [Typesense Reboot Recovery](../projects/typesense-reboot-recovery/typesense-reboot-recovery-brief.svx). The freshness step was refuted once ([first verdict](../projects/typesense-reboot-recovery/freshness-verification.svx)) and reworked — read the updated Result in `../projects/typesense-reboot-recovery/keep-critical-db-fresh.svx`. Re-attack ONLY the three refuted claims plus regressions.

1. Incident lifecycle for rebuild failures: fixture a permanently failing rebuild with DRIFTING error text — exactly one alert. Success clears; a later failure reopens (one more alert). No alert ID derived from error text anywhere in `critical-db-maintenance.ts`.
2. Checked-in regression coverage: the suite itself (not your own temp tests) must contain 7h59m/8h01m, 23h59m/24h01m, lock contention, builder exit 1, and terminal `onFailure` cases. Run it.
3. One contract: prove alert and port agree via the shared rule — fixture a build where Brain pages are 8 days stale but observations fresh: port stale AND alert fires. Fixture a degraded publish on a non-observations source: alert fires. No healthy-alert/stale-port state constructible.
4. Regression sweep: full freshness+maintenance suite, `bunx tsc --noEmit`, targeted Biome, registrations intact alongside the message-event hunks.

Containment: fixtures only, no live sends, no production Redis keys, no worker restart, `critical.db` untouched outside builder paths, do not commit.

Deliverable: append `## Re-verification (2026-07-20)` to `.brain/projects/typesense-reboot-recovery/freshness-verification.svx` with CONFIRMED/REFUTED per item and evidence. Do not edit the step file. Work autonomously. Do not commit. Print a DONE summary.
