---
title: "Worker task: reconcile observation and Run identity"
type: "task"
created_at: "2026-07-20"
privacy: "private"
---

# Worker task: reconcile observation and Run identity

You are a worker on [Typesense Reboot Recovery](../projects/typesense-reboot-recovery/typesense-reboot-recovery-brief.svx). Your step: [Reconcile Observation and Run Identity](../projects/typesense-reboot-recovery/reconcile-observation-run-identity.svx) — read it, the port step's Result (the 0/64 finding and `observerRunReference` shape), and [the availability decision](../projects/typesense-reboot-recovery/decide-availability-shape.svx) (why the tier-1 → tier-2 bridge matters).

## Hard containment rules

- This step is ANALYSIS: strictly read-only on `~/.joelclaw/runs-dev`, `~/.joelclaw/search/*.db`, Typesense, and the observer pipeline. Your only writes: a new `scripts/observation-run-mapping.ts` (proof-of-concept mapper), the deliverable asset, and your step file.
- Do NOT edit `packages/cli/**`, `packages/memory/**`, `packages/system-bus/**`, or the builders — other workers own them tonight. Propose patches in prose; steering applies them.
- Do not commit.

## The work

1. Explain the namespace: what an observer `run_id` actually identifies (trace the observer pipeline source — where observations are minted), why it never matches capture Run IDs, and whether the mismatch is fixable at mint time going forward.
2. Build the proof-of-concept mapping in `scripts/observation-run-mapping.ts` (conversation ID + time-window join, or whatever the data supports) and measure it: of the observation population, what fraction maps to capture Runs with what confidence?
3. Prove tier-1 → tier-2 navigation on real examples: observation → mapped Run(s) → correct transcript chunks in `sessions.db`.
4. Recommend: fix-at-mint, mapping table in the critical db build, honest design amendment, or a combination — with the concrete patch plan for whichever you recommend.

## Deliverables

Asset `.brain/projects/typesense-reboot-recovery/observation-identity-findings.svx` (`type: "asset"`, `parent: "./reconcile-observation-run-identity.svx"`); the mapper script; step `## Result` filled, status closed with `closed_at`, one brief ledger line. Work autonomously. Do not commit. Print a DONE summary.
