---
title: "Worker task: dedupe the session index and drain the legacy outbox"
type: "task"
created_at: "2026-07-20"
privacy: "private"
---

# Worker task: dedupe the session index and drain the legacy outbox

You are a worker on [Typesense Reboot Recovery](../projects/typesense-reboot-recovery/typesense-reboot-recovery-brief.svx). Your step: [Dedupe the Session Index and Drain the Legacy Outbox](../projects/typesense-reboot-recovery/dedupe-index-and-drain-backlog.svx). Read it, the keying step (the fixed server semantics are now DEPLOYED on the live worker), and the root-cause asset (`../reboot-hardening/asset-capture-replay-root-cause.svx`).

## Hard containment rules

- Raw `~/.joelclaw/runs-dev` is immutable — dedupe touches ONLY `sessions.db` rows, and every removal must be byte-proven (the covering Run's raw bytes contain the removed Run's bytes at the claimed offsets).
- The ONLY replay tool is `scripts/replay-capture-outbox.ts`. The generic audit-script replay stays forbidden. Drain in bounded batches (e.g. 100 files), reconciling counts between batches; stop and record if the server rejects unexpectedly.
- Back up `sessions.db` (file copy + SHA) before the dedupe pass. Do not touch Typesense. Do not commit. Condition 3 (quiet-period revert) is steering's call after a clean day — record readiness, don't flip it.
- Territory: new `scripts/dedupe-session-index*`, the drain invocation, and your step file. No package edits.

## The work

The four done-conditions in the step file. Deliverables: before/after Run and chunk counts, the alerted-source list resolved (including `sha256:ee2cabd9…` from tonight's live alert), outbox 977 → 0 (or a recorded remainder with reasons), validation queries green, and `bun scripts/validate-session-index.ts` passing after the pass.

Fill your step `## Result`, flip status closed with `closed_at`, one brief ledger line. Work autonomously. Do not commit. Print a DONE summary.
