---
title: "Messaging Estate Inventory"
type: "asset"
parent: "./research-inventory-every-lane.svx"
created_at: "2026-07-19"
privacy: "private"
---

# Messaging estate inventory

## Scope and reading key

| Item | Inventory rule | Receipt |
|---|---|---|
| Operator-facing | Includes proactive notices, gateway-agent replies, digests, command/UI replies, callbacks, reactions, and delivery receipts. iMessage is inventoried even though the brief excludes it from the first stream. | `.brain/projects/message-event-stream/message-event-stream-brief.svx:15-23,35-41,51-54` |
| Runtime surfaces | Covers the joelclaw monorepo, the active Flagg LaunchAgents that invoke message producers, the deployed observer release, and the AI Hero scoreboard producer. | `/Users/joel/Library/LaunchAgents/com.joel.verify-voice.plist:7-25`; `/Users/joel/Library/LaunchAgents/com.joelclaw.sms-vetting-check.plist:7-23`; `/Users/joel/Library/LaunchAgents/com.joelclaw.observer-neat-memory.plist:7-20`; `/Users/joel/Library/LaunchAgents/com.aihero.ads-warmup-scoreboard.plist:5-17` |
| “Current traffic” | `active` means a registered function, daemon listener, active LaunchAgent, or callable CLI/SDK path. `manual/lab` means code exists but no resident producer is wired here. | `packages/system-bus/src/inngest/functions/index.host.ts:27-104`; `packages/gateway/src/daemon.ts:5015-5425` |
| Privacy | This asset records schemas, IDs, routing, and aggregate call sites only. It contains no message bodies, actors, tokens, or secrets. The journal CLI is the private body-bearing reader. | `packages/cli/src/commands/messages.ts:59-64,88-148` |

## Producer lanes

### Canonical-looking lanes that still fork before delivery

| Lane | Producers and current traffic | Identity and correlation minted | Kind / priority declaration | Delivery path and receipt |
|---|---|---|---|---|
| `notify send` compatibility lane | CLI command; SDK `notifySend`; satellite repair request; observer neat-memory; AI Hero ads scoreboard; SupportBench red alert; voice verification; SMS vetting; Restate contact enrichment; learner-flow action receipt; visible-delivery canary. Active CLI and three scheduled LaunchAgents. | CLI accepts a stable UUIDv4 `--event-id`, otherwise mints `crypto.randomUUID()`. It also mints legacy `flowId=notify:<eventId>` and an audit record. | Producer may declare `kind`; otherwise compatibility infers kind from source and `priority`. Priority remains in the Redis envelope. | Atomic Redis idempotency key + session lists/pubsub → Redis bridge → contract-v2 mapper → Chat SDK send → ClickHouse/outbox journal → Redis terminal projection → HATEOAS CLI envelope. | `packages/cli/src/commands/notify.ts:6-9,68-104,106-194`; `packages/sdk/src/capabilities/adapters/gateway-redis.ts:205-226,234-355`; `packages/gateway/src/chat-sdk/notify-compat.ts:17-50`; `packages/gateway/src/chat-sdk/notify-acting.ts:72-100,163-217` |
| Contract-v2 Chat SDK outbound | Today only the `notify send` acting bridge calls exported `send()`. No other composition-root caller was found. Active for Telegram and Slack; Discord adapter is configured off in the daemon. | Every send mints a fresh branded `flow_v2_<uuid>`. Producer supplies `correlationId`; compatibility sets it to `<source>:<notify-event-id>`. Platform returns `platformMessageId`. | Typed kind resolves through one table to platform, lane, urgency, and formatting. Current table still encodes priority lanes: memory/alert/ask → Telegram operator; digest → Telegram digest; receipt → Slack automation. | Requested journal row → route/policy → SDK adapter → confirmed/failed/suppressed/digested journal row → flow/message/action projections → delivery receipt. | `packages/gateway/src/chat-sdk/outbound.ts:536-578,643-817`; `packages/message-contract/src/flow-id.ts:1-12`; `packages/message-contract/src/routing.ts:13-48`; `packages/message-contract/src/receipt.ts:18-66`; `packages/gateway/src/channels/redis.ts:795-829` |
| `gateway/send.message` durable-function lane | Explicit emitters: daily token usage, NAS backup, ADR pitch, content review, wiki edition, signal reminder, queue observer, self-healing, VIP email, and VIP morning brief. Registered host consumer is active. | Inngest `event.id` becomes `audit.eventId`; absent producer flow becomes `flowId=inngest:<event.id>`. A SHA-256-derived journal revision is minted from source event ID. | No contract kind. Producer declares channel and optional audit fields. Some payloads carry their own priority-shaped metadata, but the queue contract does not enforce kind. | Inngest event → worker journals `delivery.queued` → Redis `joelclaw:outbound:messages` + pubsub → daemon deletes list before delivery → hand-rolled Telegram/Slack/Discord/iMessage adapters. | `packages/system-bus/src/lib/channel-delivery-audit.ts:6-47`; `packages/system-bus/src/inngest/functions/gateway-send-message.ts:29-43,127-202`; `packages/gateway/src/daemon.ts:5080-5160,5190-5425` |
| Gateway middleware / `pushGatewayEvent` lane | Dozens of system-bus functions use `gateway.notify/progress/alert`; older functions call `pushGatewayEvent` directly. Active resident system-bus path. Complete call-site tables follow below. | `pushGatewayEvent` mints a fresh UUID each call. Type and source are producer strings. No stable semantic key is required. | No contract kind. Some payloads set `priority`; the Redis channel classifier decides immediate/batched/ingested/suppressed. | Redis session list/pubsub → compatibility bridge only if audit flow starts `notify:`; otherwise classifier → immediate Telegram, gateway prompt, digest batch, context-only ingestion, or silent suppression. | `packages/system-bus/src/inngest/functions/agent-loop/utils.ts:285-339`; `packages/system-bus/src/inngest/middleware/gateway.ts:151-245`; `packages/gateway/src/chat-sdk/notify-acting.ts:72-81`; `packages/gateway/src/channels/redis.ts:773-934` |
| Gateway agent-response lane | Responses from the resident Pi session, including replies to Telegram, Slack, Discord, and iMessage command-queue prompts. Active. | `OutboundEnvelope` carries no identity. Channel adapters call `createChannelDeliveryAudit`; if no audit seed exists, it mints a fresh UUID flow ID at send time. Telegram returns per-chunk platform message IDs. | No contract kind. Route follows source/channel; Telegram policy separately classifies and may suppress/digest. | Session event → outbound router → hand-rolled channel adapter. Telegram writes requested/confirmed/failed/unknown journal rows and OTEL. Other hand-rolled adapters do not share one canonical lifecycle. | `packages/gateway/src/outbound/router.ts:142-229`; `packages/telemetry/src/channel-audit.ts:70-88`; `packages/gateway/src/telegram-runtime.ts:1570-1650,1684-1885` |
| Redis outbound media lane | Pi gateway extension `/send-media` pushes `joelclaw:media:outbound` and publishes `joelclaw:notify:media-outbound`. Active daemon listener; extension only runs in central/satellite role. | Producer mints `media-out-<time>-<random>`; payload carries file path and optional caption. No flow, correlation, or idempotency key. | No kind or priority. | Daemon reads the whole list, deletes it before send, then calls hand-rolled Telegram media delivery. | `pi/extensions/gateway/index.ts:1177-1181,1771-1791`; `packages/gateway/src/daemon.ts:5015-5068` |
| Redis signal-digest lane | Non-contract gateway events classified as batched; heartbeat flushes hourly. Active. Noise-rate guard also appends investigation items to a separate signal-digest list. | Retains original random event IDs in batch rows; synthesized digest prompt has no semantic digest ID. Noise-rate guard uses timestamp-shaped `signalId`. | Classifier chooses `batched`; low-signal-only batches are silently suppressed. No message kind at append. | `joelclaw:events:batch` → destructive read/delete → optional suppression → one gateway agent prompt. Separate `joelclaw:telegram:signal-digest` is written by noise-rate guard. | `packages/gateway/src/channels/redis.ts:43-50,279-298,1296-1363`; `packages/gateway/src/heartbeat.ts:243-260`; `packages/system-bus/src/inngest/functions/noise-rate-guard.ts:211-252,292-386` |
| Direct Telegram command/UI lane | Native command replies, pinned status, worktree controls, MCQ prompts, digest callback errors, and Discord MCQ components. Active inside gateway. | Provider message ID only, plus feature-local pending IDs/maps where present. No common flow/correlation ID and no common journal append boundary. | No message kind or priority. | Direct grammY/Discord.js API calls bypass contract v2 and most journal/projection logic. | `packages/gateway/src/commands/telegram-handler.ts:157,228,408,475`; `packages/gateway/src/commands/worktree.ts:41-53,298-345`; `packages/gateway/src/commands/mcq-adapter.ts:258,313,413`; `packages/gateway/src/commands/discord-mcq-adapter.ts:188,318-343`; `packages/gateway/src/digest-gateway.ts:427-439` |
| Direct Telegram stream lane | Token-stream updates and final chunks from resident Pi replies. Active. | Stream state owns Telegram message IDs; journal flow comes from channel audit when the stream path calls journal helpers. | No contract kind. | Direct `sendMessage`/edit calls; separate stream lifecycle and journal calls. | `packages/gateway/src/telegram-stream.ts:220-399,636-756` |
| Hand-rolled Slack / Discord / iMessage lane | Gateway agent replies and `gateway/send.message` queue can resolve all four adapters. iMessage is explicitly outside the first event-stream cutover. | Platform IDs are adapter-local; no shared required semantic key. | No contract kind for legacy queue/agent replies. | Daemon adapter selection calls `sendSlack`, `sendDiscord`, or `sendIMessage`; Discord and iMessage also expose standalone sends. | `packages/gateway/src/daemon.ts:5100-5143,5190-5218,5390-5402`; `packages/gateway/src/channels/discord.ts:692-695`; `packages/gateway/src/channels/imessage.ts:565-570`; `.brain/projects/message-event-stream/message-event-stream-brief.svx:51-54` |
| Direct infrastructure Telegram | Talon escalation calls Bot API directly. Restate and restate-lab ship separate Telegram adapters. Talon is active infrastructure; Restate channel traffic is manual/substrate-specific; restate-lab is lab-only. | Telegram `message_id` only. Restate channel adds its own callback action IDs, not message-contract flow IDs. | No contract kind or priority table. | Direct HTTP `sendMessage`, outside gateway journal, projections, and trace. | `infra/talon/src/escalation.rs:367-390`; `packages/restate/src/channels/telegram.ts:45-105`; `packages/restate-lab/src/channels/telegram.ts:26-61` |

### `notify send` call sites outside its CLI implementation

| Producer | Declaration today | Receipt |
|---|---|---|
| SDK clients | `channel`, legacy priority, context, type, source, Telegram-only; no `kind` in this wrapper surface | `packages/sdk/src/client.ts:320-375` |
| Satellite repair | Dynamic priority; source `satellite-health`; type `satellite/repair.requested`; no stable event ID | `packages/cli/src/commands/satellite.ts:70-71` |
| Observer neat-memory | High + Telegram-only + source `observer/neat-memory`; no stable event ID; writes consumer state only after CLI success | `/Users/joel/.joelclaw/observer-release/.pi/extensions/observer/neat-memory.ts:98-111,128-139` |
| AI Hero ads scoreboard | High; no kind/source/event ID; scheduled with `--allow-notify` | `/Users/joel/Code/badass-courses/aihero-support/tools/aih-ads-scoreboard/src/cli.ts:190-200,370-394`; `/Users/joel/Library/LaunchAgents/com.aihero.ads-warmup-scoreboard.plist:5-17` |
| SupportBench red alert | Normal; stable UUIDv4-shaped event ID derived from source receipt + generation time + board ID; only sends when red and explicitly allowed | `/Users/joel/Code/badass-courses/aihero-support/tools/support-inbox/src/bench-telemetry.ts:923-941,997-1035` |
| Voice verification | Urgent; no kind/source/event ID; runs every 30 minutes and also emits a separate call-request event | `infra/voice-agent/verify-voice.sh:169-172`; `/Users/joel/Library/LaunchAgents/com.joel.verify-voice.plist:7-25` |
| SMS campaign vetting | Normal; no kind/source/event ID; daily LaunchAgent | `infra/voice-agent/sms-campaign-vetting-check.sh:20-27,53-63`; `/Users/joel/Library/LaunchAgents/com.joelclaw.sms-vetting-check.plist:7-23` |
| Restate contact enrichment DAG | Default priority/source/kind; shell command masks failure | `packages/restate/src/trigger-dag.ts:345-355` |
| Learner-flow action receipts | Explicit kind `alert`, high, source `learner-flow-action`, deterministic UUIDv4-shaped event ID from `rawEventId + actionId` | `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:177-184,220-244` |
| Visible-delivery canary | Calls CLI and captures returned event ID for later checks | `scripts/messaging-visible-delivery-canary.ts:145-180` |

### Complete system-bus gateway-event producer set

All rows below enter the random-UUID Redis session-event lane. None appends a required semantic message key before the call.

| Producer family | Call sites |
|---|---|
| Middleware `gateway.notify/progress/alert` | `packages/system-bus/src/inngest/functions/voice-sms-vetting-check.ts:41,55`; `friction.ts:435,440`; `agent-chain-run.ts:186`; `voice-missed-call.ts:33`; `vercel-notify.ts:44,98,179,211`; `content-sync.ts:392`; `front-notify.ts:135,218,271`; `voice-worker-canary.ts:23,51`; `granola-backfill.ts:192`; `docs-reindex-batch.ts:185,211`; `content-review.ts:1245,1316,1540`; `agent-task-run.ts:115`; `discovery-capture.ts:493`; `subscriptions.ts:769`; `media-process.ts:192,200`; `x-post.ts:423,446,463`; `docs-reindex-v2.ts:236,258,291,364,398,430,582`; `observe.ts:1074`; `o11y-triage.ts:884`; `nas-soak.ts:409`; `meeting-analyze.ts:582`; `x-account-activity-notify.ts:24`; `github-notify.ts:53,96`; `agent-loop/plan.ts:438,511,587,662`; `agent-loop/complete.ts:47`; `voice-telnyx-balance.ts:20,27`; `voice-synthetic-call.ts:53,83`; `todoist-notify.ts:153,210,263`; `story-pipeline.ts:508,525` |
| Direct `pushGatewayEvent` | `packages/system-bus/src/inngest/functions/check-email.ts:350`; `webhook-subscription-dispatch.ts:290`; `check-loops.ts:137`; `pane-schedule.ts:41`; `email-nag.ts:155`; `transcript-process.ts:703`; `check-triggers.ts:33`; `video-download.ts:146`; `manifest-archive.ts:625`; `summarize.ts:99`; `sleep-mode.ts:214,263,308`; `o11y-triage.ts:886`; `check-calendar.ts:133`; `conversation-annotate.ts:1043,1099,1388,1546`; `approval.ts:48,98`; `gateway-behavior-review.ts:483`; `heartbeat.ts:152`; `task-triage.ts:475`; `vip-email-received.ts:1325`; `check-system-health.ts:1581,1621,1767,1789`; `check-gateway-health.ts:701,725,752`; `book-download.ts:1203`; `adr-pitch-execute.ts:314`; `check-vault-sync.ts:89,107`; `agent-loop/complete.ts:153`; `check-granola.ts:162` |
| Explicit `gateway/send.message` | `packages/system-bus/src/inngest/functions/daily-token-usage-report.ts:354`; `nas-backup.ts:1727,1791`; `adr-daily-pitch.ts:363,440,471`; `content-review.ts:229`; `wiki-edition-build.ts:222,229`; `signal-reminder.ts:241`; `queue-observer.ts:836`; `self-healing-router.ts:764,848,980`; `vip-email-received.ts:1258`; `vip-morning-brief.ts:304` |

## Consumers

| Consumer | State read | Correlation behavior | Receipt |
|---|---|---|---|
| `joelclaw messages audit` | ClickHouse journal rows by time/channel/classification/direction | No cross-store merge; returns exact private bodies and metadata | `packages/message-journal/src/query.ts:135-159`; `packages/cli/src/commands/messages.ts:250-305` |
| `joelclaw messages trace` | ClickHouse journal only | Non-numeric lookup is a flow ID; numeric lookup resolves Telegram message ID, returns ambiguous candidates across chats/flows, then traces one flow | `packages/message-journal/src/query.ts:119-133,161-201`; `packages/cli/src/commands/messages.ts:308-369` |
| `joelclaw notify wait` | Redis terminal projection `joelclaw:message-contract:correlation:<source:eventId>` | Polls exact correlation ID; distinguishes confirmed/failed/suppressed/digested | `packages/sdk/src/capabilities/adapters/gateway-redis.ts:130-190`; `packages/cli/src/commands/notify.ts:196-278` |
| Gateway action/reaction dispatcher | In-memory normalized-event dedupe, Redis platform-message→flow projection, Redis action declarations, private-journal fallback, post-publication `rawEventId` marker | Action requires authorized Joel, resolved flow, declared action, and stable raw callback ID. Reaction returns `flowId` to Inngest. | `packages/gateway/src/chat-sdk-inbound/acting.ts:187-333`; `packages/gateway/src/daemon.ts:4829-4897` |
| Message reaction bridge | Contract and legacy Redis keys, local journal outbox, ClickHouse journal | Resolves platform message → flow; emits `message/reaction.received`; idempotency is inbound `rawEventId` | `packages/system-bus/src/lib/message-reactions.ts:210-299`; `packages/system-bus/src/inngest/functions/message-reactions.ts:40-145` |
| Neat-memory reaction grader | `message/reaction.received` plus local observer state | Idempotent by `rawEventId`; serializes writes to neat-memory state | `packages/system-bus/src/inngest/functions/message-reactions.ts:147-198`; `packages/system-bus/src/lib/message-reactions.ts:355-453` |
| Learner-flow action consumer | Redis action declaration then ClickHouse journal fallback; Campaign Pulse ack JSONL; notify terminal projection | Inngest idempotency by `rawEventId`; receipt event ID is deterministic; ack append dedupes raw event | `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:130-216,220-276,344-389` |
| Noise-rate guard | ClickHouse outbound Telegram journal | Collapses lifecycle rows by delivery identity, measures aggregate kinds, queues an investigation digest | `packages/system-bus/src/inngest/functions/noise-rate-guard.ts:160-252,254-386` |
| Redis digest batcher | `joelclaw:events:batch` | Destructively reads batch before parsing; suppresses all-low-signal batch; otherwise enqueues one agent prompt | `packages/gateway/src/channels/redis.ts:1296-1363` |
| Outbound daemon queue reader | `joelclaw:outbound:messages` and media list | Destructively deletes each list before individual sends; routes by channel string | `packages/gateway/src/daemon.ts:5030-5068,5149-5218` |
| Pi gateway extension, central/satellite roles | Per-session Redis event list, legacy main list, persistent seen/debounce keys, and context buffer | Drops stale/duplicate events, injects prompts into Pi, and can enqueue media. It is role-gated but is a second consumer implementation beside the daemon Redis channel. | `pi/extensions/gateway/index.ts:56-89,904-979,1177-1280,1771-1791` |
| Delivery canary | Local journal outbox and CLI/OTEL receipts | Requires flow ID + platform message ID match and no new fallback row | `scripts/messaging-visible-delivery-canary.ts:10-24,73-124,145-180` |
| OTEL operator surfaces and guards | ClickHouse `otel_events` | Search by flow/event/action metadata; cannot reconstruct exact message bodies by design | `packages/system-bus/src/observability/clickhouse-store.ts:71-117,139-163`; `packages/cli/src/commands/messages.ts:155-174` |

## Journals, stores, and retention

| Store | Schema / keys | Writers | Readers | Retention and failure shape | Receipt |
|---|---|---|---|---|---|
| ClickHouse private message journal | Wide append-ish lifecycle row: deterministic journal event ID, message/flow IDs, source, route, decision, Telegram IDs, interaction, attempt/revision, exact text, delivery state, metadata | Gateway Telegram/stream/digest/contract-v2 paths and `gateway/send.message` queue function | `messages audit/trace`, action/reaction fallback, noise-rate guard | `ReplacingMergeTree(recorded_at)`, monthly partitions, no TTL in migration. Duplicate deterministic IDs collapse only under `FINAL`; retention is indefinite until operator policy changes. | `packages/message-journal/migrations/0002_create_message_journal_events.sql:1-70`; `packages/message-journal/src/schema.ts:14-57,110-172` |
| Local journal outbox | One full journal row per `0600` JSON file; filename includes occurred time + deterministic journal ID + random file UUID | Any journal writer failure/timeout | Replay worker, reaction resolver, visible-delivery canary | No age TTL. Claim renames to `.processing`; stale claim resets after five minutes; complete deletes; invalid row is quarantined. A second random suffix allows duplicate spool files for the same deterministic row. | `packages/message-journal/src/outbox.ts:7-15,39-68,70-151`; `packages/gateway/src/message-journal.ts:111-153,158-218` |
| Redis notify idempotency | `joelclaw:notify:idempotency:<eventId>` | CLI gateway-redis adapter | Same atomic Lua send boundary | Seven days. Prevents duplicate list/pubsub enqueue only when producer reuses event ID. | `packages/sdk/src/capabilities/adapters/gateway-redis.ts:205-226,286-322` |
| Redis session event transport | `joelclaw:events:<session>` lists + `joelclaw:notify:<session>` pubsub; gateway/main compatibility lists | CLI notify, middleware, direct `pushGatewayEvent`, Restate OTEL helper | Gateway Redis channel and role-gated Pi gateway extension | No TTL. Consumers read full lists and delete them after handling. Daemon `seenIds` retains only 500 IDs and resets on restart. | `packages/system-bus/src/inngest/functions/agent-loop/utils.ts:303-339`; `packages/gateway/src/channels/redis.ts:43-50,74,773-832`; `pi/extensions/gateway/index.ts:1177-1280`; `packages/restate/src/otel.ts:77-123` |
| Redis satellite seen/debounce/context views | `joelclaw:gateway:seen:<dedup>`, Todoist debounce keys, and `joelclaw:gateway:context-buffer` | Pi gateway extension | Same extension | Seen TTL 30 minutes; Todoist debounce 5 seconds; context buffer 24 hours. Separate from daemon in-memory dedupe and message-contract projections. | `pi/extensions/gateway/index.ts:75-86,904-964,532-603` |
| Redis event digest list | `joelclaw:events:batch` | Redis classifier/sleep deferral | Hourly/wake digest flush | No TTL. Accumulates through sleep/quiet hours. Flush deletes before validation; all-low-signal rows are then discarded without a message event. | `packages/gateway/src/channels/redis.ts:279-298,1296-1340` |
| Redis queued delivery transport | `joelclaw:outbound:messages`; `joelclaw:media:outbound`; pubsub `joelclaw:notify:outbound` / `media-outbound` | `gateway/send.message` and untyped media producers | Gateway daemon | No TTL. Daemon deletes list before per-item delivery, so a process crash after delete loses remaining work. | `packages/system-bus/src/inngest/functions/gateway-send-message.ts:29-30,183-202`; `packages/gateway/src/daemon.ts:5030-5068,5149-5160` |
| Redis contract flow projection | `joelclaw:message-contract:flow:<platform>:<flowId>` | Contract-v2 outbound journal adapter | Reply resolution | No TTL; in-memory mirror capped at 2,000. | `packages/gateway/src/chat-sdk/outbound.ts:127-172,203-220` |
| Redis platform-message projection | `joelclaw:message-contract:message:<platform>:<platformMessageId>` | Contract-v2 outbound journal adapter | Acting reaction/action resolver; reaction bridge | No TTL; in-memory mirror has no explicit cap in this module. | `packages/gateway/src/chat-sdk/outbound.ts:164-174,388-447`; `packages/system-bus/src/lib/message-reactions.ts:261-299` |
| Redis action declaration projection | `joelclaw:message-contract:actions:<flowId>` | Confirmed contract-v2 outbound with declared actions | Gateway acting dispatcher; learner-flow consumer | Seven days; in-memory mirror persists only for process lifetime. Falls back to journal. | `packages/gateway/src/chat-sdk/outbound.ts:174-191,452-485`; `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:130-169` |
| Redis terminal receipt projection | `joelclaw:message-contract:correlation:<correlationId>` | Contract-v2 sender after durable terminal journal row | `notify wait` | Seven days. This is a disposable view but is currently the only `notify wait` read source. | `packages/gateway/src/chat-sdk/outbound.ts:222-233,540-817`; `packages/sdk/src/capabilities/adapters/gateway-redis.ts:160-190` |
| Redis legacy Telegram flow projection | `joelclaw:message-journal:telegram-flow:<chatId>:<messageId>` | Hand-rolled Telegram sender and contract-v2 Telegram anchor | Legacy callbacks; reaction bridge | No TTL; in-memory map capped at 2,000. | `packages/gateway/src/message-journal.ts:266-331`; `packages/system-bus/src/lib/message-reactions.ts:276-286` |
| Redis action publication marker | `joelclaw:message-action:raw-event:<rawEventId>` | Acting callback dispatcher, after successful Inngest publication | Same dispatcher on redelivery/restart | Seven days. Correct semantic boundary: marker is written only after publish. | `packages/gateway/src/daemon.ts:4829-4846`; `packages/gateway/src/chat-sdk-inbound/acting.ts:300-329` |
| OTEL ClickHouse journal | Body-free event: ID/time/system/level/source/component/action/success/error + metadata JSON/keys/search text | CLI, gateway, system-bus telemetry emitters | `joelclaw otel`, guards, behavior review, queue observer | Default 180-day TTL. It stores flow/event/platform IDs and state metadata, not a complete message lifecycle or exact body. | `packages/system-bus/src/observability/clickhouse-store.ts:3-25,71-117,139-163`; `packages/telemetry/src/channel-audit.ts:23-35,70-88` |
| HATEOAS delivery receipt | Contract-v2 envelope with flow, correlation, timestamps, state, platform message/thread IDs, route, and links | Contract-v2 sender; CLI wraps result in command envelope | Immediate caller; producer-specific receipt files; `notify wait` reads Redis projection instead | Return value is not itself a durable store. Persistence depends on caller capture plus the seven-day terminal projection and journal row. | `packages/message-contract/src/receipt.ts:18-66`; `packages/cli/src/commands/notify.ts:168-194,253-278` |
| Chat SDK internal state | `createMemoryState()` with Chat concurrency/dedupe/handler state | Embedded Chat SDK runtime | Chat SDK only | Process lifetime. Restart discards it; it is not an operator audit source. | `packages/gateway/src/chat-sdk/instance.ts:1-7,170-184` |
| Inngest event/run history | `gateway/send.message`, `message/action.requested`, `message/inbound.reaction`, `message/reaction.received` events and memoized step outputs | System-bus producers and gateway inbound bus | Their registered functions and Inngest operator tools | Runtime-managed retention; no message-domain TTL or canonical append contract in these function definitions. Event IDs can dedupe when producers reuse them. | `packages/system-bus/src/inngest/functions/gateway-send-message.ts:127-139`; `packages/system-bus/src/inngest/functions/message-reactions.ts:40-57,147-163`; `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:344-356` |
| Platform message stores | Telegram, Slack, Discord, iMessage provider history keyed by platform message IDs | Chat SDK and hand-rolled adapters | Humans, platform callbacks, adapter APIs | Provider/platform policy, outside joelclaw retention. Platform ID is delivery-local, not semantic identity. | `packages/gateway/src/chat-sdk/outbound.ts:720-769`; `packages/gateway/src/telegram-runtime.ts:1710-1740`; `packages/gateway/src/slack-runtime.ts:1324-1330`; `packages/gateway/src/channels/imessage.ts:565-570` |
| Consumer result files | Observer neat-memory state and Campaign Pulse ack JSONL | Neat-memory sender/grader and learner-flow ack consumer | Their next runs | Domain-specific, not rebuildable message views. Observer records send after queue/CLI success; ack log dedupes by raw event ID. | `/Users/joel/.joelclaw/observer-release/.pi/extensions/observer/neat-memory.ts:128-139`; `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:186-216` |

## Identity map

| ID | Minted at | Semantic or per-delivery? | Used by | Risk / ruling | Receipt |
|---|---|---|---|---|---|
| Producer semantic key | Not required anywhere today. Closest approximation is caller-supplied notify `eventId`. | Semantic only if producer deliberately derives and reuses it. | Redis notify idempotency | Must become mandatory at append. Today omission silently creates a fresh delivery attempt. | `packages/cli/src/commands/notify.ts:88-103`; `packages/sdk/src/capabilities/adapters/gateway-redis.ts:244-286` |
| Notify `eventId` | Caller `--event-id` or CLI `crypto.randomUUID()` | Semantic when supplied stably; per-invocation otherwise | Redis list event ID, idempotency key, legacy notify flow, audit | Dangerous default for retries: a fresh ID bypasses dedupe. | `packages/sdk/src/capabilities/adapters/gateway-redis.ts:244-286,302-322` |
| Legacy `notify:<eventId>` flow | CLI adapter | Mirrors notify invocation identity | Redis bridge recognizes compatibility events from this prefix | Migration-only. It is not contract-v2 flow identity. | `packages/sdk/src/capabilities/adapters/gateway-redis.ts:258-266`; `packages/gateway/src/chat-sdk/notify-acting.ts:72-81` |
| Contract-v2 `flowId` | `mintFlowId()` on every outbound send | One logical send attempt/flow; not producer idempotency | Journal, receipt, projections, replies, reactions/actions | Valid correlation authority after append, but unsafe as duplicate prevention because it is always fresh. | `packages/message-contract/src/flow-id.ts:1-12`; `packages/gateway/src/chat-sdk/outbound.ts:537-548` |
| `correlationId` | Producer intent; compatibility maps to `<source>:<eventId>` | Semantic only when source + event ID are stable | Terminal Redis projection, journal metadata, notify wait | Correct lookup shape but currently optional-by-construction because event ID defaults fresh. | `packages/gateway/src/chat-sdk/notify-compat.ts:37-50`; `packages/gateway/src/chat-sdk/outbound.ts:222-233` |
| Generic gateway event ID | `pushGatewayEvent` random UUID | Per call | Session Redis transport and gateway `seenIds` | Retries outside an Inngest memoized step can create new visible work. | `packages/system-bus/src/inngest/functions/agent-loop/utils.ts:285-306`; `packages/gateway/src/channels/redis.ts:773-788` |
| Inngest `event.id` | Inngest ingress or producer envelope | Can be semantic when explicitly supplied | Function dedupe/history; queued-message audit fallback | `gateway/send.message` borrows it as lineage, but the message schema does not require a producer semantic key. | `packages/system-bus/src/lib/channel-delivery-audit.ts:27-47`; `packages/system-bus/src/inngest/functions/gateway-send-message.ts:138-153` |
| Normalized inbound `eventId` / `lineageId` | Stable hash of platform, kind, conversation/thread, raw ID, message, actor, and content-specific parts | Semantic for one normalized inbound event | Acting in-memory dedupe and emitted event IDs | Good normalization identity; process-only `seenEventIds` still needs durable action marker for callbacks. | `packages/gateway/src/chat-sdk-inbound/normalize.ts:622-675`; `packages/gateway/src/chat-sdk-inbound/acting.ts:235-253` |
| `rawEventId` | Telegram callback query/update, Slack event/reaction anchor, or adapter transport event | Semantic for one physical inbound action/reaction | Inngest idempotency, action publication marker, journal callback ID, deterministic receipt ID | Safe identity proven by incident fix. Must survive unchanged through append. | `packages/gateway/src/chat-sdk-inbound/acting.ts:187-214,300-329`; `packages/system-bus/src/inngest/functions/message-reactions.ts:45-57`; `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:177-184,344-356` |
| `platformMessageId` | Telegram/Slack/Discord send result | Per platform delivery | Flow lookup, reply anchors, callback/reaction correlation, receipts | Adapter-local lookup only. A duplicate send necessarily gets a new ID; never use as semantic producer identity. | `packages/gateway/src/chat-sdk/outbound.ts:720-769`; `packages/message-contract/src/events.ts:44-77` |
| `journal_event_id` | SHA-256 of flow + direction + event type + Telegram message/chunk + attempt/revision + callback query | Deterministic lifecycle-transition identity | ReplacingMergeTree collapse, outbox filename, reader merge | Good event-row idempotency, but a duplicate send with a fresh flow still creates distinct journal events. | `packages/message-journal/src/schema.ts:99-124,142-154`; `packages/message-journal/src/outbox.ts:39-44` |
| Channel audit `flowId` | Producer seed or `randomUUID()` in `createChannelDeliveryAudit` | Per send when seed absent | OTEL and hand-rolled Telegram journal | Dangerous on retry for agent/direct lanes: the audit helper silently creates a new flow. | `packages/telemetry/src/channel-audit.ts:70-88`; `packages/gateway/src/telegram-runtime.ts:1570-1596` |
| Learner-flow receipt event UUID | Deterministic UUIDv4-shaped hash of `rawEventId + actionId` | Semantic action receipt key | `notify send --event-id`, Redis notify dedupe | Incident-safe replacement. The prior fresh UUID per retry produced five DMs from one physical tap. | `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:177-184,220-244`; `.brain/projects/messaging-stabilization/incident-callback-receipt-retry-storm.svx:13-37` |
| Platform callback/reaction event envelope ID | Action: `message-action:<rawEventId>`; reaction: `<normalized-event-id>:flow:<flowId>` | Semantic | Inngest publication/dedupe | Action form is the stronger rule because it does not vary with delivery retry state. | `packages/gateway/src/chat-sdk-inbound/acting.ts:187-214`; `packages/system-bus/src/lib/message-reactions.ts:301-339` |

## Demolition list

| Legacy lane to delete | Current traffic and callers | Why it must die | Kill condition | Receipt |
|---|---|---|---|---|
| Notify Redis session-list compatibility shim | Active CLI/SDK, LaunchAgents, satellite, observer, AI Hero, Restate, learner actions | Producer key is optional; old `notify:*` flow and priority flags remain; Redis transport is mistaken for acceptance | Every caller appends a typed event with mandatory semantic key; CLI is append-only compatibility; no `notify:*` flow prefix or list/pubsub writer remains | `packages/sdk/src/capabilities/adapters/gateway-redis.ts:205-355`; `packages/gateway/src/chat-sdk/notify-acting.ts:72-81,163-217` |
| Generic `pushGatewayEvent` / middleware operator-event lane | Active across the complete system-bus call-site table and still consumable by the central/satellite Pi extension | Random IDs, arbitrary types, two consumer implementations, classifier-owned suppression, and gateway-agent composition happen before durable message truth | Operator-facing calls append packets/events; non-message progress stays a separate session event; delete message routing from `pushGatewayEvent` and retire the duplicate Pi extension consumer | `packages/system-bus/src/inngest/functions/agent-loop/utils.ts:285-339`; `packages/gateway/src/channels/redis.ts:839-934`; `pi/extensions/gateway/index.ts:1177-1280` |
| Redis classifier + `joelclaw:events:batch` digest lane | Active for all non-contract gateway events | Deletes before validation and can silently suppress an entire batch; batching is hidden policy rather than visible consumer state | Digest becomes a log consumer with explicit consumed/batched/delivered/skipped events; delete batch list, hourly flush, and message suppression branch | `packages/gateway/src/channels/redis.ts:882-934,1296-1363`; `packages/gateway/src/heartbeat.ts:243-260` |
| `gateway/send.message` + `joelclaw:outbound:messages` | Active explicit system-bus producer set | Parallel message schema and flow convention; destructive queue drain; hand-rolled multi-platform delivery | Producers append canonical events; delivery consumer emits terminal events; delete event/function/list/pubsub/daemon drain | `packages/system-bus/src/inngest/functions/gateway-send-message.ts:127-202`; `packages/gateway/src/daemon.ts:5080-5425` |
| `joelclaw:media:outbound` | Active listener; Pi gateway extension `/send-media` is the concrete producer | Time+random event ID, no message key/lifecycle/receipt/replay; destructive drain | Media is a typed packet in canonical log and uses same delivery consumer; delete extension writer plus list/pubsub listener | `pi/extensions/gateway/index.ts:1771-1791`; `packages/gateway/src/daemon.ts:5015-5068` |
| Hand-rolled Telegram outbound policy/journal path | Active for agent replies, queue delivery, streams, commands, MCQ, and digest callbacks | Several send surfaces mint fresh audit flows or bypass common journal; policy can suppress/digest outside typed kind | All operator sends go through one log consumer/Chat SDK adapter; command/stream sends append first; delete direct Bot API sends except adapter internals | `packages/gateway/src/telegram-runtime.ts:1570-1885`; `packages/gateway/src/telegram-stream.ts:636-756`; `packages/gateway/src/commands/telegram-handler.ts:157,228,408,475` |
| Hand-rolled Slack and Discord outbound | Active for agent/legacy queue replies; Discord Chat SDK outbound exists but daemon config disables it | Separate platform mechanics and incomplete shared lifecycle | Chat SDK delivery consumer owns each enabled platform; delete direct adapter selection and standalone send exports after parity | `packages/gateway/src/daemon.ts:5190-5218,5390-5402`; `packages/gateway/src/channels/discord.ts:692-695`; `packages/gateway/src/slack-runtime.ts:1324-1330` |
| Redis contract projections as authority | Active for notify wait, replies, actions, and reactions | Flow/message keys have no TTL, receipt/action keys expire at seven days, and readers disagree on fallback order | Materialized Convex views become the only read authority; Redis keys are bounded transport cache or deleted; every view can rebuild from log | `packages/gateway/src/chat-sdk/outbound.ts:127-233,388-485`; `packages/system-bus/src/lib/message-reactions.ts:261-299` |
| ClickHouse message journal as canonical truth | Active writer/readers, but reader credentials are separately required | Partial coverage and separate auth mean `messages trace` cannot see direct lanes or operate without private-journal credentials | Backfill required lineage into Convex log/views; switch readers; delete ClickHouse writers/table only after reconciliation | `packages/cli/src/commands/messages.ts:212-247`; `packages/gateway/src/message-journal.ts:158-218`; `packages/message-journal/migrations/0002_create_message_journal_events.sql:1-70` |
| Local journal outbox | Active fail-open fallback | It is a second append surface with unbounded retention and random file identities | Convex append boundary is durable/retriable; replay/reconcile drains to zero; delete spool writer and resolver fallback | `packages/message-journal/src/outbox.ts:7-15,39-151`; `packages/system-bus/src/lib/message-reactions.ts:210-252` |
| Direct Talon/Restate Telegram | Talon active; Restate substrate/manual; lab manual | Invisible to message log and trace | Replace operator-facing direct sends with append client, or explicitly classify non-operator transport; delete direct Bot API call paths | `infra/talon/src/escalation.rs:367-390`; `packages/restate/src/channels/telegram.ts:72-105`; `packages/restate-lab/src/channels/telegram.ts:26-61` |
| iMessage hand-rolled lane | Active gateway reply/queue adapter but explicitly outside first cutover | Same split lifecycle, but current brief defers it | Keep as named exception with an adapter boundary; charter later deletion only after operator-DM model is proven | `packages/gateway/src/daemon.ts:5130-5143,5207-5214`; `.brain/projects/message-event-stream/message-event-stream-brief.svx:51-54` |

## Schema consequences forced by this inventory

| Consequence | Estate evidence |
|---|---|
| Append must require `semanticKey`; `flowId` cannot substitute. | Notify and channel-audit helpers mint random IDs by default, while the incident-safe receipt derives its ID from `rawEventId + actionId`. `packages/sdk/src/capabilities/adapters/gateway-redis.ts:244-286`; `packages/telemetry/src/channel-audit.ts:70-88`; `packages/system-bus/src/inngest/functions/learner-flow-actions.ts:177-184` |
| One event must preserve producer key, flow, correlation, raw source ID, and delivery ID as separate fields. | Current stores overload or derive these identities at different hops. `packages/message-journal/src/schema.ts:14-57`; `packages/message-contract/src/events.ts:39-87`; `packages/message-contract/src/receipt.ts:24-47` |
| Delivery is an event transition, never a mutable receipt-only status. | Current journal already models requested/confirmed/failed transitions, while Redis terminal receipt is only a seven-day projection. `packages/gateway/src/chat-sdk/outbound.ts:540-817`; `packages/gateway/src/chat-sdk/outbound.ts:222-233` |
| Digest and suppression need visible consumer events. | Current batch path deletes then may return without any operator message; contract-v2 also records `suppressed`/`digested` as terminal rows. `packages/gateway/src/channels/redis.ts:1317-1340`; `packages/gateway/src/chat-sdk/outbound.ts:667-713` |
| Views must cover flow trace, platform-message lookup, terminal receipt, and action declaration on day one. | Four separate Redis projections plus ClickHouse fallback currently serve these reads. `packages/gateway/src/chat-sdk/outbound.ts:164-233,388-485`; `packages/system-bus/src/lib/message-reactions.ts:261-299` |
| Queue acknowledgement must occur after durable transition append, not after destructive list read. | Both outbound Redis drains delete before sending; the new processor must make replay and duplicate-equals-done explicit. `packages/gateway/src/daemon.ts:5033-5040,5149-5160` |
