---
title: "Inventory Every Message Lane, Journal, and Identity"
type: "step"
kind: "research"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-19"
assignee: "pi (flagg, herdr pane wY:p1G, 2026-07-19)"
parent: "./message-event-stream-brief.svx"
created_at: "2026-07-19"
---

# Inventory every message lane, journal, and identity

## Step

Resolved when an asset maps the complete current messaging estate, so the schema step designs against reality and the demolition list is exhaustive rather than remembered:

1. **Producers**: every code path that sends an operator-facing message (notify send callers, gateway composition-root send() callers, digest emitters, satellite scripts, launchd agents). For each: what identity/correlation it mints, what kind/priority it declares.
2. **Consumers**: every reader of message state (trace/audit commands, reaction/callback consumers, digest batchers, projections).
3. **Journals and stores**: every place message state persists today (message-journal, Redis correlation/action/dedupe keys, otel spans, HATEOAS receipts, Chat SDK internals). For each: schema, writer, readers, retention.
4. **Identities**: every ID in flight (flowId, eventId, correlationId, rawEventId, platformMessageId, receipt UUIDs) — where each is minted, whether it is semantic or per-delivery, and which ones the seen-spam incident proved dangerous.
5. **Lanes for the demolition list**: name each legacy path that must eventually die, with its current traffic and callers.

Output: one asset file `asset-messaging-estate-inventory.svx` in this directory, tables over prose, every claim with a file:line receipt. Aggregate-only; no tokens, no secrets.

## Result (2026-07-19)

Asset written: [asset-messaging-estate-inventory.svx](./asset-messaging-estate-inventory.svx). 11 legacy lanes with kill conditions and file:line receipts; identity map confirms random-per-delivery IDs are the default in most lanes (the seen-spam pattern generalized); TWO additional journals surfaced beyond the known four partial stores (ClickHouse message journal requiring separate reader credentials, and a fail-open local outbox spool with unbounded retention); direct Bot-API senders exist outside the gateway in Talon and Restate. Six schema consequences bind the build step: mandatory semanticKey (flowId cannot substitute), five distinct identity fields per event, delivery as event transitions, visible digest/suppression events, four day-one views, and ack-after-durable-append.
