---
title: "Add Cumulative-Prefix Growth and Startup-Budget Alerts"
type: "step"
kind: "task"
interaction: "AFK"
status: "open"
assignee: ""
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./patch-capture-and-replay.svx"]
created_at: "2026-07-19"
---

# Add Cumulative-Prefix Growth and Startup-Budget Alerts

## Step

Make recurrence loud. Resolved when:

1. A hard alert fires when captures for one conversation show cumulative-prefix growth (uses the offset/hash fields the patch adds).
2. A hard alert fires when a collection's startup rebuild exceeds its budget.
3. Health output includes search freshness and source provenance (finish-line condition 5).
4. Alerts reach Joel through the messaging contract (`joelclaw notify send` / gateway), not a log nobody reads.

## Result (YYYY-MM-DD)
