---
title: "Add Cumulative-Prefix Growth and Startup-Budget Alerts"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-20"
assignee: "pi (flagg, herdr pane wY:p1R, 2026-07-20)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./patch-capture-and-replay.svx"]
created_at: "2026-07-19"
---

# Add Cumulative-Prefix Growth and Startup-Budget Alerts

## Step

Make recurrence loud. Resolved when:

1. A hard alert fires when captures for one conversation show cumulative-prefix growth (uses the offset/hash fields the patch adds).
2. A hard alert fires when a collection's startup rebuild exceeds its budget.
3. Health output includes search freshness and source provenance (finish-line condition 5).
4. Alerts reach Joel through the messaging contract (`joelclaw notify send` / gateway), not a log nobody reads.

Added 2026-07-20 after adversarial verification:

5. One incident, one alert: growth alerts deduplicate per source incident with an explicit recovery/quiet-period reset — never per Run-ID pair.
6. The budget tracks the collection, not just the process: a `typesense:runs_dev`-level target whose outage clock clears only when the projection query itself succeeds; `TYPESENSE_STARTUP_BUDGET_MS` parses as a complete safe integer or falls back — partial numeric garbage rejected.
7. `/api/runs/health` reports monitor failure in its top-level status, with route-level fixtures for fresh, stale, empty, outage, and store-error shapes. The ledger policy (2,048 segments/source, one key per active source, 90-day idle expiry) is stated in the Result.

## Result (2026-07-20)

Implemented two host-worker Inngest checks and a truthful HTTP health route.

- `search/capture-prefix-growth-alert` consumes `memory/run.captured` independently of Typesense indexing. Overlaps are grouped into one incident per `source_identity`. The first overlap sends one hard alert. Later overlapping Runs only refresh that incident. A non-overlapping valid capture explicitly clears it; one hour without another overlap also starts a new incident. The incident stores one stable UUID before delivery, so a worker crash retries the same message instead of losing or duplicating it.
- The capture ledger policy is explicit: one Redis ledger key per active source, at most 2,048 segments in that key, and 90-day expiry after the source becomes idle. Incident state uses one additional source-scoped key with the same idle expiry. There is no global key cap; the 90-day idle expiry is the eviction policy.
- `search/typesense-startup-budget` tracks `typesense:runs_dev`, not process readiness. Each minute it checks `/health`, then queries `runs_dev`. The outage clock clears only after that projection query succeeds. Process health `200` plus collection query `503` remains an outage and alerts at the configured budget. The state shape still names `engine` and `target`, so a SQLite index can reuse it later.
- `TYPESENSE_STARTUP_BUDGET_MS` accepts only a complete safe integer string, clamps valid values to at least 60 seconds, and otherwise falls back to 15 minutes. Partial values such as `120000oops` are rejected.
- Both hard alerts call `joelclaw notify send --kind alert --priority high`, then require a confirmed delivery state and platform message ID from `joelclaw notify wait`.
- `/api/runs/health` includes the collection outage state, search freshness, and raw Run provenance. Fresh state returns top-level `ok: true` with HTTP 200. Stale, empty, active-outage, and monitor-store-error states return top-level `ok: false` with HTTP 503.

Fixture-only verification covers alert storms, explicit and quiet-period resets, delayed interrupted delivery, same-Run recurrence after reset, process-ready/collection-503 behavior, complete budget parsing, provenance, and all five HTTP route shapes. The focused suite passes 25 tests with 107 assertions; TypeScript and targeted Biome pass. Final adversarial review is CLEAN. No live alert, Typesense write, Redis write, raw Run mutation, worker restart, deploy, or commit occurred.

## Verification (2026-07-20)

Adversarial verification ([receipts](./alerts-verification.svx)) confirmed the July 19 signature fires, patched-path false positives stay quiet, delivery argv parses, and registrations coexist — but **refuted the close**: dedup per Run-ID pair lets one incident alert on every new ingest; the budget monitor clears its outage clock on process health while `runs_dev` is still 503 (today's exact failure would pass silently); `/api/runs/health` returns `ok: true` on monitor error; `parseInt` accepts partial garbage. Step reopened with conditions 5–7; worker re-engaged in the same pane.
