---
title: "Add Cumulative-Prefix Growth and Startup-Budget Alerts"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-20"
assignee: "pi (flagg, herdr pane wY:p1R, 2026-07-20)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./patch-capture-and-replay.svx"]
created_at: "2026-07-19"
---

# Add Cumulative-Prefix Growth and Startup-Budget Alerts

## Step

Make recurrence loud. Resolved when:

1. A hard alert fires when captures for one conversation show cumulative-prefix growth (uses the offset/hash fields the patch adds).
2. A hard alert fires when a collection's startup rebuild exceeds its budget.
3. Health output includes search freshness and source provenance (finish-line condition 5).
4. Alerts reach Joel through the messaging contract (`joelclaw notify send` / gateway), not a log nobody reads.

## Result (2026-07-20)

Closed with two host-worker Inngest checks and fixture tests.

- `search/capture-prefix-growth-alert` consumes `memory/run.captured` independently of Typesense indexing. It keeps a bounded Redis range ledger per `source_identity` and alerts once when distinct Run IDs overlap. Detection is on-ingest because the validated offsets are already present and an independent consumer remains available while Typesense is rebuilding.
- `search/typesense-startup-budget` probes Typesense `/health` each minute. It persists the first unavailable observation, compares the duration with configurable `TYPESENSE_STARTUP_BUDGET_MS` (15 minutes by default), alerts once per outage, and clears state after recovery. The budget contract names both engine and target so SQLite indexes can use the same transition later. Typesense only exposes process-level readiness, so the acting target is truthfully `typesense:process`, not a guessed collection.
- Both hard alerts call `joelclaw notify send --kind alert --priority high`, then require a confirmed delivery state and platform message ID from `joelclaw notify wait`. Stable UUIDs make crash-window retries idempotent; Redis records confirmation only after terminal delivery.
- `/api/runs/health` now includes the persisted startup-budget state plus session-search freshness and raw Run provenance: engine, index, Run ID, source identity, byte range, JSONL hash, and JSONL path. A current outage or a health snapshot older than two minutes marks the persisted search result stale.

Verification: 18 focused Bun tests pass, including interrupted-delivery and reverse-order replay fixtures; targeted Biome passes; `bunx tsc --noEmit -p packages/system-bus/tsconfig.json` passes. No live alerts, Typesense writes, raw Run mutations, worker restart, deploy, or commit occurred.
