---
title: "Growth and startup-budget alert verification"
type: "asset"
parent: "./add-growth-and-budget-alerts.svx"
created_at: "2026-07-20"
privacy: "private"
verdict: "refuted"
---

# Growth and startup-budget alert verification

## Verdict

**REFUTED.** The capture-growth detector catches the July 19 geometry, and the patched happy paths stay quiet. The startup monitor does not prove the required collection rebuild budget. It budgets Typesense process health only. Capture deduplication is also per Run-ID pair, so one cumulative-growth incident can alert again on every new Run.

No live alert was sent. No live Typesense mutation, Redis write, Run mutation, worker restart, or commit occurred.

## Claims

### 1. July 19 cumulative-prefix recurrence is loud — CONFIRMED

A read-only manifest sample supplied the real July 19 pair:

| Field | Prefix Run | Covering Run |
| --- | --- | --- |
| Run ID | `0000519d27904d5da53a3a6439` | `0057b61d8219484fa4373e9433` |
| Source identity | `8fedaa242b43f207531ce49f113c08897be82c61fc708404aab3af7e26aa52fd` | same |
| Stored range | `[0, 25153)` | `[0, 44587)` |
| SHA-256 | `c6b565e7df8e00c463eaca944379c588010a232c2315f9c1275f94af1bbb615d` | `5ffa27c5aee73a5a6bf85fcdd1dfe3690a1098810634599725fd98689fe59b3e` |

Source: `~/.joelclaw/analysis/run-manifest-2026-07-19.jsonl`. The manifest already records the first body as a strict byte prefix of the second.

A fixture replay through `processCaptureGrowth` produced one finding with `overlapBytes: 25153` and one notifier call. The detector uses half-open overlap math at `packages/system-bus/src/lib/search-maintenance.ts:100-115`.

### 2. Patched-path false positives stay quiet — CONFIRMED

Two fixtures stayed quiet:

1. Same-Run growth matching `accepted_prefix`: `[0, 25153)` followed by `[0, 44587)` under one Run ID.
2. A suffix Run with `parent_run_id` and adjacent range `[25153, 44587)` after `[0, 25153)`.

The first is ignored because the detector rejects equal Run IDs. The second is ignored because adjacent half-open ranges have zero overlap. The API emits `accepted_prefix` under the stored Run ID at `packages/system-bus/src/routes/run-capture.ts:171-205`.

The detector does not inspect `parent_run_id`; it does not need that field to distinguish adjacency from overlap. A parented suffix that actually overlaps still alerts, which is correct for the stated byte-range contract.

### 3. Alert discipline and bounded ledger — REFUTED

The ledger is mechanically bounded **per source**:

- maximum `2,048` segments per source;
- `90`-day TTL on each ledger write;
- `4,600` fixture sources produced `4,600` independent keys, each with the TTL.

Evidence: `packages/system-bus/src/inngest/functions/typesense-recovery-alerts.ts:20-26,115-117`.

There is no global key cap. Active conversations refresh their TTL. The eviction story is time-based expiry after 90 idle days, not a global least-recently-used policy.

More importantly, alert deduplication is per Run-ID pair. The alert ID includes both Run IDs at `packages/system-bus/src/lib/search-maintenance.ts:293-300`. A fixture with A `[0,100)`, B `[0,200)`, and C `[0,300)` emitted alerts for B and C. A continued recurrence can therefore create a new hard alert on every ingest. This fails the requested no-storm condition.

### 4. Delivery command exists and parses — CONFIRMED

The current CLI defines:

- `notify send --kind alert --priority high --source <source> --event-id <uuid> <message>`;
- `notify wait <event-id> --source <source> --timeout 15s`.

Definitions: `packages/cli/src/commands/notify.ts:54-120,195-259`.

Two fixture-only parser runs used the implementation's argument order. `notify send` reached the deliberate `INVALID_JSON` stop, and `notify wait` reached the deliberate `INVALID_TIMEOUT` stop. This proves argv parsing without dispatching a message.

`sendHardAlert` also requires a matching event ID, `deliveryState: "confirmed"`, and a non-empty platform message ID at `packages/system-bus/src/lib/search-maintenance.ts:303-347`. Its mocked command test passed. No real notification ran.

### 5. Startup rebuild budget is loud and well configured — REFUTED

The process-level state machine works. A fixture proved:

`503` → still below budget → `503` at budget → one alert → later `503` with no second alert → `200` → state cleared.

That does **not** satisfy the collection rebuild claim. The implementation probes only `/health` at `packages/system-bus/src/inngest/functions/typesense-recovery-alerts.ts:184-207` and hardcodes `typesense:process` at lines `149-152`. It reads the `runs_dev` projection only after process health is true at lines `167-171`.

A counter-fixture started with an active outage, returned process health `200`, then made the `runs_dev` query return `503`. `processStartupBudget` deleted the outage state, threw the projection error, and sent no alert. A process that reports ready while `runs_dev` remains unavailable can therefore exceed the collection budget silently.

Configuration parsing is also too permissive. `Number.parseInt` at lines `27-33` produced:

| Input | Effective budget |
| --- | ---: |
| `garbage` | `900000` ms |
| `120000oops` | `120000` ms |
| `30000` | `60000` ms |
| `120000` | `120000` ms |

A partly numeric garbage value is accepted instead of falling back or failing closed.

### 6. Function registration coexists with message-event work — CONFIRMED

Both alert functions and the unrelated `messageEventConsumer` coexist in:

- `packages/system-bus/src/inngest/functions/index.host.ts:85,125-126,237,255-256`;
- `packages/system-bus/src/inngest/functions/index.ts:92,146-147`.

`bunx tsc --noEmit -p packages/system-bus/tsconfig.json` passed with the combined uncommitted tree. Targeted Biome also passed for the changed system-bus files.

### 7. `/api/runs/health` is truthful — REFUTED

The helper's fresh fixture includes the required fields:

- freshness: `observedAt`, `latestSourceAt`, `ageMs`, `reportedAt`, `observationAgeMs`, and `stale`;
- provenance: engine, index, source of truth, Run ID, source identity, byte range, JSONL hash, and JSONL path.

The fixture read back those values and correctly marked the sample fresh.

The route itself is misleading on monitor failure. `packages/system-bus/src/serve.ts:282-296` catches a Redis/helper error into `recovery.error` but still returns top-level `ok: true`. It also has no route-level fixture for fresh, stale, empty, outage, or store-error shapes. The helper is truthful on its success path; the HTTP health contract is not truthful on its error path.

## Verification receipts

```text
bun test /tmp/typesense-alert-adversarial.test.ts
8 pass, 0 fail, 20 assertions

bun test \
  packages/system-bus/src/inngest/functions/typesense-recovery-alerts.test.ts \
  packages/system-bus/src/lib/search-maintenance.test.ts \
  packages/system-bus/src/routes/run-capture.test.ts \
  scripts/lib/capture-outbox-replay.test.ts
26 pass, 0 fail, 89 assertions

bunx tsc --noEmit -p packages/system-bus/tsconfig.json
exit 0

pnpm biome check <eight changed system-bus files>
Checked 8 files. No fixes applied.
```

The temporary adversarial suite covered the real manifest pair, same-Run `accepted_prefix`, an adjacent parented suffix, alert storms, ledger cap and TTL, 4,600 source keys, the process-health/collection-failure counterexample, the outage lifecycle, and health provenance.

## Required rework before closing the finish line

1. Track a collection-level target such as `typesense:runs_dev`. Do not clear its outage clock until its projection query succeeds.
2. Deduplicate capture alerts by source incident, with an explicit recovery or quiet-period reset. Do not key only by Run pair.
3. Parse `TYPESENSE_STARTUP_BUDGET_MS` as a complete safe integer string. Reject partial numeric garbage.
4. Make `/api/runs/health` report monitor failure in its top-level status, and add route fixtures.
5. State the ledger policy plainly: 2,048 segments per source, one key per active source, and 90-day idle expiry. Add a global cap only if that key count is not acceptable.

## Re-verification (2026-07-20)

**CONFIRMED.** The rework closes every previously refuted claim. No regression was found in the first verifier's confirmed paths.

No live alert was sent. No production Redis key or Typesense document was written. `~/.joelclaw/runs-dev` was not modified. No worker was restarted. No commit occurred.

### 1. Source-scoped incident lifecycle — CONFIRMED

An independent fixture replayed one source through these ranges:

1. A `[0,100)` established the ledger.
2. B `[0,200)` opened an incident and emitted one alert.
3. C `[0,300)` overlapped in the same incident and emitted no alert.
4. A valid adjacent capture `[300,400)` cleared the incident.
5. D `[0,400)` opened a new incident and emitted one more alert.
6. After `CAPTURE_INCIDENT_QUIET_MS + 1`, E `[0,500)` opened another incident without an explicit recovery capture.

The alert count was exactly `1`, then `2`, then `3`. All three incident event IDs were distinct. The source-scoped state lives at `CAPTURE_ALERT_PREFIX + sha256(source_identity)` in `packages/system-bus/src/inngest/functions/typesense-recovery-alerts.ts`. Confirmed incidents deduplicate until a non-overlap deletes the state or the last overlap is more than one hour old.

### 2. Collection outage clock — CONFIRMED

A fixture started with process `/health` at HTTP 503. At the 60-second budget boundary, process health changed to HTTP 200 while the `runs_dev` projection query threw HTTP 503. The monitor preserved `unavailableSince: 1000`, marked `typesense:runs_dev` exceeded, and emitted one alert at `unavailableForMs: 60000`.

A later successful projection query cleared `STARTUP_BUDGET_STATE_KEY`. Process health alone did not clear it. Evidence is the `collectionHealthy = probe.healthy && projectionError === null` gate in `processStartupBudget` and the independent fixture result.

### 3. Complete-integer budget parsing — CONFIRMED

The required matrix produced:

| Input | Effective budget |
| --- | ---: |
| `garbage` | `900000` ms fallback |
| `120000oops` | `900000` ms fallback |
| `-5` | `900000` ms fallback |
| `1e6` | `900000` ms fallback |
| `30000` | `60000` ms minimum clamp |
| `120000` | `120000` ms |

`parseStartupBudgetMs` requires `/^[0-9]+$/`, then requires `Number.isSafeInteger`. Partial, signed, and exponent forms do not parse.

### 4. `/api/runs/health` contract — CONFIRMED

Route-level fixtures returned the required top-level truth:

| Shape | HTTP | top-level `ok` |
| --- | ---: | --- |
| fresh projection | 200 | `true` |
| stale projection | 503 | `false` |
| empty monitor state | 503 | `false` |
| active collection outage | 503 | `false` |
| monitor store error | 503 | `false` |

The store-error body also retained the bounded error detail. `registerRunHealthRoute` now owns this contract in `packages/system-bus/src/routes/run-health.ts`; `serve.ts` delegates the route to it.

### 5. Regression sweep — CONFIRMED

- The real July 19 pair from read-only `~/.joelclaw/analysis/run-manifest-2026-07-19.jsonl` still produced `overlapBytes: 25153` for source identity `8fedaa242b43f207531ce49f113c08897be82c61fc708404aab3af7e26aa52fd`.
- Same-Run `accepted_prefix` geometry stayed quiet.
- An adjacent parented suffix `[25153,44587)` stayed quiet.
- Fixture-only CLI parser probes reached `INVALID_JSON` for `notify send` and `INVALID_TIMEOUT` for `notify wait`. No dispatch occurred.
- `messageEventConsumer`, `capturePrefixGrowthAlert`, and `typesenseStartupBudgetCheck` coexist in both the host registration and barrel exports.
- Targeted Biome passed on the nine alert, health-route, registration, and server files.

### Verification receipts

```text
bun test packages/system-bus/src/tmp-typesense-alert-reverification.test.ts
5 pass, 0 fail, 20 assertions
(the temporary fixture file was removed after the run)

bun test \
  packages/system-bus/src/inngest/functions/typesense-recovery-alerts.test.ts \
  packages/system-bus/src/lib/search-maintenance.test.ts \
  packages/system-bus/src/routes/run-health.test.ts \
  packages/system-bus/src/routes/run-capture.test.ts \
  scripts/lib/capture-outbox-replay.test.ts
33 pass, 0 fail, 112 assertions

bunx tsc --noEmit
exit 0

bunx tsc --noEmit -p packages/system-bus/tsconfig.json
exit 0

pnpm biome check <nine alert/health/registration/server files>
Checked 9 files. No fixes applied.
```

### Final verdict

All five re-verification items are **CONFIRMED**. The alerts step now meets the reworked Result. No further alert-specific rework is required from this pass.
