---
title: "Build and Validate the Compacted Session Index"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-20"
assignee: "pi (flagg, herdr pane wY:p1Q, 2026-07-20)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./build-run-manifest.svx", "./patch-capture-and-replay.svx"]
created_at: "2026-07-19"
---

# Build and Validate the Compacted Session Index

## Step

Retargeted 2026-07-19 by [the availability decision](./decide-availability-shape.svx): the compaction target is a SQLite FTS5 session index on flagg, not a Typesense collection.

Build the full-transcript session index from the manifest's keep-set (134,013 Runs, receipts in [Run manifest summary](./run-manifest-summary.svx)). Resolved when:

1. A builder produces the session FTS5 database from non-redundant Runs; chunking keys stay `${run_id}:${chunk_idx}`; divergent siblings and lineage for skipped prefix snapshots are preserved.
2. The patched capture path appends new Runs incrementally — no full rebuilds in steady state.
3. Validation passes: conversation search parity against the (still-running) inflated Typesense collection, latest timestamps, random samples against raw JSONL, and the ripgrep raw fallback exercised.
4. Restart cost is measured and recorded: process restart to first successful query.
5. A validation report asset exists for the cutover review.

`run_chunks_dev` is not touched — retirement happens only through [Review the Cutover](./review-cutover-and-retire-inflated-collection.svx).

## Result (2026-07-20)

Built `~/.joelclaw/search/sessions.db` from the manifest keep-set with `scripts/build-session-index.ts`. The 1.58 GiB FTS5 database contains 134,013 kept Runs, 447,609 chunks, and explicit covering-Run lineage for all 14,010 skipped snapshots. Every kept raw body passed byte-length and SHA-256 verification before parsing through the existing `packages/memory/src/chunking.ts` semantics.

`scripts/validate-session-index.ts` passed integrity, manifest counts, 25 deterministic raw samples, latest timestamps, three known FTS queries, skipped-lineage resolution, and the raw `rg` fallback. A fresh process returned its first result in 19.313 ms wall time (5.065 ms inside the child from open start). Typesense parity was skipped as required because `/health` returned HTTP 503; the inflated collection was not queried or changed.

The unwired steady-state append contract is documented in [Session index validation](./session-index-validation.svx): one WAL transaction inserts the Run, chunks, and FTS rowids after the capture blob is durable, with SHA-based idempotency and hard conflicts. System-bus wiring remains a cutover task.

## Verification (2026-07-20)

Adversarial verification ([receipts](./session-index-verification.svx)) **confirmed the artifact**: independent re-hash of all 14,010 skipped bodies proved exact coverage by 2,955 kept Runs; an independent parser matched 7,049 chunks across 60 Runs including all 19 legacy and the largest multi-byte Runs; the builder imports `packages/memory/src/chunking.ts` directly, so chunking cannot drift; integrity checks pass; containment held byte-for-byte. It **refuted "replacement ready today"** on scope grounds now named as cutover preconditions in [Review the Cutover](./review-cutover-and-retire-inflated-collection.svx): no append consumer or reader is wired (and the db sits in `journal_mode=delete`, not the WAL the contract assumes), Typesense parity is still blocked by the 503, and the ~21 ms restart figure is process-cold, not reboot-cold (reboot-cold rides [the gate](./verify-reboot-gate.svx)).
