---
title: "Keep the Critical DB Fresh"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-20"
assignee: "pi (flagg, herdr pane wY:p21, 2026-07-20)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./port-critical-search-to-sqlite.svx"]
created_at: "2026-07-20"
---

# Keep the Critical DB Fresh

## Step

`critical.db` must not rot into a museum (failure mode #1, 2026-07-20 grilling): the observation archive ends 2026-05-31, and nothing scheduled refreshes the file. Resolved when:

1. A scheduled workload rebuilds `critical.db` on a stated cadence, using the hardened builder (post-rework: honest source status, swap-abort on degraded sources, single-writer lock).
2. June-onward observations flow in — export the gap from Typesense `memory_observations` once it is healthy, and define where new observations land going forward.
3. A staleness budget alert fires when `critical.db`'s high-water source timestamp exceeds its budget — through the same alert delivery path as the growth alerts.
4. A failed scheduled rebuild is itself loud, not a silent skip.

Added 2026-07-20 after adversarial verification:

5. Rebuild failures use the same stored-incident lifecycle as the growth alerts — one alert per incident regardless of error-text drift, recovery clears it, a later distinct failure opens a new incident. Never derive the alert ID from error text.
6. The boundary and failure proofs are checked-in regression tests: 7h59m/8h01m, 23h59m/24h01m, lock contention, builder exit 1, terminal `onFailure`.
7. One freshness contract: the alert and the port read the same rule — any required source (observations, Brain, Vault, knowledge) past its staleness threshold alerts, and a degraded-source publish alerts regardless of which source degraded. No state where the port reports stale/degraded and the alert reports healthy.

## Result (2026-07-20)

Added two host-role Inngest functions in `packages/system-bus/src/inngest/functions/critical-db-maintenance.ts`:

- `search/critical-db-rebuild` runs the existing hardened builder at minute 17 every six hours (`17 */6 * * *`). It never passes `--allow-degraded-sources`. Terminal failures use a Redis-backed incident: the first failure creates an ID independent of error text, delivery confirms it, repeated failures stay quiet while details drift, a successful rebuild clears it, and a later failure opens a new incident. The terminal `onFailure` path sends through `sendHardAlert` and emits `search.critical_db.rebuild.failed`.
- `search/critical-db-staleness` runs hourly at minute 7 (`7 * * * *`). It preserves the 8-hour build and 24-hour observation budgets. It also evaluates every required source with the port's seven-day rule and honors `degraded_override`. A required source that is stale, missing, or non-`ok` cannot leave the alert healthy when the port reports `stale` or `degraded`.

Added `scripts/export-critical-memory-gap.ts`. It searches Typesense read-only, excludes embeddings, deduplicates by document ID, and writes a new cumulative archive snapshot. It never edits an existing archive. The expected June-onward legacy gap does not exist: the complete 28,050-document collection snapshot taken before retirement on 2026-07-17 has a `2026-05-31T03:30:53Z` high-water, and the collection was then intentionally dropped. New observations land as Brain observer pages under `~/.brain/observations`.

Steering fixed the five malformed observer pages in dark-wizard commit `362e662`; the hardened builder now publishes cleanly. Read-only production comparison after rework returned `stale` from both paths because `archive:memory_observations` is older than the canonical seven-day threshold. This is the intended unified contract, not a healthy-alert split.

Checked-in fixtures now cover 7h59m/8h01m, 23h59m/24h01m, all five required sources crossing the seven-day threshold, all five becoming degraded, `degraded_override`, held-lock builder exit 1, interrupted delivery, error-detail drift, successful rebuild recovery, later failure reopen, and the actual terminal `onFailure` adapter. Validation passed: 31 tests, `bunx tsc --noEmit`, targeted Biome, and `git diff --check`. `pi-notes brain check` reached 352 pages and stopped on the same seven pre-existing `.brain/tasks/*.md` support files. No alert was sent, no worker was restarted, and no commit was made.
