---
title: "Patch the Capture Client and Make Replay Canonical"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-20T03:06:19Z"
assignee: "pi (flagg, herdr pane wY:p1K, 2026-07-19)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: []
created_at: "2026-07-19"
---

# Patch the Capture Client and Make Replay Canonical

## Step

Stop the abuse at the source. Resolved when:

1. Each capture carries `from_offset`, `to_offset`, `jsonl_sha256`, and a deterministic source identity (diagnosis § Prevent recurrence).
2. A failed capture coalesces into one pending outbox segment per stale cursor — later turns update that segment instead of minting a new random Run ID with a larger cumulative body (the `full.slice(lastOffset)` bug, diagnosis § Session-capture growth root cause).
3. `scripts/lib/capture-outbox-replay.ts` is the only replay implementation; the generic replay path in `agent-session-audit-backup.ts --replay-outbox` is removed or hard-wired through it.
4. Tests cover: stale-cursor coalescing, prefix-aware replay grouping, and idempotent re-delivery under the same Run ID.
5. Type check passes (`bunx tsc --noEmit`) and targeted Biome over every file this step touches reports no diagnostics. (Narrowed from full `pnpm biome check packages/ apps/` by steering on 2026-07-19: 56 pre-existing import-order diagnostics in `apps/web/**` and `packages/world-restate/**` predate this effort and are outside its finish line.)
6. Every production caller of the old replay flags is migrated — the scheduled backup path in `packages/system-bus/src/inngest/functions/nas-backup.ts` runs without the removed flags, with a fixture test executing the scheduled command shape. (Added 2026-07-19 after adversarial verification found the caller migration incomplete.)

Containment holds throughout: no replay against real backlogs, raw JSONL untouched, current Typesense process left alone.

## Result (2026-07-19)

Implemented the capture and replay guardrails without touching a live backlog, `~/.joelclaw/runs-dev`, or the running Typesense process.

### Changes

- `packages/pi-extensions/memory-capture/index.ts`, `scripts/joelclaw-capture-session.ts`, and `scripts/joelclaw-capture-codex-session.js` now send byte-accurate `from_offset`, `to_offset`, `jsonl_sha256`, and hashed `source_identity` fields.
- The three capture clients derive one deterministic pending filename from `source_identity + stale offset`. Later failures overwrite that pending segment and retain its Run ID instead of creating cumulative Runs under new IDs.
- `packages/system-bus/src/routes/run-capture.ts` validates the segment range, hash, and source identity. It persists the provenance and forwards it through `memory/run.captured`. If an accepted response was lost, the server re-emits the stored prefix and returns its accepted offset so the client advances without dropping the remaining suffix.
- `packages/memory/src/nas.ts` adds a per-user Run-ID locator. Same-Run/same-bytes delivery is idempotent across month paths, while same-Run/different-bytes delivery is rejected. Raw Run JSONL is no longer overwritten by redelivery.
- `packages/memory/src/types.ts`, `packages/memory/src/schemas/runs.ts`, `packages/system-bus/src/inngest/client.ts`, and `packages/system-bus/src/inngest/functions/memory/run-captured.ts` carry the provenance into the Run projection.
- `scripts/lib/capture-outbox-replay.ts` validates the new envelope, groups new captures by source identity and stale cursor, and updates offsets and hashes when it trims a captured prefix. A suffix gets a deterministic new Run ID when the accepted prefix already owns the source Run ID. `scripts/replay-capture-outbox.ts` catalogs the new grouping fields and constrains captured-sibling lookup to the same source identity.
- `scripts/agent-session-audit-backup.ts` no longer contains a replay implementation. Legacy replay flags fail closed and point to `scripts/replay-capture-outbox.ts`.
- `packages/system-bus/src/inngest/functions/nas-backup.ts` now builds its scheduled audit command through `packages/system-bus/src/lib/agent-session-backup-command.ts`. The caller no longer reads or passes the removed replay flags. Backup remains scheduled; replay remains canonical-only.
- The `/api/runs` adapter now lives in `packages/system-bus/src/routes/run-capture.ts` behind injected authentication, storage, and event-send dependencies. `serve.ts` stays the composition root.
- `scripts/joelclaw-capture-session.test.ts`, `scripts/pi-codex-capture-clients.test.ts`, `scripts/replay-capture-outbox.test.ts`, `scripts/lib/capture-outbox-replay.test.ts`, `packages/system-bus/src/routes/run-capture.test.ts`, `packages/system-bus/src/lib/agent-session-backup-command.test.ts`, and `packages/memory/__tests__/nas.test.ts` cover all three capture clients, ambiguous-response recovery, source-scoped replay, immutable redelivery, endpoint conflict behavior, and the scheduled backup command.

### Validation

- The combined Bun fixture suite for capture, replay, endpoint behavior, and scheduled backup command execution — 20 passed, 114 assertions.
- `packages/memory/node_modules/.bin/vitest run packages/memory/__tests__/nas.test.ts` — 2 passed.
- `bunx tsc --noEmit --pretty false` — passed.
- Targeted `pnpm biome check` over all 22 code/test files touched by this step — passed.
- `git diff --check` — passed.
- The scheduled-command fixture ran the real audit script with fixture `HOME`, fixture backup storage, and mock Central. It created a receipt and passed no replay flags.
- Pi and Codex fixture clients each survived three failed UTF-8 captures with one pending file, one Run ID, and byte-accurate range/hash fields.
- Endpoint fixtures proved exact same-Run redelivery returns `202 accepted`, a larger proven prefix returns `202 accepted_prefix` without overwrite, and divergent bytes return `409 run_blob_conflict`.
- Final fresh-context adversarial review returned `CLEAN`.

## Verification (2026-07-19)

Adversarial verification ([receipts](./patch-verification.svx)) confirmed conditions 1–4 under multi-byte and repeated-stale-cursor attack, but **refuted the first close**: `nas-backup.ts:1864-1882` still passed removed replay flags. The step reopened; condition 5 narrowed to targeted scope and condition 6 added the caller migration.

The scheduled caller is now migrated. The missing Pi, Codex, and endpoint fixtures are checked in. A final fresh-context review returned `CLEAN`, so conditions 1–6 now hold.
