---
title: "Patch the Capture Client and Make Replay Canonical"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-19"
assignee: "pi (flagg, herdr pane wY:p1K, 2026-07-19)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: []
created_at: "2026-07-19"
---

# Patch the Capture Client and Make Replay Canonical

## Step

Stop the abuse at the source. Resolved when:

1. Each capture carries `from_offset`, `to_offset`, `jsonl_sha256`, and a deterministic source identity (diagnosis § Prevent recurrence).
2. A failed capture coalesces into one pending outbox segment per stale cursor — later turns update that segment instead of minting a new random Run ID with a larger cumulative body (the `full.slice(lastOffset)` bug, diagnosis § Session-capture growth root cause).
3. `scripts/lib/capture-outbox-replay.ts` is the only replay implementation; the generic replay path in `agent-session-audit-backup.ts --replay-outbox` is removed or hard-wired through it.
4. Tests cover: stale-cursor coalescing, prefix-aware replay grouping, and idempotent re-delivery under the same Run ID.
5. Type check and lint pass (`bunx tsc --noEmit`, `pnpm biome check packages/ apps/`).

Containment holds throughout: no replay against real backlogs, raw JSONL untouched, current Typesense process left alone.

## Result (2026-07-19)

Implemented the capture and replay guardrails without touching a live backlog, `~/.joelclaw/runs-dev`, or the running Typesense process.

### Changes

- `packages/pi-extensions/memory-capture/index.ts`, `scripts/joelclaw-capture-session.ts`, and `scripts/joelclaw-capture-codex-session.js` now send byte-accurate `from_offset`, `to_offset`, `jsonl_sha256`, and hashed `source_identity` fields.
- The three capture clients derive one deterministic pending filename from `source_identity + stale offset`. Later failures overwrite that pending segment and retain its Run ID instead of creating cumulative Runs under new IDs.
- `packages/system-bus/src/serve.ts` validates the segment range, hash, and source identity. It persists the provenance in raw metadata and forwards it through `memory/run.captured`.
- `packages/memory/src/nas.ts` makes same-Run/same-bytes delivery idempotent and rejects same-Run/different-bytes delivery. Raw Run JSONL is no longer overwritten by redelivery.
- `packages/memory/src/types.ts`, `packages/memory/src/schemas/runs.ts`, `packages/system-bus/src/inngest/client.ts`, and `packages/system-bus/src/inngest/functions/memory/run-captured.ts` carry the provenance into the Run projection.
- `scripts/lib/capture-outbox-replay.ts` validates the new envelope, groups new captures by source identity and stale cursor, and updates offsets and hashes when it trims a captured prefix. `scripts/replay-capture-outbox.ts` catalogs the new grouping fields.
- `scripts/agent-session-audit-backup.ts` no longer contains a replay implementation. Legacy replay flags fail closed and point to `scripts/replay-capture-outbox.ts`.
- `scripts/joelclaw-capture-session.test.ts`, `scripts/lib/capture-outbox-replay.test.ts`, and `packages/memory/__tests__/nas.test.ts` cover actual stale-cursor coalescing, prefix-aware grouping and suffix derivation, and idempotent same-Run redelivery with divergent-byte rejection.

### Validation

- `bun test scripts/joelclaw-capture-session.test.ts scripts/lib/capture-outbox-replay.test.ts` — 11 passed.
- `packages/memory/node_modules/.bin/vitest run packages/memory/__tests__/nas.test.ts` — 2 passed.
- `bunx tsc --noEmit --pretty false` — passed.
- Targeted `pnpm biome check` over all 15 changed code/test files — passed.
- `pnpm biome check packages/ apps/` — blocked by 56 unrelated pre-existing import-order diagnostics in `apps/web/**` and `packages/world-restate/**`; this patch added no targeted Biome diagnostics.
- `git diff --check` — passed.
- A fixture-only legacy-flag check proved `agent-session-audit-backup.ts --replay-outbox` fails closed before host or backlog work.
