---
title: "Replicate the Critical DB to Both NAS Boxes"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-20"
blocked_on: ["interactive Docker elevation on both NAS hosts"]
assignee: "pi (flagg, herdr pane wY:p1Z, 2026-07-20)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./port-critical-search-to-sqlite.svx"]
created_at: "2026-07-19"
---

# Replicate the Critical DB to Both NAS Boxes

## Step

Make critical search answer while flagg is dark. One mechanism, twice, per [the availability decision](./decide-availability-shape.svx). Resolved when:

1. `critical.db` replicates continuously from flagg to both NAS boxes (Litestream to Garage, or file sync — pick during work and record why), with measured staleness in minutes, not hours.
2. Each NAS serves the file read-only through a small shim container. No writes anywhere but flagg, no quorum, no leader election.
3. Clients walk the ordered fallback flagg → NAS-A → NAS-B, health-aware, and surface which replica answered plus its freshness.
4. Proven by test: with flagg's serving process stopped, a recall query and a knowledge query answer from a NAS replica.
5. The fallback path is exercised continuously, not just at the gate (failure mode #2, 2026-07-20 grilling): a scheduled synthetic read hits each NAS replica directly on a cadence and alerts on failure or staleness over budget.
6. Replicas are served from each NAS's local disk — replication is file copy; SQLite is never served over NFS/SMB.

## Result (2026-07-20)

Implementation and replication are live; read serving is blocked on one interactive elevation step per NAS.

**Mechanism:** plain authenticated SSH file sync, once per NAS. This fits the chosen immutable-file shape, avoids adding critical-search objects or credentials to Garage, and keeps the same path on both appliances. Flagg hashes the complete source snapshot, reads the precise SQLite `built_at` generation, uploads to a unique incoming path, then publishes under a portable atomic lock. An older generation cannot replace a newer one. Equal generations with different checksums fail closed.

**Hosts and local-disk custody:**

- NAS-A: `three-body` (ASUSTOR), local Btrfs `/volume1`, container `joelclaw-critical-search-three-body`.
- NAS-B: `maturin` (Synology), local Btrfs `/volume1`, container `joelclaw-critical-search-maturin`.
- Both use a new host-local `joelclaw/critical-search-replica` directory. No Garage path, existing share, existing container, NFS, or SMB path was touched.
- Both replicas match source SHA-256 `02dc3c59bee89e24…`. Database and state files are mode `0640`; directories are `0750`.

**Cadence and freshness:** user LaunchAgent `com.joelclaw.critical-search-replicate` runs every 60 seconds and currently exits `0`. The first measured copy lag was 285 seconds (4m45s) because deployment began after the source build; steady-state unchanged checks complete in 0–2 seconds. Health rejects a missing sync heartbeat or a heartbeat/replica lag above the 300-second budget.

**Serving and client:** `infra/critical-search-replica/**` defines one read-only Python/SQLite FTS5 container twice. It runs as the NAS owner UID/GID, mounts local `data/` read-only, drops all capabilities, and requires a generated bearer token for health and search. The CLI now walks Flagg-local SQLite, NAS-A, then NAS-B; stale or unhealthy replicas are skipped. Recall and knowledge responses include `servedBy` with the replica name, endpoint, sync heartbeat age, and measured lag.

**Continuous exercise:** LaunchAgent `com.joelclaw.critical-search-synthetic` runs every 120 seconds. It hits recall and knowledge directly on each NAS, checks the 300-second budget, records transitions, and sends one high-priority alert on failure and one on recovery. It currently exits `1` truthfully because neither NAS container is started.

**Proof completed:** 26 targeted tests pass, including the real authenticated Python shim, compiled recall and knowledge fallback, missing-heartbeat rejection, synthetic failure/recovery transitions, concurrent publication, stale-lock recovery, and equal-generation checksum conflict. `bunx tsc --noEmit` and targeted Biome pass. A local hardened container returned `401` without auth and `200` with auth against the 29,929-document replica. Live host receipts prove the database is on each NAS's local disk and continuous sync is running.

**Remaining blocker:** both NAS Docker sockets require interactive elevation. Files, private `.env`, token, compose config, and database are staged. Run the two installer-reported `sudo ... compose up -d --build` commands on the NAS hosts, then rerun the outage proof with Flagg-local search disabled. Do not close this step until both direct synthetic reads pass and the compiled recall and knowledge commands report a NAS in `servedBy`.

## Completion (2026-07-20, steering)

The sudo blocker cleared: Joel started both containers; they crash-looped on `/app/server.py` Errno 13 — the image COPY preserved the staged 0640 joel-owned mode as root-owned. One-line fix (`COPY --chmod=0644`, commit `335bfe0f`), Joel re-ran compose, both replicas came up.

Receipts:

- Synthetic check green on both: three-body and maturin each answer recall (10,146 found) and knowledge (680 found), sync heartbeat seconds old, replica lag 19 s.
- A keep-alive flake surfaced: Bun fetch reusing sockets the HTTP/1.0-style shim closes. Fixed client-side (`connection: close` on all replica requests) and server-side (`protocol_version = "HTTP/1.1"`, takes effect at next image build).
- Outage proof: `JOELCLAW_CRITICAL_SEARCH_SKIP_LOCAL=1` — recall and knowledge both answered `servedBy: three-body (replica)` through the compiled CLI.
- Quirk recorded: `JOELCLAW_CRITICAL_DB` does not reach the recall projection path; the skip-local switch is the outage lever the synthetic monitor uses.
