---
title: "Review the Cutover and Retire the Inflated Collection"
type: "step"
kind: "grilling"
interaction: "HITL"
status: "open"
assignee: ""
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./build-compacted-collection.svx"]
created_at: "2026-07-19"
---

# Review the Cutover and Retire the Inflated Collection

## Step

Joel reviews the session-index validation report, approves switching `joelclaw sessions search` and other readers to the SQLite session index, and approves dropping `run_chunks_dev` from Typesense entirely (per [the availability decision](./decide-availability-shape.svx), session search leaves Typesense). An explicit rollback plan comes first (diagnosis § Repair the projection) — note the raw JSONL plus manifest can always rebuild the index, so the rollback story should be cheap. Resolved when readers point at the SQLite index, the rollback plan is written, and Joel has said "retire it" out loud.

## Result (YYYY-MM-DD)
