---
title: "Typesense Reboot Recovery"
type: "brief"
status: "active"
created_at: "2026-07-19"
privacy: "private"
---

# Typesense Reboot Recovery

## Finish line

The effort ends when all of these hold, on existing tailnet hardware only (flagg, panda, and the two NAS machines — no new nodes, no cloud):

1. The capture abuse is stopped. Captures carry `from_offset`, `to_offset`, `jsonl_sha256`, and deterministic source identity. A stale cursor coalesces one pending outbox segment instead of growing cumulative bodies. `scripts/lib/capture-outbox-replay.ts` is the only replay implementation.
2. The inflated `run_chunks_dev` collection is replaced by a validated compacted session index. Raw Run JSONL stays immutable and untouched.
3. Critical operator search succeeds before, during, and after a Flagg reboot, and never waits on the session index.
4. The session index has a measured minutes-scale startup ceiling, with working raw fallback while it rebuilds.
5. Maintenance is enforced, not hoped for: a hard alert fires on cumulative-prefix growth and on collection startup budget, and health output shows search freshness and source provenance.

## Vocabulary

- **Run** — one captured session-transcript body posted to Typesense, identified by a random Run ID.
- **prefix Run** — a Run whose bytes are entirely a prefix of a later Run from the same conversation; redundant by proof, not by guess.
- **canonical replay path** — `scripts/lib/capture-outbox-replay.ts`; after this effort, the only allowed outbox replay implementation.
- **inflated collection** — historical: `run_chunks_dev`, 3.57M chunks ~87% proven redundant; dropped 2026-07-20 with Joel's approval.
- **critical projection** — the bounded critical set (observations, memory recall, knowledge/vault, operational lookups) in one SQLite FTS5 database; flagg writes, both NAS boxes serve read-only replicas.
- **critical db** — the `critical.db` file holding the critical projection; replication is file replication.
- **session index** — the full-transcript SQLite FTS5 index on flagg, built from the manifest keep-set (successor to `run_chunks_dev`); non-critical, ripgrep over raw JSONL as last-ditch fallback.
- **observer layer** — distilled transcript observations with capture-conversation references: the reference resolves through `sessions.db.runs.conversation_id` to the observation epoch's Runs and chunks (settled 2026-07-20; supersedes "Run-ID backlinks"). Operational/telemetry/reflector pages are observer-layer documents that promise no transcript navigation.
- **ordered fallback** — clients walk flagg → NAS-A → NAS-B; read-only replicas, no quorum, no leader election.
- **tailnet resources** — flagg and the two NAS machines (soon physically separated); panda is decommissioning and is not a host target.

## Notes

- Domain: Typesense v30.2 on flagg, session-capture pipeline, Inngest system-bus. Diagnosis with full evidence: [Typesense reboot recovery diagnosis](./diagnosis.svx).
- Skills to consult: `session-search`, `flagg-workloads`, `tailnet-topology`, `diagnose`.
- **Execution authorized** (Joel, 2026-07-19): "I want this done right regardless of the brief." Task steps build; grilling steps still gate the cutover and the availability shape.
- Fan-out runs as herdr pi workers, ultracode-style — implementer plus adversarial verifier on risky steps (Joel, 2026-07-19).
- Standing containment calls (from the diagnosis, 2026-07-19): never run the generic `agent-session-audit-backup.ts --replay-outbox` against backlogs; keep the currently-recovering Typesense process running until an explicit recovery decision; raw Run JSONL is immutable source of truth.
- Panda is being decommissioned and rebuilt; k8s is on the way out (Joel, 2026-07-19). No new services target panda.
- Deploy record (2026-07-19): the patched capture code is live on the flagg host worker (supervisor respawn, health 200). The panda k8s cluster worker stays on image `20260709-094619` — its cluster egress cannot reach ghcr.io, it runs neither the capture endpoint nor `verifyAgentSessionCaptureBackups` (host-role on flagg), and it is decommissioning. The patched image `20260719-202049` is pushed to GHCR if ever needed.

## Decision ledger

- [Typesense reboot recovery diagnosis](./diagnosis.svx) — restart index rebuild is documented Typesense behavior; the catastrophe came from replay inflating `run_chunks_dev` with ~90% redundant prefix copies; committed a99aa938.
- [Build the Run Manifest](./build-run-manifest.svx) — byte proof keeps 134,013 Runs and skips 14,010 prefix or exact copies totaling 24,853,552,678 bytes; 19 legacy Runs without conversation IDs stay separate via deterministic Run-ID fallbacks; receipts in [Run manifest summary](./run-manifest-summary.svx).
- [Patch the Capture Client and Make Replay Canonical](./patch-capture-and-replay.svx) — closed 2026-07-20 after a full verify round-trip: provenance fields on all three capture clients, one coalesced pending segment per stale cursor, canonical-only replay with the scheduled `nas-backup` caller migrated, endpoint conflict behavior locked by tests; first close was refuted by [adversarial verification](./patch-verification.svx), rework re-reviewed CLEAN.
- [Deploy the Patched Capture Clients Fleet-Wide](./deploy-capture-clients-fleet-wide.svx) — closed 2026-07-20: flagg, blaine, and panda run commit `c0299e6b`; fresh Pi canaries from every reachable source arrived with complete range, hash, and source-identity provenance; `dark-wizard` is a retired metadata identity with no live peer.
- [Decide the Availability Shape Within Tailnet Resources](./decide-availability-shape.svx) — SQLite locked in: critical projection in a replicated FTS5 `critical.db` (flagg writes, both NAS boxes read-only, ordered fallback); session search two-tier (observer layer + flagg-local FTS5 from the manifest keep-set); Typesense demoted to flagg-only non-critical collections; 3-node cluster rejected.
- [Implement the Chosen Availability Shape](./implement-availability-shape.svx) — closed unworked; superseded by the split into [Port Critical Search to SQLite](./port-critical-search-to-sqlite.svx) and [Replicate the Critical DB to Both NAS Boxes](./replicate-critical-db-to-nas.svx).
- [Port Critical Search to SQLite](./port-critical-search-to-sqlite.svx) — reworked after adversarial refutation and closed 2026-07-20: compiled fallback tests cover missing/corrupt/schema failures; builders use an exclusive lock and refuse degraded or collapsed sources; freshness is per source/hit with the archive correctly stale at its 2026-05-31 high-water; false Run backlinks are now explicit non-resolvable observer labels. The healthy schema-v2 database has 29,906 documents; a final rebuild safely refused five malformed source pages instead of replacing it. Live Typesense parity and missing post-May/dynamic knowledge remain explicit cutover gaps while Typesense returns HTTP 503.
- [Build and Validate the Compacted Session Index](./build-compacted-collection.svx) — closed 2026-07-20: built a 1.58 GiB FTS5 index with 134,013 Runs and 447,609 chunks; raw validation passed, skipped lineage is complete, and a fresh process answered in 19.313 ms wall time; Typesense parity was skipped on HTTP 503.
- [Add Cumulative-Prefix Growth and Startup-Budget Alerts](./add-growth-and-budget-alerts.svx) — reworked after adversarial refutation: source-scoped incidents stop alert storms, the budget tracks `typesense:runs_dev` through a real projection query, strict config parsing rejects partial garbage, and Run health fails truthfully for stale, empty, outage, or monitor-error states.
- [Wire the Session Index for Cutover](./wire-session-index-cutover.svx) — closed 2026-07-20: WAL append and SQLite CLI reader are code-complete with real Inngest retry proof and raw fallback; a bounded catch-up appended 128 Runs, and live parity measured 3,121,283 fewer chunks (87.42%). The [review packet](./cutover-review-packet.svx) blocked retirement until steering reran catch-up, installed the CLI, restarted the worker, and proved one fresh append — all satisfied the same day.
- [Review the Cutover and Retire the Inflated Collection](./review-cutover-and-retire-inflated-collection.svx) — Joel approved ("approved get it done", 2026-07-20): writer retired (`2dd747de`), `run_chunks_dev` dropped (3,570,566 docs, 25 → 24 collections), post-drop canary appended cleanly. Restart-time receipt deferred to [the reboot gate](./verify-reboot-gate.svx).
- [Reconcile Observation and Run Identity](./reconcile-observation-run-identity.svx) — the 0/64 check tested Slack work-state producer Runs, not transcript identity. The real bridge is `observation.sessionId = sessions.db.runs.conversation_id`; 822/823 transcript-eligible pages mapped with exact conversation and epoch-window evidence. Amend the design to capture-conversation references and resolve them at read time.

- Accepted limitation (2026-07-20 failure-mode grilling): alerts ride the flagg messaging gateway, so during a flagg reboot they deliver late — alerting buys postmortem speed, not availability.

## Latent

- Off-site sync of raw `~/.joelclaw/runs-dev` to the physically-separated NAS — the raw source of truth lives on one disk in one building today; should ride the same replication train as the critical db (surfaced in the availability grilling, 2026-07-19).
- Exact contents and refresh cadence of "operational lookups" (otel/queue state) in the critical projection — sharpens during the SQLite port.
- Periodic restore drill for the replicated critical db (a backup nobody restores is a hope, not a backup) — sharpens once replication exists.

## Out of scope

- The seven legacy `.brain/tasks/*.md` files blocking `pi-notes brain check` — repo hygiene unrelated to this effort's finish line.
