---
title: "Unify the Freshness Rule Into One Shared Module"
type: "step"
kind: "task"
interaction: "AFK"
status: "closed"
closed_at: "2026-07-20"
assignee: "pi (flagg, herdr pane wY:p2F, 2026-07-20)"
parent: "./typesense-reboot-recovery-brief.svx"
blockers: ["./replicate-critical-db-to-nas.svx"]
created_at: "2026-07-20"
---

# Unify the Freshness Rule Into One Shared Module

## Step

Re-verification of [Keep the Critical DB Fresh](./keep-critical-db-fresh.svx) confirmed the alert and the port agree behaviorally but hold duplicate copies of the freshness rule — `packages/cli/src/lib/critical-search.ts` and `packages/system-bus`'s maintenance path each implement it. The duplication exists because worker territories forbade crossing; it is a drift risk, not a live bug. Resolved when one shared implementation (likely `packages/memory`) is imported by both, the duplicated copies are deleted, and the existing fixture suites on both sides pass unchanged against the shared module.

Blocked on the NAS replication step because it currently owns `packages/cli`.

## Result (2026-07-20)

Closed. `@joelclaw/memory` now exports the required-source set, seven-day threshold, and one `evaluateCriticalDbFreshness` implementation for source age, degraded handling, and port status. The CLI port and system-bus alert both import it; their duplicate rules are deleted. The CLI builder also uses the shared required-source set for publication validation.

The existing port and maintenance fixtures passed unchanged: 45 tests, 0 failures, 134 expectations across the maintenance, recovery-alert, and critical-search suites. `bunx tsc --noEmit`, targeted Biome, and `git diff --check` passed. No worker restart or commit occurred.
