---
title: "Build the Observer Telemetry Watch (ClickHouse pings → anomaly observations)"
type: "question"
kind: "task"
status: "open"
interaction: "AFK"
parent: "./stream-observation-brief.svx"
blockers: ["./investigate-redis-subscriber-error-storm.svx"]
created_at: "2026-07-13"
---

# Build the Observer Telemetry Watch

## Question

Joel's charter (2026-07-13, mid-incident): "this is specifically why the
observer should be watching clickhouse!" The 2026-07 receipts are the spec —
three failures sat invisible for six weeks that a per-tick telemetry pass
would have paged into memory within hours:

- **Error-rate anomaly**: redis.subscriber.error storming to 102M rows.
- **Source-freshness anomaly**: Slack realtime silent since flagg came
  online (never ported — a birth defect, not a crash).
- **Projection-lag anomaly**: Front edge alive (274/day) while its durable
  downstream rotted.

Build: a deterministic telemetry check in the observer tick (new tool or
tick step) running a small fixed set of ClickHouse/Typesense queries —
per-source event freshness, error-rate deltas, volume cliffs vs trailing
baseline, projection lag (edge timestamp vs projection timestamp). When the
picture CHANGES (threshold crossings, not steady state), write an ANOMALY
observation page (schema v1 with an anomaly kind + the query receipts as
provenance) — so system sickness enters memory, renders on the paper, and
closes as a loop when a later tick observes recovery. ds4-central may
classify severity; the queries themselves stay deterministic. Quiet systems
produce NO pages (noise bar applies to anomalies too — steady state is an
index line at most).

Blocked by the storm cleanup: a sink that is 99.78% noise can't be
baselined. Consumes the ingress inventory's source list as the initial
watchlist.
