---
title: "Decide the Stream Epoch Model (what is a session for a firehose?)"
type: "question"
kind: "grilling"
status: "open"
interaction: "HITL"
parent: "./stream-observation-brief.svx"
blockers: ["./research-stream-ingress-inventory.svx"]
created_at: "2026-07-13"
---

# Decide the Stream Epoch Model

## Question

Map the observer's epoch model onto streams: what plays the session role
per source (Slack channel? thread? Front inbox? conversation? GitHub repo?
metric family?), where raw events persist as the run_chunks analog
(ClickHouse?), epoch thresholds per source (volume/quiet-gap tuned to each
medium), page schema deltas (source field vs new section; provenance =
event ids + permalinks), and the naming collision resolution (Bugle
domain-layer Observation vs observation pages — settle terminology once).
