---
title: "Inngest v1.27.0 queue purge apply manifest"
type: "asset"
parent: "./build-and-run-queue-purge.svx"
date: "2026-07-20"
---

# Inngest v1.27.0 queue purge apply manifest

- Mode: `apply`
- Installed binary: `1.27.0-781c91d3c`
- Pinned source: `inngest/inngest@v1.27.0` / `781c91d3c5c21852e84ee575d6d36b1ad9dcde1a`
- Redis: `redis://127.0.0.1:6379`
- Redis `LASTSAVE`: `1784574337`
- Queue items scanned: **1833**
- Selected items: **9**
- Expected items: **595**
- Authorization condition met: **yes**

## Counts by function

| Function ID | Items |
| --- | ---: |
| `00000000-0000-0000-0000-000000000000` | 1 |
| `5796bfb6-2028-5e8a-beea-545dfcbabdb6` | 3 |
| `64ac35f3-9efe-592b-b571-235b51380de3` | 1 |
| `bcd39f8a-dc0b-59b0-a335-5f47e7098c42` | 1 |
| `f36937bd-ac7e-5acf-ac41-363dcde5e784` | 3 |

## Manifest

```json
{
  "tool": "inngest-v127-purge",
  "mode": "apply",
  "generatedAt": "2026-07-20T19:06:14.697Z",
  "inngest": {
    "expectedVersion": "1.27.0",
    "installedVersion": "1.27.0-781c91d3c",
    "sourceCommit": "781c91d3c5c21852e84ee575d6d36b1ad9dcde1a",
    "binary": "/Users/Shared/joelclaw/opt/inngest/1.27.0/inngest",
    "dequeueLua": "/Users/joel/Code/joelhooks/joelclaw/scripts/vendor/inngest-v1.27.0/queue-dequeue.lua"
  },
  "redis": {
    "url": "redis://127.0.0.1:6379",
    "lastSave": 1784574337,
    "queueItemCount": 1833
  },
  "selection": {
    "expectedCount": 595,
    "actualCount": 9,
    "authorizationConditionMet": true,
    "targetFunctionPrefixes": [
      "155f899f",
      "8f5e3d9e",
      "ce6c53eb",
      "6d5d880e",
      "6489b63e"
    ],
    "countsByFunctionID": {
      "00000000-0000-0000-0000-000000000000": 1,
      "5796bfb6-2028-5e8a-beea-545dfcbabdb6": 3,
      "64ac35f3-9efe-592b-b571-235b51380de3": 1,
      "bcd39f8a-dc0b-59b0-a335-5f47e7098c42": 1,
      "f36937bd-ac7e-5acf-ac41-363dcde5e784": 3
    }
  },
  "items": [
    {
      "jobID": "18frisqkfh47m",
      "functionID": "f36937bd-ac7e-5acf-ac41-363dcde5e784",
      "functionPrefix": "f36937bd",
      "runID": "00000000000000000000000000",
      "kind": "cron",
      "atMS": 1784575191989,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:f36937bd-ac7e-5acf-ac41-363dcde5e784"
    },
    {
      "jobID": "1jsx64z4nikkz",
      "functionID": "f36937bd-ac7e-5acf-ac41-363dcde5e784",
      "functionPrefix": "f36937bd",
      "runID": "00000000000000000000000000",
      "kind": "cron",
      "atMS": 1784575249495,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:f36937bd-ac7e-5acf-ac41-363dcde5e784"
    },
    {
      "jobID": "24g7jbwr5x5k",
      "functionID": "00000000-0000-0000-0000-000000000000",
      "functionPrefix": "00000000",
      "runID": "00000000000000000000000000",
      "kind": "cron-health-check",
      "atMS": 1784574400000,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:00000000-0000-0000-0000-000000000000"
    },
    {
      "jobID": "25zeg2vuw7fhw",
      "functionID": "64ac35f3-9efe-592b-b571-235b51380de3",
      "functionPrefix": "64ac35f3",
      "runID": "01KY02BY5WS9KWYMYV80HGSRRN",
      "kind": "start",
      "atMS": 1784561400000,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:64ac35f3-9efe-592b-b571-235b51380de3"
    },
    {
      "jobID": "309r4e6wa9zit",
      "functionID": "5796bfb6-2028-5e8a-beea-545dfcbabdb6",
      "functionPrefix": "5796bfb6",
      "runID": "01KY01SMAQNZ9Q2H85J6385JFT",
      "kind": "start",
      "atMS": 1784560800000,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:5796bfb6-2028-5e8a-beea-545dfcbabdb6"
    },
    {
      "jobID": "34hhgrdbzs2zc",
      "functionID": "5796bfb6-2028-5e8a-beea-545dfcbabdb6",
      "functionPrefix": "5796bfb6",
      "runID": "01KY02BYAG0VPPCEPGV0E8MDMJ",
      "kind": "start",
      "atMS": 1784561400000,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:5796bfb6-2028-5e8a-beea-545dfcbabdb6"
    },
    {
      "jobID": "3c74g9in820gl",
      "functionID": "f36937bd-ac7e-5acf-ac41-363dcde5e784",
      "functionPrefix": "f36937bd",
      "runID": "00000000000000000000000000",
      "kind": "cron",
      "atMS": 1784577599998,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:f36937bd-ac7e-5acf-ac41-363dcde5e784"
    },
    {
      "jobID": "efpd3c1jhjas",
      "functionID": "bcd39f8a-dc0b-59b0-a335-5f47e7098c42",
      "functionPrefix": "bcd39f8a",
      "runID": "01KY01JNA9MWHDAPZ8EJH8H90E",
      "kind": "start",
      "atMS": 1784560560000,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:bcd39f8a-dc0b-59b0-a335-5f47e7098c42"
    },
    {
      "jobID": "ti9430thzi8l",
      "functionID": "5796bfb6-2028-5e8a-beea-545dfcbabdb6",
      "functionPrefix": "5796bfb6",
      "runID": "01KY022S6ZJS0YT22SY711PS9B",
      "kind": "start",
      "atMS": 1784561100000,
      "envID": "00000000-0000-0000-0000-000000000000",
      "backlogKey": "{queue}:backlog:sorted:fn:5796bfb6-2028-5e8a-beea-545dfcbabdb6"
    }
  ]
}
```
