---
title: "Build the v1.27-Pinned Queue Purge and Run It"
type: "step"
kind: "task"
interaction: "AFK"
status: "open"
assignee: "pi (flagg, herdr pane w1P:p5, 2026-07-20)"
parent: "./reboot-hardening-brief.svx"
blockers: []
created_at: "2026-07-20"
---

# Build the v1.27-Pinned Queue Purge and Run It

## Step

Build `inngest-v127-purge`: a helper pinned to Inngest v1.27.0 internals that removes the 595 poisoned (missing-`envID`) queue items via `DequeueByJobID` — raw Redis `HDEL` would corrupt queue indexes. Sequence per the diagnosis: `redis-cli BGSAVE` first; `--dry-run` must select exactly 595 items across the five function IDs in the brief's Notes; then `--apply` between `sudo launchctl bootout` / `bootstrap` of `com.joelclaw.central.inngest`. **Full purge pre-authorized by Joel (2026-07-20) conditional on the exact-595 dry-run match — a mismatch voids the authorization.** Resolved when the lease-failure spam stops (verify: no new "acquiring capacity lease failed" lines for 30 minutes) and all five functions still run on schedule.

## Result

Built `scripts/inngest-v127-purge.ts` with the expanded v1.27.0 `DequeueByJobID` Lua path vendored at `scripts/vendor/inngest-v1.27.0/queue-dequeue.lua`. The helper verifies the installed binary is `1.27.0-781c91d3c`, scans the queue without mutation, and refuses apply unless the selection is exactly 595 items across all five authorized function IDs.

The dry-run selected exactly **595** items: 74 for `155f899f`, 162 for `8f5e3d9e`, 10 for `ce6c53eb`, 7 for `6d5d880e`, and 342 for `6489b63e`. The authorization condition passed. Full item receipts are in [`asset-purge-dry-run.svx`](./asset-purge-dry-run.svx). No apply, launchctl action, or Redis key mutation ran. Status remains open for the steering session's apply, Inngest bounce, and 30-minute verification.

**Update (2026-07-20, steering): first apply attempt failed and the authorization is now void.** The steering session handed Joel `--expect 595 --apply` but the built tool's interface is `--apply --manifest <path>`; the usage error broke the chain mid-bounce (Inngest sat down until a manual bootstrap). A correct dry-run afterward selected **597** — two new poisoned items minted across the bounce itself (message/event-consumer 342→343, system-heartbeat 162→163). Finding: **bounces mint envID-less items**, which is how the 54-restart storm poisoned the queue at scale. Joel chose fix-the-minter-first; the scoped-recovery fix landed as commit `e40dd493` (deploy: `sudo bash infra/central/native/install-session-index-health.sh`). Purge remains blocked on: minter fix installed → fresh dry-run count stable → re-authorization at the exact fresh count → regenerate manifest → bootout, `bun scripts/inngest-v127-purge.ts --apply --manifest <fresh-manifest>`, bootstrap.
