---
title: "Course-builder video pipeline yoink audit"
type: "research_asset"
status: "complete"
created_at: "2026-07-13"
parent: "../audit-course-builder-video-pipeline.svx"
source_repo: "/Users/joel/Code/badass-courses/course-builder"
---

# Course-builder video pipeline yoink audit

## Summary

**Verdict: yoink the choreography and contracts, not the implementation.** Course-builder has three useful ideas:

1. claim the local video record before creating external resources;
2. correlate Mux and Deepgram callbacks with one stable video-resource ID;
3. make each external transition an Inngest event.

The code itself is coupled to CourseBuilder's generic `ContentResource` database adapter, UploadThing, PartyKit, and parent lesson/post relationships. It also creates Mux assets from a public URL, while `joelclaw-video` phase 1 requires a Mux **Direct Upload** from a flagg-local file. The port therefore needs new package-owned types, Convex storage, and functions that consume joelclaw's already-normalized `mux/*` events. Sources: `packages/core/src/inngest/video-processing/functions/video-uploaded.ts:45-194`; `packages/core/src/inngest/video-processing/functions/index.ts:1-19`; joelclaw `packages/system-bus/src/webhooks/providers/mux.ts:16-22,47-54`.

The biggest hidden blocker is transcript ordering. Course-builder gives Deepgram a public `originalMediaUrl` immediately after UploadThing finishes. A flagg-local file sent directly to Mux does not leave behind an equivalent public source URL. `joelclaw-video` should order Deepgram only after it has a retrievable source, most naturally Mux's `highest.mp4` after `video.asset.static_rendition.ready`, or a deliberately signed archive URL. Sources: `packages/core/src/inngest/video-processing/functions/order-transcript.ts:20-38`; `packages/core/src/providers/deepgram.ts:38-73`; [Mux static rendition guide](https://www.mux.com/docs/guides/enable-static-mp4-renditions).

Mux's current API confirms that CourseBuilder's `mp4_support: "standard"` is deprecated. New uploads should request `static_renditions: [{ "resolution": "highest" }]` inside `new_asset_settings`. That requests a progressive MP4, but no JSON can guarantee successful generation for every input: the rendition can be `ready`, `skipped`, or `errored`. Download readiness is a separate state from `video.asset.ready`. Sources: `packages/core/src/lib/mux.ts:126-149`; [current static rendition guide](https://www.mux.com/docs/guides/enable-static-mp4-renditions); [current create-direct-upload reference](https://www.mux.com/docs/api-reference/video/direct-uploads/create-direct-upload).

**Security finding:** CourseBuilder does not authenticate the Deepgram callback. The public catch-all route wraps the handler in a no-op `withSkill`, then the core callback trusts `request.body.results` and the query-string `videoResourceId`. Deepgram currently sends a `dg-token` header containing the submitting API key's identifier; the port must verify it or use callback Basic Auth. Sources: `apps/course-builder-web/src/app/api/coursebuilder/[...nextCourseBuilder]/route.ts:1-8`; `apps/course-builder-web/src/server/with-skill.ts:1-12`; `packages/core/src/lib/actions/index.ts:204-254`; [Deepgram callback authentication](https://developers.deepgram.com/docs/callback).

## Yoink map

### Per-function verdicts

| Course-builder function | Verdict | What to keep / why |
|---|---|---|
| `videoUploaded` | **rework** | Keep the DB-first ID claim, duplicate recovery, stable `passthrough`, and delete-Mux-on-local-write-failure pattern. Replace URL-based `createMuxAsset`, UploadThing fields, parent lesson replacement, PartyKit broadcasts, and user-shaped event data with a direct-upload state machine and Convex repository. `packages/core/src/inngest/video-processing/functions/video-uploaded.ts:45-124,126-194` |
| `videoReady` | **rework** | Keep correlation by `passthrough` and the state/duration/resolution update. Consume joelclaw's flat `mux/asset.ready` payload rather than CourseBuilder's nested `muxWebhookEvent`, and make the transition monotonic/idempotent. Drop PartyKit. `packages/core/src/inngest/video-processing/functions/video-ready.ts:12-57`; joelclaw `packages/system-bus/src/webhooks/providers/mux.ts:91-116` |
| `videoProcessingError` | **rework** | Keep an explicit terminal Mux-error transition and raw error receipt. Replace the CourseBuilder DB and PartyKit notification. Accept joelclaw `mux/asset.errored`. `packages/core/src/inngest/video-processing/functions/video-processing-error.ts:12-49` |
| `orderTranscript` | **rework** | Keep the small provider call and non-retriable missing-resource guard. Change the trigger: a local direct upload has no public `originalMediaUrl`; order Deepgram after a downloadable/presigned source exists. Persist the returned Deepgram `request_id`. `packages/core/src/inngest/video-processing/functions/order-transcript.ts:13-38`; `packages/core/src/providers/deepgram.ts:38-75` |
| `transcriptReady` | **skip** | It only reloads the video and broadcasts the transcript to PartyKit. `joelclaw-video` should expose a package event/state update; the consuming watch page or gateway can decide how to notify. `packages/core/src/inngest/video-processing/functions/transcript-ready.ts:11-41` |
| `addSrtToMuxAsset` | **rework** | Keep "asset must be ready before adding a text track." Replace the unbounded 20-second self-event loop with an explicit bounded state/retry policy. Do not delete the first text track: CourseBuilder can delete the wrong caption track, especially when Mux-generated subtitles also exist. Identify the Deepgram track by stored track ID or passthrough. Serve SRT from a durable signed/public URL Mux can fetch. `packages/core/src/inngest/video-processing/functions/add-srt-to-mux-asset.ts:15-83`; `packages/core/src/lib/mux.ts:15-75` |
| `removeCompletedVideo` | **skip** | UploadThing-specific polling and deletion. The destination's NAS/Garage original retention and TTL cleanup are a separate archive policy, not a Mux-processing function. `packages/core/src/inngest/video-processing/functions/remove-completed-video.ts:11-88` |
| `autoGeneratePostSeoDescription` | **skip** | Course product behavior: parent post/lesson lookup, user lookup, and co-gardener prompt dispatch. It does not belong in the standalone transport/package seam. `packages/core/src/inngest/video-processing/functions/auto-generate-post-seo-description.ts:13-98` |
| `generateTranscriptWithScreenshots` | **skip** | It is not registered in `coreVideoProcessingFunctions`; its trigger schema only carries `videoResourceId`, but the handler requires `event.data.srt`; and the Drizzle `getVideoResource` projection does not select `srt`. This path cannot work as written. `packages/core/src/inngest/video-processing/functions/index.ts:10-18`; `packages/core/src/inngest/video-processing/events/event-video-srt-ready-to-asset.ts:1-14`; `packages/core/src/inngest/video-processing/functions/generate-transcript-with-screnshots.ts:16-55`; `packages/adapter-drizzle/src/lib/mysql/index.ts:3065-3094` |
| `mergeSrtWithScreenshots` utility | **skip** | Heuristic screenshot insertion is watch-page/editorial behavior. It has hard-coded trigger words and mutable time-bucketing logic; it is not video ingest infrastructure. `packages/core/src/inngest/video-processing/utils.ts:5-102` |

### Mux helper verdicts

| Helper | Verdict | Why |
|---|---|---|
| `getMuxOptions` | **rework** | Replace deprecated `input`, `playback_policy`, and `mp4_support` with current `inputs`, `playback_policies`, and `static_renditions`. Preserve `plus`, `2160p`, temporary master access, stable passthrough, and the fixed generated-English-subtitle decision for now. `packages/core/src/lib/mux.ts:126-149` |
| `createMuxAsset` | **replace** | It POSTs URL-ingest asset settings to `/assets`. Phase 1 needs `POST /uploads`, persistence of the upload ID/URL capability, then resumable PUT bytes. `packages/core/src/lib/mux.ts:93-124` |
| `getMuxAsset` | **port with rework** | Useful read primitive, but inject credentials/client, validate non-2xx responses, and expand the schema to static renditions/tracks. `packages/core/src/lib/mux.ts:75-91`; `packages/core/src/schemas/mux.ts:3-17` |
| `deleteMuxAsset` | **port with rework** | Useful compensation/cleanup primitive; stop swallowing HTTP errors and emit canonical telemetry. `packages/core/src/lib/mux.ts:61-73` |
| `addSrtTrackToMuxAsset` | **rework** | Keep the Mux track request shape. Store/return the created track ID, validate non-2xx responses, use one language-code convention, and do not swallow errors. `packages/core/src/lib/mux.ts:15-47` |
| `deleteSrtTrackFromMuxAsset` | **replace** | It deletes the first text track and can call `/tracks/undefined`. Delete a known package-owned track ID instead. `packages/core/src/lib/mux.ts:49-75` |

### Event-contract verdicts

| Course-builder event | Verdict | Destination |
|---|---|---|
| `video/video-uploaded` | **rework** | Replace UploadThing-shaped `originalMediaUrl/fileName/fileKey` input with a package request containing a stable video ID plus a file-pointer/claim-check. `packages/core/src/inngest/video-processing/events/event-video-uploaded.ts:1-20` |
| `video-resource/created` | **rework** | Keep an internal "record claimed/source accepted" transition, but do not imply that Mux asset creation or a transcript source already exists. `packages/core/src/inngest/video-processing/events/event-video-resource.ts:1-18` |
| `mux/web-hook-event` | **skip** | joelclaw already verifies and normalizes Mux webhooks into `mux/*`; do not wrap the raw webhook again. `packages/core/src/inngest/video-processing/events/event-video-mux-webhook.ts:1-31`; joelclaw `packages/system-bus/src/webhooks/providers/mux.ts:16-22,54-116` |
| `video/transcript-ready-event` | **rework** | Make `videoResourceId` non-null and include artifact/version IDs or let consumers read them from Convex. Current consumers reject the null allowed by the schema. `packages/core/src/inngest/video-processing/events/event-video-transcript-ready.ts:1-18`; `packages/core/src/inngest/video-processing/functions/transcript-ready.ts:20-24` |
| `video/srt-ready` | **port with rework** | Useful boundary, but include the durable SRT object/URL or artifact ID and the Deepgram callback/request ID. `packages/core/src/inngest/video-processing/events/event-video-srt-ready-to-asset.ts:1-14`; `packages/core/src/lib/actions/index.ts:314-337` |
| `video/status-check` | **skip** | UploadThing janitor contract. `packages/core/src/inngest/video-processing/events/event-video-status-check.ts:1-16` |

## Current Mux settings

### Verified request for phase 1

Send this body to `POST https://api.mux.com/video/v1/uploads`:

```json
{
  "cors_origin": "*",
  "timeout": 604800,
  "new_asset_settings": {
    "master_access": "temporary",
    "video_quality": "plus",
    "max_resolution_tier": "2160p",
    "playback_policies": ["public"],
    "static_renditions": [
      { "resolution": "highest" }
    ],
    "inputs": [
      {
        "generated_subtitles": [
          {
            "language_code": "en",
            "name": "English CC"
          }
        ]
      }
    ],
    "passthrough": "<videoResourceId>"
  }
}
```

**Verified:**

- `static_renditions: [{ "resolution": "highest" }]` is the current request for a progressive MP4 and belongs inside `new_asset_settings` for Direct Uploads. [Mux static rendition guide](https://www.mux.com/docs/guides/enable-static-mp4-renditions)
- `mp4_support` is deprecated; it cannot be combined with `static_renditions`. CourseBuilder's `"standard"` value should not be copied. `packages/core/src/lib/mux.ts:145`; [deprecated MP4 guide](https://www.mux.com/docs/guides/enable-static-mp4-renditions-using-mp4-support)
- Current names are plural `playback_policies` and `inputs`; the singular forms CourseBuilder uses are deprecated compatibility fields. `packages/core/src/lib/mux.ts:133-145`; [Create Direct Upload API](https://www.mux.com/docs/api-reference/video/direct-uploads/create-direct-upload)
- For Direct Upload generated captions, the first `inputs` entry omits `url`; the uploaded bytes are the main input. [Mux generated captions guide](https://www.mux.com/docs/guides/add-autogenerated-captions-and-use-transcripts)
- `timeout` accepts 60 through 604800 seconds. Seven days is appropriate for resumable multi-GB operator uploads; the documented default is one hour. [Direct Upload API](https://www.mux.com/docs/api-reference/video/direct-uploads/create-direct-upload)

**Important limit:** this JSON requests a rendition; it cannot guarantee the source is eligible or processing succeeds. Do not expose a download URL until `video.asset.static_rendition.ready` arrives or the rendition readback has `status: "ready"`. Handle `created`, `ready`, `skipped`, `errored`, and `deleted`. The current event names are singular `static_rendition`; plural `static_renditions` events belong to deprecated `mp4_support`. [Mux static rendition webhooks](https://www.mux.com/docs/guides/enable-static-mp4-renditions)

When ready, the progressive/download URL is:

```text
https://stream.mux.com/{PLAYBACK_ID}/{STATIC_RENDITION_NAME}
https://stream.mux.com/{PLAYBACK_ID}/{STATIC_RENDITION_NAME}?download={SAVED_FILE_NAME}
```

For the request above, the normal name is `highest.mp4`; read the returned rendition's `name` rather than hard-coding it. Signed playback requires a signed MP4 request. DRM-only playback IDs cannot access static renditions. [Mux static rendition access](https://www.mux.com/docs/guides/enable-static-mp4-renditions)

### Generated-subtitle caveat

The JSON intentionally preserves the parent map's fixed decision to mirror CourseBuilder's generated English subtitles. It will also run Deepgram, producing two machine-caption tracks unless one side is removed. That makes CourseBuilder's "delete the first text track" behavior actively dangerous. Decide whether Mux captions are a fallback or remove `inputs[].generated_subtitles` once the Deepgram path is proven. Sources: `packages/core/src/lib/mux.ts:136-144`; `packages/core/src/lib/mux.ts:49-60`.

## Direct-upload flow

### Lifecycle

1. The package claims a Convex video record and stable `videoResourceId` before external work.
2. Server-side code creates a Direct Upload with the JSON above and persists the returned upload ID. The authenticated upload URL is a bearer capability; keep it out of normal Inngest event payloads/logs.
3. A flagg worker streams the local file to the authenticated URL. A single PUT is acceptable only when restarting from byte zero is tolerable.
4. For multi-GB files, upload sequential chunks to the same URL with `Content-Length` and `Content-Range`. Chunks must be multiples of 256 KiB; Mux's example recommends roughly 8 MiB. Byte ranges are inclusive. Use `*` as total until the final chunk, retry failed chunks with backoff, and never upload chunks concurrently. [Mux Direct Upload guide](https://www.mux.com/docs/guides/upload-files-directly)
5. Mux creates no Asset for an abandoned partial upload. On completion it emits `video.upload.asset_created` with `asset_id`, followed by normal asset events including `video.asset.created`, `video.asset.ready`, or `video.asset.errored`. [Mux Direct Upload guide](https://www.mux.com/docs/guides/upload-files-directly); [Mux Uploader lifecycle](https://www.mux.com/docs/guides/mux-uploader)
6. `video.asset.ready` means HLS/playback is ready, not that `highest.mp4` is ready. Wait independently for `video.asset.static_rendition.ready`. [Mux static rendition guide](https://www.mux.com/docs/guides/enable-static-mp4-renditions)

The durable lifecycle should model at least `upload_requested → uploading → asset_created → asset_ready`, with static-rendition readiness tracked separately (`preparing | ready | skipped | errored`). Webhooks may arrive out of order, so transitions must be monotonic rather than "last event wins." Mux itself recommends `passthrough` because correlating only through upload events becomes brittle when events are missed or reordered. [Mux Direct Upload guide](https://www.mux.com/docs/guides/upload-files-directly)

### Mapping onto joelclaw's normalizer

joelclaw builds the Inngest event name as `${provider.eventPrefix}/${normalized.name}`. The Mux provider prefix is `mux`. Sources: joelclaw `packages/system-bus/src/webhooks/server.ts:90-91,102-127`; `packages/system-bus/src/webhooks/providers/mux.ts:54`.

| Raw Mux event | Current normalized Inngest event | Mapping behavior |
|---|---|---|
| `video.upload.created` | `mux/upload.created` | explicit `EVENT_MAP` entry |
| `video.upload.asset_created` | `mux/upload.asset_created` | explicit `EVENT_MAP` entry; persist `asset_id` against the claimed record |
| `video.asset.created` | `mux/asset.created` | explicit `EVENT_MAP` entry |
| `video.asset.ready` | `mux/asset.ready` | explicit `EVENT_MAP` entry; persist asset/playback metadata |
| `video.asset.errored` | `mux/asset.errored` | explicit `EVENT_MAP` entry |
| `video.asset.static_rendition.created` | `mux/asset.static_rendition.created` | works today through fallback removal of the leading `video.` |
| `video.asset.static_rendition.ready` | `mux/asset.static_rendition.ready` | works today through fallback; this is the actual progressive-file-ready event |
| `video.asset.static_rendition.skipped` | `mux/asset.static_rendition.skipped` | works today through fallback; terminal failure for the requested rendition |
| `video.asset.static_rendition.errored` | `mux/asset.static_rendition.errored` | works today through fallback; terminal failure |
| `video.asset.static_rendition.deleted` | `mux/asset.static_rendition.deleted` | works today through fallback |

The fallback is `rawType.slice("video.".length)`, so no normalizer code change is required for static-rendition events. Explicit `EVENT_MAP` entries and typed system-bus event contracts would still make the supported lifecycle discoverable. Source: joelclaw `packages/system-bus/src/webhooks/providers/mux.ts:16-22,47-50,91-116`.

The current normalizer flattens `body.data`, adds `eventType`, and uses a timestamp from the signed webhook body in the Inngest idempotency key. New package functions must consume that flat shape, not CourseBuilder's `{ muxWebhookEvent: { data } }` wrapper. Source: joelclaw `packages/system-bus/src/webhooks/providers/mux.ts:91-116`.

## Deepgram contract

### Request CourseBuilder sends

`orderTranscript` calls the injected provider with `{ mediaUrl, resourceId }`. The provider sends:

```http
POST https://api.deepgram.com/v1/listen?model=whisper-large&punctuate=true&paragraphs=true&utterances=true&utt_split=0.5&callback={ENCODED_CALLBACK_URL}
Authorization: Token {DEEPGRAM_API_KEY}
Content-Type: application/json

{"url":"{mediaUrl}"}
```

The default callback is:

```text
{callbackUrl}?videoResourceId={resourceId}
```

Sources: `packages/core/src/inngest/video-processing/functions/order-transcript.ts:20-38`; `packages/core/src/providers/deepgram.ts:17-24,38-75`.

Deepgram immediately returns `{ "request_id": "..." }`, then asynchronously POSTs the transcription. CourseBuilder returns that initial object from the Inngest step but does not persist the request ID. The port should persist it for callback correlation and debugging. Sources: `packages/core/src/inngest/video-processing/functions/order-transcript.ts:31-38`; [Deepgram callback flow](https://developers.deepgram.com/docs/callback).

### Callback payload CourseBuilder accepts

The HTTP callback body is the normal Deepgram pre-recorded response:

```json
{
  "metadata": {
    "request_id": "...",
    "sha256": "...",
    "created": "...",
    "duration": 0,
    "channels": 1,
    "models": ["..."]
  },
  "results": {
    "channels": [
      {
        "alternatives": [
          {
            "transcript": "...",
            "words": [
              {
                "word": "...",
                "start": 0,
                "end": 0,
                "confidence": 0,
                "punctuated_word": "..."
              }
            ],
            "paragraphs": {
              "paragraphs": [
                {
                  "sentences": [
                    { "text": "...", "start": 0, "end": 0 }
                  ],
                  "num_words": 1,
                  "start": 0,
                  "end": 0
                }
              ]
            }
          }
        ]
      }
    ]
  }
}
```

Deepgram documents the top-level `metadata` plus `results` shape. CourseBuilder discards `metadata`, destructures only `request.body.results`, and its local schema describes only `results.channels[].alternatives[]` with `transcript`, optional paragraph data, and required words. The local paragraph schema also requires a paragraph-level `text` field that is absent from Deepgram's documented paragraph object (`sentences`, `num_words`, `start`, `end`). Crucially, the callback handler never parses `results` with that schema before the formatters index into `channels[0].alternatives[0]`, so this mismatch is currently hidden. Sources: `packages/core/src/lib/actions/index.ts:204-254`; `packages/core/src/providers/deepgram.ts:84-135`; [Deepgram pre-recorded response](https://developers.deepgram.com/docs/pre-recorded-audio).

The provider exposes a `handleCallback` method, but the HTTP action bypasses it and imports the Deepgram formatter functions directly. The port should have one callback-validation/normalization seam rather than two competing contracts. Sources: `packages/core/src/providers/deepgram.ts:79-90`; `packages/core/src/lib/actions/index.ts:7-13,254-256`.

The callback then:

1. gets `videoResourceId` from the callback query string;
2. creates `raw-transcript-{videoResourceId}` once and links it to the video;
3. derives paragraph transcript, SRT, and word-level SRT;
4. merges those fields onto the video resource;
5. emits transcript-ready and SRT-ready events.

Source: `packages/core/src/lib/actions/index.ts:221-254,314-337`.

### Callback authentication

CourseBuilder authenticates the **outbound request** with `Authorization: Token ...`, but it does **not authenticate the inbound callback**. There is no signature check, Basic Auth check, `dg-token` check, shared secret, or request-ID match in the route/handler. Sources: `packages/core/src/providers/deepgram.ts:63-72`; `apps/course-builder-web/src/app/api/coursebuilder/[...nextCourseBuilder]/route.ts:1-8`; `apps/course-builder-web/src/server/with-skill.ts:10-12`; `packages/core/src/lib/actions/index.ts:204-254`.

Current Deepgram docs offer two callback-auth mechanisms:

- credentials embedded as Basic Auth in the callback URL; or
- verification of the `dg-token` request header, which Deepgram sets to the identifier of the API key used for the original request.

Source: [Deepgram callback authentication](https://developers.deepgram.com/docs/callback).

For `joelclaw-video`, verify `dg-token` against a configured expected API-key identifier (or use callback Basic Auth), validate the full body, match `metadata.request_id` to the stored request, and make persistence/event fanout idempotent. Do not treat the query-string video ID as authentication.

### Transcript-chain rework

The exact portable chain is:

```text
progressive source ready
  → order Deepgram and persist request_id
  → authenticated callback
  → validate + store raw receipt
  → derive transcript/SRT/word-level SRT
  → update Convex atomically/idempotently
  → expose durable SRT URL
  → add one identified Deepgram text track to the ready Mux asset
```

CourseBuilder instead begins from UploadThing's public original URL, stores a second generic `ContentResource`, broadcasts PartyKit messages, and serves SRT through its application route. Those are rework/skip seams, not package internals. Sources: `packages/core/src/inngest/video-processing/functions/video-uploaded.ts:174-190`; `packages/core/src/lib/actions/index.ts:183-201,221-337`; `packages/core/src/inngest/video-processing/functions/add-srt-to-mux-asset.ts:27-83`.

## `contentResource` / `videoResource` schema sketch

### CourseBuilder storage model

The MySQL `ContentResource` table is a generic envelope:

```ts
type ContentResourceRow = {
  id: string                 // primary key
  type: string               // video rows use "videoResource"
  createdById: string
  fields: Record<string, unknown> | null
  currentVersionId?: string | null
  createdAt?: Date | null
  updatedAt?: Date | null
  deletedAt?: Date | null
  organizationId?: string | null
  createdByOrganizationMembershipId?: string | null
}
```

Children/parents are a separate join keyed by `(resourceOfId, resourceId)` with `position` and JSON metadata. Sources: `packages/adapter-drizzle/src/lib/mysql/schemas/content/content-resource.ts:20-58`; `packages/adapter-drizzle/src/lib/mysql/schemas/content/content-resource-resource.ts:14-42`; `packages/core/src/schemas/content-resource-schema.ts:26-44`.

A video row is created with `type: "videoResource"`; almost all video-specific data lives inside `fields`. The typed read model is:

```ts
type VideoResource = {
  id: string
  createdAt?: Date
  updatedAt?: Date
  title?: string | null
  duration?: number | null
  resolution?: string | null
  muxPlaybackId?: string | null
  muxAssetId?: string | null
  transcript?: string | null
  transcriptWithScreenshots?: string | null
  srt?: string | null
  wordLevelSrt?: string | null
  chapters?: Array<{ startTime: number; title: string }> | null
  state: "new" | "processing" | "preparing" | "ready" | "errored" | "deleted"
}
```

Source: `packages/core/src/schemas/video-resource.ts:3-37`.

Fields actually written through the pipeline are:

| Stage | Fields |
|---|---|
| claim | `state`, `originalMediaUrl` |
| Mux asset creation | `state`, `originalMediaUrl`, `muxAssetId`, `muxPlaybackId` |
| Mux ready | `state`, optional `duration`, optional `resolution` |
| Deepgram callback | `transcript`, `srt`, `wordLevelSrt` |
| screenshot derivative | `transcriptWithScreenshots` |

Sources: `packages/core/src/inngest/video-processing/functions/video-uploaded.ts:54-67,98-118`; `packages/core/src/inngest/video-processing/functions/video-ready.ts:27-44`; `packages/core/src/lib/actions/index.ts:314-321`; `packages/core/src/inngest/video-processing/functions/generate-transcript-with-screnshots.ts:59-65`.

### Schema mismatches not to copy

- `originalMediaUrl` is written but absent from `VideoResourceSchema`. `packages/core/src/inngest/video-processing/functions/video-uploaded.ts:61-66`; `packages/core/src/schemas/video-resource.ts:12-35`
- The typed schema includes SRT variants and screenshot transcript, but the Drizzle `getVideoResource` SQL projection selects only state, duration, resolution, Mux IDs, transcript, and chapters. `packages/core/src/schemas/video-resource.ts:22-26`; `packages/adapter-drizzle/src/lib/mysql/index.ts:3065-3094`
- `ContentResource.fields` is `Record<string, any>`, so the database does not enforce the video state/artifact contract. `packages/core/src/schemas/content-resource-schema.ts:26-44`; `packages/adapter-drizzle/src/lib/mysql/schemas/content/content-resource.ts:20-58`
- `updateContentResourceFields` performs a read/merge/write of the entire JSON object, which is vulnerable to concurrent lost updates. `packages/adapter-drizzle/src/lib/mysql/index.ts:3016-3063`

### Convex model to preserve

Preserve the useful **shape**, not the generic bag:

- stable video ID and timestamps;
- separate lifecycle state from publication state (`draft | published`) and visibility (`public | unlisted | private`), per the parent map;
- Mux upload ID, asset ID, playback IDs/policies, and passthrough/external ID;
- upload progress/resume receipt without exposing the signed upload URL;
- static rendition ID/name/status/error;
- source/archive pointer and cleanup policy;
- Deepgram request ID, raw callback receipt pointer/hash, transcript, SRT, word-level SRT, and package-owned Mux text-track ID;
- duration/resolution and typed error history.

Do not reproduce `ContentResource` parent relationships, creator/org fields, generic JSON `fields`, PartyKit rooms, or UploadThing file keys unless a consumer proves it needs them.

## Open questions

1. **Transcript source:** should Deepgram read Mux `highest.mp4` after `static_rendition.ready`, a temporary Mux master, or a signed Garage original? Recommendation: use `highest.mp4` for the first proof because its readiness already has a durable webhook, then measure latency/cost.
2. **Duplicate captions:** does the fixed Mux-generated English caption setting remain as fallback after Deepgram ships? If yes, track each Mux text-track ID/source and never "delete first text track."
3. **Deepgram identity:** which `dg-token` API-key identifier should the callback verify, and where does agent-secrets expose that non-secret identifier? If unavailable, use callback Basic Auth with a separately rotated credential.
4. **Deepgram model:** CourseBuilder hard-codes `whisper-large`. Confirm the desired current model and language behavior before porting; this audit did not change that decision. `packages/core/src/providers/deepgram.ts:50-59`
5. **Raw callback retention:** store full Deepgram JSON in Convex, Garage, or claim-check storage? It can be large; a hash + object pointer keeps the video row lean.
6. **Static rendition failure:** should `skipped/errored` fail publication, permit HLS-only publication with a warning, or trigger a bounded regeneration attempt?
7. **Visibility:** phase 1 says public playback, while the destination includes private/unlisted. Decide whether signed playback IDs are created at ingest or added when visibility changes.
8. **Upload URL durability:** resumability needs the same authenticated URL, but it is a bearer capability. Decide on encrypted short-lived storage/claim-check and redaction from telemetry.
9. **Normalizer contracts:** fallback mapping already handles static rendition events. Add explicit `EVENT_MAP` entries and typed system-bus events now, or let the standalone package own those runtime schemas?
10. **Generated subtitle readiness:** if Mux-generated English captions remain, `video.asset.ready` does not mean that track is ready; consume `video.asset.track.ready` where `text_source === "generated_vod"`. [Mux generated captions guide](https://www.mux.com/docs/guides/add-autogenerated-captions-and-use-transcripts)
