---
title: "Decide Contract v2: the evolved message API consumers call"
type: "step"
kind: "grilling"
interaction: "HITL"
status: "open"
assignee: ""
parent: "./messaging-stabilization-brief.svx"
blockers:
  - "./research-chat-sdk-fit-gap.svx"
created_at: "2026-07-16"
---

# Decide Contract v2

## Step

Joel chose evolve-now over a frozen `notify send` contract, and full
replatform puts both directions on the table. Decide the shape
consumers program against: message model (threads, cards, reactions
subscription), event contracts for reactions-in AND inbound
commands/messages (what the dispatcher subscribes to), envelope
discipline, migration story for every existing `notify send` caller
(observer, scheduler, neat-memory, digests) and for the dispatcher's
inbound handlers, and what "receipt" means per platform. Grilling with
the fit/gap asset on the table; lands as a decision record the build
steps can implement without another decision.
