---
title: "Catalogue the Work and Business Source Contracts"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:research"
interaction: "AFK"
parent: "./joelclaw-personal-wiki-map.svx"
blockers: []
created_at: "2026-07-10"
---

# Catalogue the Work and Business Source Contracts

## Question

What real source systems can the wiki read today—agent sessions, Brain, Slack, Discord, Granola, Front, GitHub, joelclaw events and webhooks, Todoist, and each Google account through `gog`—and what are their authoritative locations, stable identifiers, access paths, schemas, cursors, freshness, rate limits, privacy boundaries, provenance guarantees, and current failure modes?
