---
title: "Decide Brain-Root Discovery and Registration"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:grilling"
interaction: "HITL"
parent: "./joelclaw-brain-graph-map.svx"
blockers: []
created_at: "2026-07-12"
---

# Decide Brain-Root Discovery and Registration

## Question

How does the wiki know which brain roots exist? The candidates:

- **Registry**: a manifest (plausibly in dark-wizard, since it already syncs fleet-wide) listing repos that carry a `.brain` — explicit, curated, versioned.
- **Crawl**: enumerate `~/Code/joelhooks/*/.brain` (and `~/.brain`) on the serving machine — zero ceremony, but picks up junk and misses repos not checked out on flagg.
- **Self-registration**: repos like joelclaw-voice declare themselves (frontmatter, a marker file, or a pi-notes hook) and something collects the declarations.

Sub-questions: what identifies a root (repo URL? path? name?); what happens when a registered root isn't checked out on flagg; is the proof's three-root list just the registry's first three entries (so the mechanism is real from day one)?

Resolved when new-project-brain onboarding is a documented one-step act and the multi-root build reads the root list from the decided mechanism.
