---
title: "Decide the Canonical Data and Projection Boundaries"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:grilling"
interaction: "HITL"
parent: "./joelclaw-personal-wiki-map.svx"
blockers:
  - "Catalogue the Work and Business Source Contracts"
  - "Define the Open Loop and Editorial Model"
created_at: "2026-07-10"
---

# Decide the Canonical Data and Projection Boundaries

## Question

Which facts and prose are canonical in raw source archives, Brain `.svx`, Convex, Typesense, and immutable daily-edition snapshots; which surfaces are rebuildable projections; and what rules prevent duplicate or conflicting truth while preserving provenance and useful reactive queries?
