---
title: "Define Privacy, Access, and Publication Boundaries"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:grilling"
interaction: "HITL"
parent: "./joelclaw-personal-wiki-map.svx"
blockers: []
created_at: "2026-07-10"
---

# Define Privacy, Access, and Publication Boundaries

## Question

Who and what may access the primary wiki from Flagg, the fleet, Joel's phone, and remote environments; how are private work streams separated from redacted public-safe projections; and what authentication, audit, retention, and deletion boundaries are required before Slack, Front, Gmail, Discord, and session evidence can appear together?
