---
title: "Fix the Observer Completion Trigger (runs never leave active)"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:task"
interaction: "AFK"
blockers: []
parent: "./joelclaw-observational-memory-map.svx"
created_at: "2026-07-12"
---

# Fix the Observer Completion Trigger

## Question

Two consecutive observer ticks (2026-07-12) report ALL recent `runs_dev`
records as `status: active` — 146+ runs, zero completions ever visible, so
the completed-since-cursor trigger starves and the observer stays quiet
forever. The observer flagged this itself on tick 1 (working as designed).

Diagnose: does capture ever transition run status (is it a capture-pipeline
bug worth fixing at the source?), or is `status` simply not a completion
signal? Either fix the status transitions in capture, or change the observer
trigger to an activity-age heuristic (session's last event older than N
minutes = observable) — probably both. Receipt: a tick that finds and pages
a genuinely-just-finished session without human help.
