---
title: "Prototype Cross-Root Navigation: Wikilinks, Backlinks, Provenance"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:prototype"
interaction: "HITL"
parent: "./joelclaw-brain-graph-map.svx"
blockers:
  - "./build-multi-root-graph-projection.svx"
  - "./decide-brain-svx-rendering-model.svx"
created_at: "2026-07-12"
---

# Prototype Cross-Root Navigation: Wikilinks, Backlinks, Provenance

## Question

The proof's clickable surface, on the live wiki: pages from all three roots render (per the rendering model the bugle map decides); `[[wikilinks]]` navigate within and across roots; broken and ambiguous links are visible, never silent; backlinks panels show what points here from *any* root; every page carries its provenance block — root repo, path, commit.

Builds on the bugle map's [local graph/backlinks panel](./prototype-local-graph-backlinks-panel.svx) — extend that panel cross-root rather than making a second one. Same Tufte rules: no physics hairball; quiet, legible neighborhoods.

Blocked by the Brain SVX rendering model ticket, which is itself blocked by the wiki map's privacy boundaries — that chain is deliberate: rendering the dark-wizard user brain at brain.joelclaw.com is publication of Brain content and must not front-run those decisions.

Joel navigates it for a few days. Resolved when the map's acceptance items 2–5 are demonstrably true by clicking, or the prototype dies and the answer records why.
