---
title: "Prototype: Distill One Real Day of Sessions"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:prototype"
interaction: "HITL"
parent: "./joelclaw-observational-memory-map.svx"
blockers: ["./decide-observation-schema.svx", "./define-transcript-redaction-boundary.svx"]
created_at: "2026-07-12"
---

# Prototype: Distill One Real Day of Sessions

## Question

Run pi distillation over one real day of fleet sessions using the decided
schema and redaction boundary. Land actual observation `.svx` pages, render
them on brain.joelclaw.com, and put the pages in front of Joel: are these
worth recalling? Measure compression ratio and token spend. The reaction
calibrates the noise bar and graduates the reflector + recall fog.
