---
title: "Rename daily.joelclaw.com to brain.joelclaw.com"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:task"
interaction: "AFK"
parent: "./joelclaw-brain-graph-map.svx"
blockers: []
created_at: "2026-07-12"
---

# Rename daily.joelclaw.com to brain.joelclaw.com

## Question

Mechanical rename, tailnet-only posture unchanged. On flagg: public DNS record for `brain.joelclaw.com` pointing at the `daily` sidecar's tailnet 100.x IP (same pattern as today — off-tailnet nothing answers); Caddy config in `infra/daily-sidecar/` serves the new host and 301-redirects `daily.joelclaw.com` to it; verify both the new host and the redirect return correct responses from a tailnet device before calling it done.

Cleanup that is part of this ticket, not optional: the fleet-graft wiki-aware block in dark-wizard (`scripts/fleet/`) says "always give the daily.joelclaw.com URL" — update it to brain.joelclaw.com and push so the fleet's standing rule follows the rename; likewise the `daily-joelclaw-wiki-topology` memory note and `joelclaw-wiki/AGENTS.md` references. Consult `/skill:tailnet-topology` before touching serve/DNS.

HITL fallback: if DNS for joelclaw.com isn't agent-reachable, hand Joel the exact record to create and finish the rest AFK. Resolved when brain.joelclaw.com serves the wiki over tailnet, the redirect works, and the graft/doc references are pushed.
