---
title: "Split the Build Into Newsroom Desks"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:prototype"
interaction: "HITL"
parent: "./joelclaw-bugle-redesign-map.svx"
blockers: []
created_at: "2026-07-12"
---
<!-- blocker functionally cleared 2026-07-12: the sequencing law was "baseline first" —
     baseline-single-shot is recorded (correctness 36/100 etc.). The wikibench ticket
     stays open only for Joel's rubric-weight calibration, which need not gate this. -->


# Split the Build Into Newsroom Desks

## Question

Joel's direction: custom pi agents with appropriate prompts and focused tooling per desk, running ultra-efficiently in tokens and time, producing an excellent paper.

- **Context builder**: assembles a small curated pack per downstream desk instead of today's raw ~287-observation dump — focused tooling: group by project, attach loop history and continuity, pre-digest stream noise, pull the graph.json neighborhood. The big token lever.
- **Editor**: the judgment desk — loops, lead, theme, digests, questions, in the briefing voice, from the curated pack. (Today's extractor becomes this desk.)
- **Layout**: composes the day's layout spec from the design system — already charted as [Lay Out the Paper Fresh Each Run](./editorial-layout-per-run.svx); it becomes a desk here.
- **Editor-in-chief**: an intelligent editorial READ of the whole paper before publish — is it true, is it interesting, does it bury the story, would Joel trust it? The claim verifier, voice scans, and taste tripwires are instruments on the chief's desk — evidence for judgment, never a checklist that defines done (Joel: "checklists KILL thinking"; the stamp must not be deterministic theater). Bounded bounce-backs to a desk with a written editorial note, then stamp or flag loudly. Publish-and-hope ends here.
- **Pressman**: deterministic code, not a model — assembles approved pieces into the immutable edition, renders, publishes. Judgment ends at the chief's stamp.

Design to settle: handoff contracts (versioned schemas between desks), token budget per desk, which desks parallelize, per-desk model choice (the bench decides), bounce semantics (how many, what happens on repeated failure — fail loud), and how pi's custom-agent machinery (scoped prompts + scoped tools) expresses each desk.

Blocked by wikibench on purpose: the bench baselines the current single-shot pipeline first, and every desk-split change proves itself against that number — otherwise "efficient and excellent" is unfalsifiable.

Resolved when the desk pipeline builds a real edition end-to-end, beats or matches the baseline on quality while cutting tokens/time, and Joel signs off on a week of papers it produced.

## Runtime direction (Joel + steering, 2026-07-12)

Joel: "it makes the most sense as inngest but having a dedicated herdr session with a persistent contextual orchestration session that dynamically generates the workflow is interesting too."

The synthesis to design toward:

- **Inngest is the spine.** The 6am paper runs as durable steps — retries, resume, run receipts, cron/event triggers, survives reboots, cheap idle. Each desk is a step; the pressman is the final deterministic steps. Fixed, labeled configs are also what makes bench results comparable.
- **The dynamism becomes a desk, not a runtime.** A planning desk (managing editor) reads the day's shape and emits a schema-validated PLAN artifact — which desks run, what media to capture, budgets — and the Inngest fn executes that plan as steps. Dynamic workflow, durable execution, and the plan is stored: auditable, and plan quality is itself a wikibench rubric dimension.
- **The herdr session is the operator floor, not the press schedule.** Persistent interactive orchestration (like the session that built all of this) is for exceptions, bench sweeps, prompt tuning, investigations — not the daily run.
- **Persistent context lives in artifacts, not transcripts.** Cross-day memory = editions, verdicts, layout specs, bench results, loop history, .brain notes. Any orchestrator reads durable state; a session's context window is not a store (today's session compacted mid-effort — that's the proof).
