---
title: "Prove (or Fix) the Front Durable Handoff"
type: "wayfinder_ticket"
status: "open"
labels:
  - "wayfinder:task"
interaction: "AFK"
parent: "./joelclaw-stream-observation-map.svx"
blockers: []
created_at: "2026-07-13"
---

# Prove (or Fix) the Front Durable Handoff

## Question

Front webhooks arrive (274/day) but the Inngest `front/*` downstream is
unproven: zero live events observed in 24h, channel_messages projection
stale since 2026-05-31, lifecycle/tag/comment events dispatched with no
located consumer. Trace one real webhook end-to-end, fix the break, and add
a freshness check so this can't rot silently again.
