---
title: "Build the Reflector: Nightly Dreaming Pass (consolidate, reconcile, forget)"
type: "question"
kind: "task"
status: "open"
assignee: ""
interaction: "AFK"
parent: "./observational-memory-brief.svx"
blockers: []
created_at: "2026-07-13"
---

# Build the Reflector: Nightly Dreaming Pass

## Question

The brief's finish line requires it ("a reflector pass condenses aging
observations without losing citations") and it was never chartered as a
question. Sharpened by the harness-level memory post (foraged 2026-07-13,
see recall-consumption brief Notes): append-only episodic pages never
reconcile contradictions and the store bloats silently — 130 pages after
day two, 43 in one day.

Build the dreaming job (flagg's 6am pipeline is the natural home, or a
dedicated LaunchAgent):

- **Weekly compaction**: epochs older than N days collapse into per-day or
  per-topic rollup pages; originals tombstone with pointers; citations
  (sessionId, machine, commits) survive into the rollup verbatim.
- **Reconciliation**: contradictions across pages resolve in the rollup
  (newer decision supersedes, superseded fact noted) — update, not stack.
- **Monthly promotion**: durable facts graduate toward the core canon /
  skill-index (feeds the recall-consumption map; the reflector proposes,
  curation disposes).
- **Intentional forgetting**: index lines and tool-only records age out on
  a stated schedule; nothing decays silently — the dream tick reports what
  it condensed and what it dropped.
- Same integrity rules as the observer: receipts-only reports, schema v1,
  secret-scan on every written page, deterministic where possible with
  bounded pi judgment.

Done when: one real dreaming run condenses a week of pages into rollups
with citations intact, the observations directory shrinks, recall bench
(recall-consumption map) does not regress, and the run leaves a receipt
page.
