---
title: "Fix the Observer Completion Trigger (runs never leave active)"
type: "step"
kind: "task"
status: "open"
interaction: "AFK"
blockers: []
parent: "./observational-memory-brief.svx"
created_at: "2026-07-12"
---

# Fix the Observer Completion Trigger

## Step

Two consecutive observer ticks (2026-07-12) report ALL recent `runs_dev`
records as `status: active` — 146+ runs, zero completions ever visible, so
the completed-since-cursor trigger starves and the observer stays quiet
forever. The observer flagged this itself on tick 1 (working as designed).

Diagnose: does capture ever transition run status (is it a capture-pipeline
bug worth fixing at the source?), or is `status` simply not a completion
signal? Either fix the status transitions in capture, or change the observer
trigger to an activity-age heuristic (session's last event older than N
minutes = observable) — probably both. Receipt: a tick that finds and pages
a genuinely-just-finished session without human help.

## Reframe (Joel, 2026-07-12): completion was the wrong concept

"Looking for 'completed' sessions kinda misses it a bit." Sessions here are
long-lived organisms (the steering session ran two days); they pause and
resume and never formally end. The observer should watch ACTIVITY WINDOWS:
any session with ≥N new indexed tokens since the cursor (or quiet-after-
activity for M minutes) yields an EPOCH observation of just the new window.
A session produces many pages over its life. Completion status becomes
irrelevant to the trigger (the runs_dev status hygiene question can be
pursued separately or dropped). This also subsumes prototype finding #1 —
monster sessions were always going to need epoch atoms.
