---
title: "Spec: herdr Session Management (named, isolated, attachable sessions)"
type: "step"
kind: "task"
status: "closed"
interaction: "HITL"
parent: "./observational-memory-brief.svx"
blockers: []
created_at: "2026-07-12"
closed_at: "2026-07-12"
---

# Spec: herdr Session Management

## Step

Joel's charter (2026-07-12, verbatim shape): herdr grows first-class SESSION
management —

```
herdr session list
herdr session attach work
herdr session attach side-project
herdr session stop work
herdr session delete side-project
```

A session is a named, fully isolated universe: its own workspaces, tabs,
panes, agents, and PERSISTED STATE (this kills the shared-session.json
hazard proven 2026-07-12 — a second server restored the main server's 14
workspaces and had to be reverted). `herdr session attach observer` attaches
the observer's whole world: the orchestrator pane plus every sub-agent pane
it spawned. Detach leaves it running; stop/delete manage lifecycle. Sessions
survive reboot (server-per-session or one server with namespaced state —
implementation's call; the UX above is the contract).

Requires the herdr source repo (not checked out on flagg — likely blaine).
The observer is the driving use case; the observer-pi-extension ticket
carries the in-session requirements (system-prompt OVERRIDE, bespoke
subagents, headless tool policy).

## Resolution (2026-07-12): ALREADY SHIPPED — closed with egg on the assistant's face

`herdr session list|attach|stop|delete` and `herdr --session <name>` exist in
0.7.3 with per-session state dirs (`~/.config/herdr/sessions/<name>/`). The
2026-07-12 "shared session.json disaster" was operator error: a raw second
server pointed at the DEFAULT socket instead of using sessions. The observer
now runs in session `observer` (pane w1:p1, cwd `~/Code/joelhooks/joelclaw-observer`),
tick script targets `herdr --session observer`, attach via
`herdr session attach observer`. Nothing to build.
