---
title: "Build the Judge — Inngest + pi Agent Dispatch"
type: "question"
kind: "task"
interaction: "AFK"
status: "open"
assignee: "pi worker (wE:p6, herdr, 2026-07-13)"
parent: "./call-tuning-loop-brief.svx"
blockers:
  - "./draft-judge-rubric.svx"
  - "./research-transcript-fidelity.svx"
created_at: "2026-07-13"
---

# Build the Judge — Inngest + pi Agent Dispatch

## Question

Wire judging end-to-end: on voice/public-call.completed (and the private
call path), an Inngest function dispatches a pi agent with the signed rubric,
writes scores + taxonomy tags to the Convex analyses row (judgeStatus done),
and surfaces them on the dashboard. Private transcripts stay on-machine
through the pi path. Resolved when every new call lands judged within minutes
and the backlog corpus is scored.
