---
title: "Build the Daily Call Retro"
type: "step"
kind: "task"
interaction: "AFK"
status: "open"
assignee: ""
parent: "./call-tuning-loop-brief.svx"
blockers:
  - "./build-judge-function.svx"
  - "./define-autoapply-surface.svx"
created_at: "2026-07-13"
---

# Build the Daily Call Retro

## Step

The 6am step: read yesterday's judged receipts, aggregate the failure
taxonomy, distill tunings — auto-apply allowlisted text changes with the
receipt contract, emit everything else as proposed diffs + brief lines —
and report itself per the autonomy charter (infra/voice-agent/VISION.md): retro(auto) commits + Bugle 'Tuning receipts'. Resolved when a real
morning run ships at least one auto-applied tuning with receipts and one
gated proposal, and Joel accepts the shape.
