---
title: "Define the Auto-Apply Surface"
type: "question"
kind: "grilling"
interaction: "HITL"
status: "open"
assignee: ""
parent: "./call-tuning-loop-brief.svx"
blockers: []
created_at: "2026-07-13"
---

# Define the Auto-Apply Surface

## Question

Gardener-style direct is granted — but exactly which files may the retro
change without a human gate? Candidates: public-openers.txt, GREETING_FLAVORS,
persona instruction text blocks, tool docstrings, public-context.md /
shitrat-brain pages (already gardened), config knobs (endpointing delays?).
And what's the receipt shape (commit message contract, Bugle mention, revert
path)? Resolved when an explicit allowlist + receipt contract is written.
