---
title: "Draft the Judge Rubric and Failure Taxonomy"
type: "step"
kind: "prototype"
interaction: "HITL"
status: "closed"
closed_at: "2026-07-13"
assignee: "pi worker (wE:p6, herdr, 2026-07-13)"
parent: "./call-tuning-loop-brief.svx"
blockers: []
created_at: "2026-07-13"
---

# Draft the Judge Rubric and Failure Taxonomy

## Step

Draft, from the real 26-call corpus, the rubric the judge scores every call
against and the failure taxonomy retros aggregate by — then Joel reacts.
Seed dimensions from the research + yesterday's findings: coherence, warmth /
cozy, brevity discipline, jargon leakage (tracker-speak), tool-failure
narration, dead-air handling, repair quality, teach-mode adherence,
piss-taking quality (public). Output: a scored-example prototype (3 real calls
scored by hand) Joel can argue with. Resolved when Joel signs the rubric.

## Prototype ready (2026-07-13)

[Review the scored rubric, failure taxonomy, and NEEDS-JOEL decisions](./judge-rubric-prototype.svx).

## Result (2026-07-13)

Rubric signed by Joel: 8 dimensions (coherent/grounded, warm/alive,
brief/listenable, plain speech, honest tool+silence handling, repair, line/mode
fit, public piss-taking), 13-tag failure taxonomy, N/O-excluded means, four
hard-fails, bland-caps-at-2 on the public line. All eight open rulings resolved
per the Signed rulings section of
[judge-rubric-prototype](./judge-rubric-prototype.svx). Three hand-scored calls
stand as the judge's calibration examples.
