---
title: "Front Sanity: from 15,067 open conversations to a sane steady state"
type: "brief"
status: "active"
created_at: "2026-07-14"
privacy: "private"
---

# Front Sanity

Chartered 2026-07-14 when the observer's first external-context digest
surfaced the number: **15,067 open conversations** in the Front inbox
projection. Joel: "front sweeps can be time boxed (last 24 hours, 7
days, 30 days) — it'd be nice to figure out a plan to get it sane from
the 15k over time too."

## Finish line

Front's open-conversation count sits at a sane steady state (target set
by the analysis, confirmed by Joel), the external-context digest and the
paper's health surfaces report Front in **time-boxed windows** (24h /
7d / 30d) instead of one scary total, and a standing mechanism (nightly
sweep rule, archive policy, or triage cadence) keeps it from regrowing —
maintained without a human remembering to do it.

## Vocabulary

- **time-boxed sweep** — Front counts reported per window (24h/7d/30d
  activity), not the all-time open total.
- **sane steady state** — the open count the analysis recommends and
  Joel confirms; the number the maintenance mechanism defends.

## Notes

- Front is CUSTOMER SUPPORT — content is sensitive by default; every
  analysis works on counts, ages, tags, and senders in aggregate; bodies
  never leave Front. Read-only until Joel approves any bulk action; bulk
  archive/close operations are explicitly Joel-approved, staged, and
  reversible (Front archive ≠ delete).
- Surfaces already in play: `joelclaw email inbox` (CLI), the wiki Front
  adapter (read-only), `front-message-*` inngest functions, the
  external-context digest's Front section
  (joelclaw-observer, `assembleExternalSourceSection`).
- APPROVED (Joel, 2026-07-14, "everything's approved, go"): burn-down stages 1-2 (notifications + newsletters, tag-then-archive with 7-day rollback), the 3,000-open ceiling, the Front-rules canary defense, and the time-boxed digest build. Stages 3-4 remain gated by the analysis's own Front-native-review requirement.
- Execution authorized for `kind: task` questions EXCEPT bulk mutations
  of the Front inbox, which are HITL-gated per above (Joel, 2026-07-14,
  charter).

## Decision ledger

<!-- one line per closed question: gist + link -->

- [Build the Time-Boxed Front Digest Section](./build-front-window-digest.svx) — contract implemented verbatim in the observer digest (windows, deltas from snapshot state, stale-as-stale, 3k-ceiling HIGH gap); 65 tests, real bounded run; live after next release promotion.

- [Research the Front Backlog Shape](./research-front-backlog-shape.svx) — 15,061 enumerated ([asset](./front-backlog-analysis.svx)): mostly Personal Gmail (8,429) + egghead (5,466) piped into Front, not support; only 23 touched in 24h, 76.8% older than 30d; conservative terminal cut = 2,309 notifications + 653 newsletters → 12,099; stages 3-4 (age-based, 9,308 convs) gated on Front-native review; steady-state proposal 3,000 ceiling; defense = Front rules (tag-canary 7d, then archive), observer stays read-only alerting; time-boxed digest contract specced exactly.

## Not yet specified

- Whether steady-state maintenance lives in Front rules/macros or on the
  joelclaw bus (the analysis should recommend).

## Out of scope

- Replying to or triaging individual conversations by content — that's
  support work, not system work.
