---
title: "Audit Course-Builder's Video Pipeline for the Yoink"
type: "step"
kind: "research"
status: "closed"
interaction: "AFK"
parent: "./video-pipeline-brief.svx"
blockers: []
assignee: "flagg steering session + pi worker (2026-07-13)"
created_at: "2026-07-13"
---

# Audit Course-Builder's Video Pipeline for the Yoink

## Step

Read `~/Code/badass-courses/course-builder/packages/core/src/inngest/video-processing/**` and `packages/core/src/lib/mux.ts` end to end and produce a markdown yoink map: which events, functions, and schemas port into `joelclaw-video` as-is, which need rework (anything touching Sanity, party/adapter seams, or course-builder's DB), and which we skip. Two things must be verified against **current** Mux docs, not just course-builder's code: (1) the asset settings that guarantee a progressive/downloadable rendition — course-builder uses `mp4_support: "standard"` but Mux has been moving to `static_renditions`; record the exact settings we should use. (2) The direct-upload flow (create upload → PUT bytes → `video.upload.asset_created` → `video.asset.ready`) and how its webhook events map onto joelclaw's existing mux provider event names (`packages/system-bus/src/webhooks/providers/mux.ts` EVENT_MAP). Pay extra attention to the transcript chain (`order-transcript.ts` → `transcript-ready.ts` → `add-srt-to-mux-asset.ts` and the Deepgram callback contract) — it feeds the transcript port ticket, and Joel flagged running course-builder locally as a legitimate aid if reading isn't enough. Link the summary as an asset from this ticket.

## Resolution

Resolved 2026-07-13 by pi worker (callsign Forfochten Shawn), reviewed by the steering session. Full yoink map: [course-builder video yoink audit](./docs/course-builder-video-yoink-audit.svx) (365 lines, 43 source pointers, verified against current Mux docs).

Gist: **yoink the choreography and contracts, rework the implementation.** Keep DB-first claims, stable passthrough ids, compensation steps, and the Inngest state transitions; drop the `ContentResource.fields` grab-bag and its inconsistent SQL projection. `mp4_support` is deprecated — use `static_renditions: [{"resolution":"highest"}]` (confirmed working live in the [E2E run](./docs/e2e-mux-manual-run-2026-07-13.svx)); progressive-rendition readiness is a **separate state** from `video.asset.ready` (`asset.static_rendition.ready`, which joelclaw's normalizer already passes through). Multi-GB uploads need sequential resumable chunks + retries (upload URLs live up to 7 days). Course-builder's Deepgram callback is **unauthenticated and skips payload validation** — ours must not be; the audit records the exact request/callback shapes for the transcript ticket.
