---
title: "Build Phase 1: File Pointer to Mux Asset"
type: "question"
kind: "task"
status: "open"
interaction: "AFK"
parent: "./video-pipeline-brief.svx"
blockers:
  - "./scaffold-joelclaw-video-package-seam.svx"
  - "./audit-course-builder-video-pipeline.svx"
created_at: "2026-07-13"
---

# Build Phase 1: File Pointer to Mux Asset

## Question

Build the proof pipeline in `joelclaw-video`, registered through system-bus: an event (working name `video/publish.requested`) carrying a flagg filesystem path triggers an Inngest function that validates the file, creates a Mux direct upload with the audited asset settings (progressive rendition; captions come from the Deepgram ticket, not Mux auto-gen), PUTs the bytes, then correlates the already-routed mux webhook events (`upload.asset_created` → `asset.ready`) to land asset id + playback id, emitting `video/publish.completed` and failing loud on `asset.errored`. Durability posture matches the rest of system-bus: idempotency-keyed on file checksum or upload id, steps retryable, no silent failures. Record the video in Convex if the model ticket has resolved; otherwise stash minimal state and backfill. Mux credentials go through agent-secrets like every other provider. Resolved when a real screen recording on flagg goes in and a playing `player.mux.com/<PLAYBACK_ID>` URL comes out, with the run visible in Inngest. The resolution records the event contracts — the agent-surface and watch-page tickets depend on them.
