---
title: "Chart the Watch Page"
type: "step"
kind: "prototype"
status: "closed"
closed_at: "2026-07-14"
interaction: "HITL"
parent: "./video-pipeline-brief.svx"
blockers:
  - "./model-video-resource-in-convex.svx"
  - "./build-file-to-mux-phase-one.svx"
created_at: "2026-07-13"
---

# Chart the Watch Page

## Step

Prototype the shareable watch page so its build phase is specifiable: where it runs (a route in joelclaw `apps/web`, a new app inside `joelclaw-video`, or something Vercel-deployed — note the tailnet-vs-public exposure question, since "shareable" means people off the tailnet), what the URL shape is (`videos.joelclaw.com/<slug>`?), and what's on the page for Loom-style sharing (mux-player, title, duration, download link off the progressive rendition, maybe transcript later). It must read the Convex video resource and respect draft/published and public/unlisted/private — including what an unlisted or private URL does for a stranger. Build a cheap prototype against the phase-1 asset via `/skill:prototype`, react to it with Joel, and resolve with the decisions that make the watch-page build a plain task. Consult `/skill:tailnet-topology` before exposing anything.

## Result (2026-07-14)

Superseded — the watch page got its own chartered effort instead of a prototype pass: [Personal video sharing on wzrrd (loom-like)](/Users/joel/Code/joelhooks/wzrrd-sh-cli/.brain/projects/personal-video-sharing/personal-video-sharing-brief.svx) (Joel, 2026-07-14). The decisions this question wanted are made there: it runs on wzrrd.sh (Cloudflare Workers, public — resolving the tailnet-vs-public exposure), URL shape `wzrrd.sh/v/<slug>`, page carries provider player + title + transcript, unlisted = unguessable slug with public bytes and hard revoke, providers Mux AND Cloudflare Stream behind a provider-agnostic record. The joelclaw side of the wire-up is that brief's [wire-joelclaw-pipeline-to-wzrrd](/Users/joel/Code/joelhooks/wzrrd-sh-cli/.brain/projects/personal-video-sharing/wire-joelclaw-pipeline-to-wzrrd.svx) question.
