---
title: "Chart the Watch Page"
type: "question"
kind: "prototype"
status: "open"
interaction: "HITL"
parent: "./video-pipeline-brief.svx"
blockers:
  - "./model-video-resource-in-convex.svx"
  - "./build-file-to-mux-phase-one.svx"
created_at: "2026-07-13"
---

# Chart the Watch Page

## Question

Prototype the shareable watch page so its build phase is specifiable: where it runs (a route in joelclaw `apps/web`, a new app inside `joelclaw-video`, or something Vercel-deployed — note the tailnet-vs-public exposure question, since "shareable" means people off the tailnet), what the URL shape is (`videos.joelclaw.com/<slug>`?), and what's on the page for Loom-style sharing (mux-player, title, duration, download link off the progressive rendition, maybe transcript later). It must read the Convex video resource and respect draft/published and public/unlisted/private — including what an unlisted or private URL does for a stranger. Build a cheap prototype against the phase-1 asset via `/skill:prototype`, react to it with Joel, and resolve with the decisions that make the watch-page build a plain task. Consult `/skill:tailnet-topology` before exposing anything.
