---
title: "Decide the Originals Archive and TTL Cleanup"
type: "step"
kind: "grilling"
status: "closed"
interaction: "HITL"
parent: "./video-pipeline-brief.svx"
blockers: []
created_at: "2026-07-13"
---

# Decide the Originals Archive and TTL Cleanup

## Step

Where do source video files land, and how do they get cleaned up without babysitting? Options include a Garage bucket on three-body (does Garage support S3 lifecycle/expiry rules, or does an Inngest cron sweep do it?), a plain NAS path with a cron sweep (the `media-process.ts` pattern: `joel@three-body:/volume1/home/joel/media`), or tiered (keep 30 days hot, then delete-if-Mux-asset-healthy). Joel's constraint from charting: archive originals so Mux isn't the only copy, but "cleanup ez so we don't fill it with shit — probably TTL based." Decide the location, the TTL, what the TTL is conditioned on (never delete an original whose Mux asset is errored or gone), and what phase 1 must record per video (archive path + checksum?) to make the sweep safe. Consult `/skill:garage` and the panda-decommission constraint (nothing new lands on panda).

## Resolution

Resolved 2026-07-13 with Joel (steering-pane grill while the audit/scaffold workers ran):

- **Location:** a Garage bucket on three-body (canonical local object storage; presigned URLs available if Deepgram needs to fetch media). Nothing lands on panda.
- **Semantics:** publish **copies** the source file into the archive and never touches the original — the pipeline only ever deletes files it created.
- **TTL:** 90 days.
- **Delete gate:** the sweep may delete an archived original only when, checked **live against the Mux API at sweep time**, (a) the asset status is `ready` AND (b) a progressive/downloadable rendition exists on the asset. Errored, deleted, or still-processing assets keep their originals indefinitely (and should page rather than silently accumulate).
- **Mechanism:** an Inngest cron sweep, necessarily — the delete gate requires Mux API calls that S3 lifecycle rules cannot express, so Garage's lifecycle support (or lack of it) is moot. Consistent with the consolidate-scheduled-jobs-on-inngest-cron direction.
- **Phase-1 obligation:** the pipeline must record archive key + checksum + archived-at on the video record so the sweep has something safe to act on.
