---
title: "Design the Shortlink System"
type: "question"
kind: "grilling"
status: "open"
interaction: "HITL"
parent: "./video-pipeline-brief.svx"
blockers: []
created_at: "2026-07-13"
---

# Design the Shortlink System

## Question

Joel, answering the share-slug question (2026-07-13): random slug + optional vanity alias, and "we want a shortlink system too so might as well build that here." Design the general shortlink system with videos as its first client: domain (joel.dev shortlinks already exist in the URL ladder — same system or new? what serves video watch links vs generic redirects), storage (a `shortlinks` table in local Convex mapping slug → target with hit counts?), who can mint (Joel + agents, through joelclaw-api), collision/reservation rules for vanity aliases, and whether the video watch URL *is* a shortlink or shortlinks merely point at watch URLs. Related: [Charter joelclaw-api](./charter-joelclaw-api.svx) (the minting surface) and [Chart the Watch Page](./chart-watch-page-phase.svx) (the URL it resolves to).
