---
title: "Model the Video Resource in Local Convex"
type: "question"
kind: "grilling"
status: "open"
interaction: "HITL"
parent: "./video-pipeline-brief.svx"
blockers:
  - "./audit-course-builder-video-pipeline.svx"
created_at: "2026-07-13"
---

# Model the Video Resource in Local Convex

## Question

Domain-model the video resource in local Convex, mirroring course-builder's content-resource shape where it helps and dropping it where it doesn't. Must cover: lifecycle state (draft/published) crossed with visibility (public/unlisted/private); Mux identifiers (upload id, asset id, playback id(s), asset status); the source pointer and archive location; the share slug the watch URL is built from; who/what published it (Joel vs which agent — the agentic pipeline needs attribution); and timestamps enough to drive the originals TTL. Decide what is state-machine (can a published video go back to draft? what does deleting mean — Mux asset deleted, archive deleted, both?) and what indexes the watch page and CLI need. Grill via `/skill:grill-me` with `/skill:local-convex` loaded; blocked on the yoink audit because course-builder's videoResource/contentResource schemas are the reference input.
