---
title: "Repoint the Mux Webhook Registration and Verify the Account"
type: "step"
kind: "task"
status: "closed"
interaction: "HITL"
parent: "./video-pipeline-brief.svx"
blockers: []
created_at: "2026-07-13"
---

# Repoint the Mux Webhook Registration and Verify the Account

## Step

Dashboard-only work (needs Joel logged into dashboard.mux.com): (1) Confirm the account owning the environment behind agent-secrets' `mux_token_id` is his personal **joelhooks@gmail.com** — not an egghead/badass-courses org — and record which environment (name + env id). (2) Register `https://hooks.joelclaw.com/webhooks/mux` as the webhook endpoint per the central-webhook-migration playbook. The signing secret is **per-endpoint**: the new registration issues a new secret that must replace `mux_signing_secret` in agent-secrets, then bounce the system-bus worker so `MUX_WEBHOOK_SECRET` reloads. (3) Prove it with a signed delivery (Mux dashboard "send test event", or any real upload) landing as an `mux/*` Inngest event. (4) Only after readback proves the new registration, delete the old `panda.tail7af24.ts.net` registration and fix `skills/mux-video/SKILL.md:157`. Resolved when a signed delivery verifies on the hooks.joelclaw.com endpoint and the resolution records account email, environment, and where the new secret lives. Context: [Verify Mux Webhook Wiring on Flagg](./verify-mux-webhook-wiring.svx).

## Resolution

Resolved 2026-07-13. Joel did the dashboard side in his personal account session: disabled the old panda webhook registration and registered the joelclaw endpoint, which issued a new per-endpoint signing secret. Flagg side, same session:

- `mux_signing_secret` rotated in agent-secrets (`secrets update`), lease verified returning the new value.
- `com.joel.system-bus-worker` kickstarted so `MUX_WEBHOOK_SECRET` reloaded (webhook gateway back on :3111, new bun pid).
- **Signed delivery proven end-to-end:** a synthetic `video.asset.ready` signed with the new secret (Mux's `t.body` HMAC-SHA256 scheme) POSTed to `https://hooks.joelclaw.com/webhooks/mux` returned `200 {ok:true,events:1,direct:1}` — emitted into Inngest as `mux/asset.ready` (passthrough `joelclaw-video-map-verification`, fake asset id). A tampered-signature control returned `401`.
- `skills/mux-video/SKILL.md` updated: registered URL is now `https://hooks.joelclaw.com/webhooks/mux`, panda registration disabled.

Facts later tickets depend on: webhook endpoint `https://hooks.joelclaw.com/webhooks/mux`; secret lives in agent-secrets as `mux_signing_secret` (per-endpoint — re-registering means re-rotating); worker must be bounced after any secret rotation. Account-email receipt: Joel performed the change personally and reported the registration as "joelclaw"; the exact account email wasn't restated in-band — treat joelhooks@gmail.com as confirmed-by-Joel, not machine-verified.
