---
title: "Separate Call Telemetry from the Sessions Table"
type: "question"
kind: "task"
status: "open"
interaction: "AFK"
parent: "./video-pipeline-brief.svx"
blockers:
  - "./transfer-convex-custody.svx"
created_at: "2026-07-13"
---

# Separate Call Telemetry from the Sessions Table

## Question

Surfaced during the custody transfer (2026-07-13): live voice-call telemetry rows (`callerHash`, `room`, `transcriptTail`, `turnCount`, `lastHeartbeat`, …) have been written into Better Auth's `sessions` table on the shared Convex deployment — apparently by the live-dashboard/voice stack — colliding with the auth session shape and blocking schema validation. The custody transfer unblocked itself with a **deliberate temporary accommodation**: `sessions` is a `v.union` of both shapes. This task retires the union: (1) the telemetry writer is FOUND: `apps/live-dashboard/convex/calls.ts` — a second convex dir deploying to the same backend, which must also stop deploying independently — called from `infra/voice-agent/call_tracker.py`, (2) create a dedicated `callSessions` table in the joelclaw-api schema, (3) repoint the writer, (4) migrate existing telemetry rows out of `sessions`, (5) restore `sessions` to the pure Better Auth shape. Coordinate with the voice effort — the writer is live infrastructure with a phone number attached. Resolved when `sessions` validates as auth-only and call telemetry lives in its own table with the writer proven live against it.
