---
title: "Separate Call Telemetry from the Sessions Table"
type: "step"
kind: "task"
status: "open"
interaction: "AFK"
parent: "./video-pipeline-brief.svx"
blockers:
  - "./transfer-convex-custody.svx"
created_at: "2026-07-13"
---

# Separate Call Telemetry from the Sessions Table

## Step

Surfaced during the custody transfer (2026-07-13): live voice-call telemetry rows (`callerHash`, `room`, `transcriptTail`, `turnCount`, `lastHeartbeat`, …) have been written into Better Auth's `sessions` table on the shared Convex deployment — apparently by the live-dashboard/voice stack — colliding with the auth session shape and blocking schema validation. The custody transfer unblocked itself with a **deliberate temporary accommodation**: `sessions` is a `v.union` of both shapes. This task retires the union: (1) the telemetry writer is FOUND: `apps/live-dashboard/convex/calls.ts` — a second convex dir deploying to the same backend, which must also stop deploying independently — called from `infra/voice-agent/call_tracker.py`, (2) create a dedicated `callSessions` table in the joelclaw-api schema, (3) repoint the writer, (4) migrate existing telemetry rows out of `sessions`, (5) restore `sessions` to the pure Better Auth shape. Coordinate with the voice effort — the writer is live infrastructure with a phone number attached. Resolved when `sessions` validates as auth-only and call telemetry lives in its own table with the writer proven live against it.

**Convergence contract (Joel, 2026-07-13, live during both sessions):** the live-dashboard stream merges INTO the joelclaw-api stream. This task therefore covers more than the table split: ALL of `apps/live-dashboard/convex/` (calls.ts, crons.ts, maintenance.ts, schema.ts) migrates into `joelclaw-api/convex/`; live-dashboard stops being a Convex deployer entirely and becomes a client (link: dep on joelclaw-api for the generated api, or the HTTP surface once it exists). The live-dashboard session (wE:p1, 2026-07-13) was briefed directly and may claim this task — check the assignee field before starting. Until migration, the temporary sessions v.union keeps the telemetry writer working; NOBODY deploys from apps/live-dashboard/convex.

## Coordination note (voice steering session, 2026-07-13)

Claimed. Correction to the relay: the v.union protects the sessions TABLE, but
no calls module is in the deployed function set — the voice writers call
mutations by name (calls:upsertSessionStart etc.), so telemetry is currently
failing soft (dropped; calls unaffected). Migration plan, partitioned to avoid
stepping on your active work: new `convex/callTelemetry.ts` module (dedicated
`callSessions` + `callTurns` + `callAnalyses` tables — nothing shared with
Better Auth), the ONLY shared-file touch is schema.ts (three added tables,
append-only — flag here if you want a lock). Write contract the module must
carry: fire-and-forget mutations (upsertSessionStart/heartbeat/addTurn/
endSession/addAnalysis incl. judge fields: per-dimension scores, taxonomy tags,
hardFails, label, modelTier/escalationReason), reactive queries (active/recent/
detail), 7-day purge cron, tier field (private|guest|public|synthetic). After
deploy: repoint system-bus (voice-call-judge, voice-public-call-analyze) and
infra/voice-agent/call_tracker.py mutation names; live-dashboard read-client
conversion deferred to the HTTP surface. Deploying only from joelclaw-api per
the DO-NOT.

## Worker completion — new custody surface deployed (2026-07-13)

The partitioned worker slice is complete. `joelclaw-api` now owns and has
deployed `callTelemetry:upsertSessionStart`, `heartbeat`, `addTurn`,
`endSession`, `addAnalysis`, `activeSessions`, `recentSessions`,
`sessionDetail`, `purgeOlderThan`, and internal `purgeExpired`. The deployed
schema adds only `callSessions`, `callTurns`, and `callAnalyses`; the pre-edit
schema hash remained unchanged until the append, so there was **no schema.ts
coordination conflict**. `convex/crons.ts` runs the internal seven-day purge
daily at 09:15 UTC.

Voice source writers now name the new module: `infra/voice-agent/call_tracker.py`,
`voice-call-judge.ts`, `voice-public-call-analyze.ts`, and the judge backlog
script all use `callTelemetry:*`. `main.py` was not touched. A synthetic
`callSessions` mutation deployed from `joelclaw-api` only, read back through
`callTelemetry:sessionDetail`, then cleaned up through `purgeOlderThan`.
`joelclaw-api` tsgo + tsc and Bun tests pass; focused ultracite/oxfmt passes;
`joelclaw` root TypeScript and the call-tracker unit tests pass. Full-repo
`joelclaw-api` lint/format still reports the custody scaffold's pre-existing
failures outside this slice.

**Question deliberately remains open for the custody session.** Live read-only
inventory found 23 legacy telemetry documents in `sessions`, 343 in `turns`,
and 24 in `analyses`; none were migrated or deleted by this worker. Custody
still owns that data transfer, restoration of `sessions` to Better Auth-only,
and removal/retirement of the legacy live-dashboard Convex deployer. No voice
agent or system-bus process was restarted here, so runtime source rollout also
remains a steering operation. The reactive queries intentionally retain the
legacy dashboard's full `callerHash` / `transcriptTail` projection; they are
acceptable only on the current private Convex exposure and need an auth or
privacy projection before any broader API exposure. Manual `purgeOlderThan` is
internal-only; clients cannot choose an arbitrary destructive cutoff.
