---
title: "Chart the JoelClaw Video Pipeline"
type: "brief"
status: "active"
created_at: "2026-07-13"
privacy: "private"
---

# Chart the JoelClaw Video Pipeline

## Finish line

A durable Mux/Inngest video publishing pipeline living in `joelhooks/joelclaw-video` and consumed by joelclaw's system-bus: any agent or CLI hands it a pointer to a video and gets back a shareable watch URL, with draft/published and public/unlisted/private states backed by local Convex. The long game is a personal Loom replacement that agents can publish through on Joel's behalf.

The first proof is phase 1: a filesystem path on flagg goes in, a Mux asset/playback id comes out. The map is done when phase 1 is live, the agent publish surface is decided, and the watch-page phase is fully specifiable.

## Notes

### Fixed direction (decided in the 2026-07-13 charting grill)

- **Deploy shape:** `joelclaw-video` is a standalone repo publishing a package; joelclaw's `packages/system-bus` imports it and registers its Inngest functions alongside the existing 110+. One Inngest app; the existing mux webhook provider (`packages/system-bus/src/webhooks/providers/mux.ts`, secret already leased in `serve.ts`) just works.
- **Ingest:** Mux direct upload — create an upload via the Mux API and PUT the bytes from flagg. No public exposure, no staging required for phase 1. Asset settings must include a progressive/downloadable rendition — mirror course-builder's `getMuxOptions` (`packages/core/src/lib/mux.ts`: `video_quality: plus`, `max_resolution_tier: 2160p`, `mp4_support: standard`, generated English subtitles) but verify against current Mux docs; `mp4_support` may have been superseded by `static_renditions`.
- **Metadata store:** local Convex mirrors course-builder's content-resource shape for video resources. States: draft/published crossed with public/unlisted/private.
- **Originals:** archived (NAS/Garage) alongside Mux, with easy TTL-based cleanup so the archive doesn't fill with shit. Mux is the delivery layer, not the only copy.
- **Watch page:** a real one is part of the destination — not just `player.mux.com` links.
- **Transcripts (added 2026-07-13):** super important, and via **Deepgram** the way course-builder does it — not Mux's auto-generated captions. Running course-builder locally is a legitimate aid for studying its flow. Existing prior art: joelclaw's mux webhook receiver on flagg is verified live (see Decisions so far), and `media-transcription-pipeline.ts` already speaks to transcription.
- **joelclaw-api (Joel, 2026-07-13, during the Convex-model grill):** pipeline mutations flow through a new generally-useful application layer, not direct Convex clients scattered in Inngest functions. Stack intent: Hono(?), pocock-quality TypeScript 7, effect-smol (Effect v4), XState v5, oxfmt/oxlint/ultracite; MCP and CLI coverage eventually. Chartered as [Charter joelclaw-api](./charter-joelclaw-api.svx); may spin into its own brief.
- **Video is a content resource (Joel, 2026-07-13):** rows live in the existing `contentResources` table with `type: "videoResource"`, course-builder style — typed schemas guard the `fields` bag at the code edge, never in storage.
- **joelclaw-api is the strangler (Joel, 2026-07-13, charter grill):** the new center of gravity, standalone repo, Bun+Hono on flagg tailnet-only, Effect HttpApi contract-first, XState v5 as the general workflow pattern, ultracite-with-ox-presets + tsgo. First bite: video + shortlinks; the 110+ Inngest fns, webhook gateway, and apps/web pages are no-touch until the pattern proves. It takes **full Convex custody** (convex/ moves out of apps/web; apps/web consumes types via `link:`) BEFORE phase 1 — strictly serial.
- **live-dashboard merges into the api stream (Joel, 2026-07-13):** apps/live-dashboard becomes a CLIENT of joelclaw-api — its convex functions migrate into joelclaw-api/convex and it never deploys Convex itself. Coordinated live with the live-dashboard session (wE:p1); contract recorded on [Separate Call Telemetry from the Sessions Table](./separate-call-telemetry-from-sessions.svx).
- **Runtime doctrine (Joel, 2026-07-14, post-phase-1 retro):** joelclaw-api runs on **Node** — the strangler gets the boring, maximally-compatible runtime (two of phase 1's four bugs were Bun-specific: aws-sdk stream hang, `write()` returns 0 for file bodies). system-bus stays Bun for now, but **node-ward migration is the vision**: the strangler is the migration vehicle — whatever it absorbs becomes Node+Effect, and Bun's surface shrinks bite by bite. No big-bang worker migration.
- **Effect goes deep via forensics (Joel, 2026-07-14):** the observability rewrite and Effect-ification are one job — `Effect.timeout` (tonight's hang dies in 30s not 10 minutes), `Config` (the :3210 default landmine), Schema-validated HTTP, `withSpan` → otel → ClickHouse. Ground idioms in `.agent_sources/github.com/Effect-TS/effect-smol`.
- **`.agent_sources` doctrine (Joel, 2026-07-13):** repos ground idiomatic Effect/XState in read-only upstream clones under `.agent_sources/github.com/<org>/<repo>` declared in AGENTS.md (see joelclaw-central, joelclaw-brain). joelclaw-api ships with effect, xstate, and hono archives from day one.

### Execution override

Phase 1 (file pointer → Mux → asset/playback id) and the Deepgram transcript flow are carried into the map as task tickets: they're the proof the rest of the map decides against, and later decisions (agent surface, watch page) need a real pipeline to measure. The Mux webhook repoint is also carried — it's plumbing the pipeline dies without.

### Yoink source

`badass-courses/course-builder` (checked out at `~/Code/badass-courses/course-builder`) — `packages/core/src/inngest/video-processing/` (events + functions: video-uploaded, video-ready, transcript-ready, add-srt-to-mux-asset, video-processing-error, remove-completed-video) and `packages/core/src/lib/mux.ts`. Yoink liberally; drop the Sanity/party-specific bits.

Prior art already in joelclaw: mux webhook provider (above), `packages/system-bus/src/inngest/functions/media-process.ts` (claim-check pattern, NAS at `joel@three-body`), `media-transcription-pipeline.ts`, `video-download.ts`.

### Skills every session should consult

- `/skill:grill-master`, `/skill:brain-first-workflow`
- `/skill:grill-me` and `/skill:grill-with-docs`
- `/skill:effect-ts` for package code
- `/skill:local-convex` and `/skill:garage` for the metadata and archive tickets
- `/skill:tailnet-topology` for any URL/exposure question

## Decision ledger

<!-- Closed ticket resolutions are appended here as one-line linked gists. -->

- [Verify Mux Webhook Wiring on Flagg](./verify-mux-webhook-wiring.svx) — receiver verified live on flagg (port 3111; `hooks.joelclaw.com` and the Funnel URL both 401 unsigned probes correctly; API token authenticates and lists real assets), but the dashboard registration likely still points at decommissioning panda and the account can't be confirmed from the machine — spun off [Repoint the Mux Webhook Registration and Verify the Account](./repoint-mux-webhook-registration.svx).
- [Repoint the Mux Webhook Registration and Verify the Account](./repoint-mux-webhook-registration.svx) — done same day: Joel disabled the panda registration and registered the joelclaw endpoint; new per-endpoint secret rotated into agent-secrets, worker bounced, and a synthetic signed `video.asset.ready` delivered `200` through `https://hooks.joelclaw.com/webhooks/mux` into Inngest (tampered control got `401`). Mux webhook plumbing is fully live for phase 1.
- [Decide the Originals Archive and TTL Cleanup](./decide-originals-archive-ttl.svx) — Garage bucket on three-body; publish copies (never moves) the source; 90-day TTL enforced by an Inngest cron sweep whose delete gate checks live that the Mux asset is `ready` AND has a progressive rendition; phase 1 must record archive key + checksum on the video record.
- [Audit Course-Builder's Video Pipeline for the Yoink](./audit-course-builder-video-pipeline.svx) — yoink the choreography, rework the implementation: `static_renditions` replaces deprecated `mp4_support`, rendition readiness is a separate webhook state, course-builder's Deepgram callback is unauthenticated (ours must not be), skip the `ContentResource.fields` bag. Full map: [yoink audit](./docs/course-builder-video-yoink-audit.svx).
- [Scaffold joelclaw-video and the System-Bus Consumption Seam](./scaffold-joelclaw-video-package-seam.svx) — repo live at `~/Code/joelhooks/joelclaw-video` (jj colocated), package `joelclaw-video` exports `createVideoFunctions(inngest)` with inngest as peer dep, consumed via pnpm `link:`; hello function registered in system-bus, tsc/tests green; `link:`-in-k8s-image caveat recorded for deploy time.
- [Model the Video Resource in Local Convex](./model-video-resource-in-convex.svx) — a `contentResources` row (`type: "videoResource"`, zero schema migration, zero new indexes — `passthrough` carries `resourceId = video:<shareSlug>`); course-builder's field set plus lifecycle/visibility axes, shareSlug + vanityAlias, publishedBy attribution, and the archive contract; draft↔published reversible, delete = Convex tombstone + hard-delete Mux and Garage. Unfolded [Charter joelclaw-api](./charter-joelclaw-api.svx) (the write path) and [Design the Shortlink System](./design-shortlink-system.svx) (vanity aliases ride it).
- [Charter joelclaw-api](./charter-joelclaw-api.svx) — the strangler: standalone repo, tailnet-only Bun+Hono on flagg, Effect HttpApi contract-first (MCP/CLI derive later), XState v5 general pattern, ultracite-ox + tsgo toolchain, service-token auth with `actor` attribution, full Convex custody transferred before phase 1, `.agent_sources` archives mandatory. Unfolded [Scaffold joelclaw-api](./scaffold-joelclaw-api.svx) and [Transfer Convex Custody to joelclaw-api](./transfer-convex-custody.svx); phase 1 now blocks on the transfer.
- [Scaffold joelclaw-api](./scaffold-joelclaw-api.svx) — live at `~/Code/joelhooks/joelclaw-api`, health on :4200; tsgo + ultracite-ox work as chartered (Joel was right about the ox presets); `effect-smol` doesn't exist on npm (`effect@4.0.0-beta.98` is v4), HttpApi isn't in the beta (Schema+Hono, explicitly temporary) — all in the repo's DECISIONS.md.
- [Make Agent Webhook Streaming Work for Mux Events](./make-agent-webhook-streaming-work-for-mux.svx) — generic dispatcher live-verified (`joelclaw webhook subscribe mux asset.ready --stream` prints real events); registered host+cluster; deepgram is one line later. Side discovery: the host registry sync had been silently broken by a JS `??` in `voice-call-judge.ts`'s CEL idempotency expression (another session's uncommitted work — fixed in place, rides their commit); until that fix NO new function was reaching the Inngest server.
- [Transfer Convex Custody to joelclaw-api](./transfer-convex-custody.svx) — done, all four readbacks pass (`d2466320`): joelclaw-api owns convex/ and deploys :3210; apps/web reads via `link:`. Surfaced a live collision — call telemetry in Better Auth's `sessions` table, written by `apps/live-dashboard/convex/calls.ts` (a second deployer of the same backend) — accommodated with a temporary `v.union`, retirement chartered in [Separate Call Telemetry from the Sessions Table](./separate-call-telemetry-from-sessions.svx).
- [Build Phase 1: File Pointer to Mux Asset](./build-file-to-mux-phase-one.svx) — **LIVE 2026-07-14**: `video/publish.requested` → Garage archive → Mux (asset + progressive rendition) → Convex `ready` via joelclaw-api → published/unlisted, Slack pong delivered. Checksum-idempotent across four debug attempts (one record). Battle scars fixed in place: aws-sdk-hangs-under-Bun (→ Bun.S3Client), write-returns-0 (→ readback verify), archive validator size, port 4200 vite collision (api → :4242). Owed: joelclaw-api LaunchAgent; duration/resolution webhook mapping.
- **E2E receipt (not a ticket):** [manual agent-driven Mux publish run](./docs/e2e-mux-manual-run-2026-07-13.svx) — a 12 s ffmpeg clip went file → direct upload → asset ready → progressive `highest.mp4`, with live webhooks verified through hooks.joelclaw.com into Inngest and four public URLs 200-checked, entirely from agent tools. Surfaced [Make Agent Webhook Streaming Work for Mux Events](./make-agent-webhook-streaming-work-for-mux.svx) (session subscriptions only dispatch github events today).

## Not yet specified

- **Arbitrary pointers beyond a flagg filesystem path** — remote URLs, files on blaine/panda, NAS paths, browser uploads. Phase 1 is flagg-local; the pointer taxonomy sharpens once the pipeline exists.
- **Transcript display on the watch page** — the pipeline side graduated to [Port the Deepgram Transcript Flow](./port-deepgram-transcript-flow.svx); how transcripts render/share on the watch page waits on the watch-page charting.
- **Privacy enforcement on playback** — Mux signed playback policies for private/unlisted videos vs public-policy-plus-obscure-slug; waits on the Convex model and watch page.
- **Announce/share flow** — publishing pings Joel (Discord DM with the watch URL) or posts where the agent was asked; shape follows the agent-surface decision.

## Out of scope

- **Recording capture tooling** — the Loom-replacement *recorder* (screen/cam capture) is its own future effort; this map starts at "a video file exists."
- **Comments, view analytics, viewer identity** on the watch page — Loom features beyond publish-and-share.
- **Migrating egghead/badass-courses production video** — this pipeline is personal infrastructure, not a course-builder replacement.
- **Strangling anything beyond the video pilot** — joelclaw-api's later bites (webhook gateway, Inngest fns, apps/web logic, CLI internals) sit past this brief's finish line; they belong to a future joelclaw-api brief, each bite its own decision.
