---
title: "Build the messages CLI commands"
type: "task"
status: "blocked"
created_at: "2026-07-15"
privacy: "private"
blocked_by:
  - build-message-journal-package
tags:
  - telegram-signal-system
---

# Build the messages CLI commands

`joelclaw messages audit --since 24h [--channel|--category|--direction]` and `joelclaw messages trace <message-id-or-flow-id>`, per the CLI skeleton in the journal research receipt (§6): `@effect/cli`, HATEOAS envelopes via `packages/cli/src/response.ts`, query logic stays in `@joelclaw/message-journal`. Register in `cli.ts` (import, discovery JSON, subcommands). Audit output explains exact text, source, category, importance, why sent/suppressed, investigation result, delivery confirmation, button outcomes.

Acceptance: command tests (duration parsing, ambiguous IDs, body-output boundaries); CLI rebuild + `joelclaw status` crash test.
