---
title: "Catalogue the Work and Business Source Contracts"
type: "step"
kind: "research"
status: "open"
interaction: "AFK"
parent: "./personal-wiki-brief.svx"
blockers: []
created_at: "2026-07-10"
---

# Catalogue the Work and Business Source Contracts

## Step

What real source systems can the wiki read today—agent sessions, Brain, Slack, Discord, Granola, Front, GitHub, joelclaw events and webhooks, Todoist, and each Google account through `gog`—and what are their authoritative locations, stable identifiers, access paths, schemas, cursors, freshness, rate limits, privacy boundaries, provenance guarantees, and current failure modes?
