---
title: "Inventory k8s Cluster Dependencies Before Shutdown"
type: "step"
kind: "research"
status: "open"
interaction: "AFK"
parent: "./voice-workroom-brief.svx"
blockers: []
created_at: "2026-07-11"
---

# Inventory k8s Cluster Dependencies Before Shutdown

## Step

What still runs on or connects through the Talos-on-Colima k8s cluster, and what must move to Central-native services (or be deleted) before the cluster is turned off for good? Joel's stance: "we can turn k8s off at this point really, but inventory first." Known suspects: the LiveKit manifests (`k8s/livekit-values.yaml`, superseded by LiveKit Cloud), `com.joel.typesense-portforward` (Central-native Typesense on 8108 works — what still points at the port-forward?), the `kubectl port-forward` remediation hint in `packages/cli/src/commands/recall.ts:74`, Inngest/Restate/agent-runner workloads, and anything the system-bus worker's connection strings actually resolve to. Deliverable: a markdown asset listing each workload/consumer, its Central-native replacement or kill decision, and a safe shutdown order.
