---
title: "Chart the joelclaw Brain Graph"
type: "brief"
status: "active"
created_at: "2026-07-12"
privacy: "private"
---

# Chart the joelclaw Brain Graph

## Finish line

One navigable, Roam/Logseq-style graph over the brains in the joelclaw network — the dark-wizard user brain plus per-repo project `.brain`s — served as the wiki at **brain.joelclaw.com** (renamed from daily.joelclaw.com), with `[[wikilinks]]` resolving across brain roots, backlinks, and per-root provenance.

The map carries execution to a constrained proof. Acceptance:

1. brain.joelclaw.com serves the wiki; daily.joelclaw.com redirects to it.
2. Three roots loaded from flagg's local checkouts: dark-wizard user brain, `joelclaw` `.brain`, `joelclaw-wiki` `.brain`.
3. `[[wikilinks]]` resolve within and across roots under the decided namespace policy; broken links render visibly, never silently.
4. Every page shows provenance: root repo, path, commit.
5. Backlinks work across roots.
6. The daily edition keeps publishing — as a node in the graph, not a parallel product.

The proof is the read side of a larger vision this map must keep explicit: a distributed, multi-agent, multi-machine, **agentic-first second brain** — a memory system with active observation processing (Mastra memory frame: message history / working memory / semantic recall / observational memory). The write loop (background observers distilling streams into durable memory) is designed at vision level here and executed by a follow-on map — now charted: [Chart the joelclaw Observational Memory Write Loop](../observational-memory/observational-memory-brief.svx).

## Notes

### Adjacency — do not duplicate

This map adjoins [Chart the Joelclaw Personal Wiki](../personal-wiki/personal-wiki-brief.svx) and [joelclaw Bugle redesign](../bugle-redesign/bugle-redesign-brief.svx).

- Privacy is owned by [Define Privacy, Access, and Publication Boundaries](../personal-wiki/define-privacy-access-publication-boundaries.svx) on the wiki map. Operator network context and `sensitive`-flagged Brain content never publish. This map's rendering work blocks on that ticket through [Decide the Brain SVX Rendering Model](../bugle-redesign/decide-brain-svx-rendering-model.svx); it does not re-decide privacy.
- Single-root graph substrate already exists: `graph.json` (704 nodes, 145 edges) from [Build Wikilink Edges and the graph.json Projection](../bugle-redesign/build-wikilink-edges-graph-json.svx). This map extends it multi-root; the bugle map's [local graph/backlinks panel prototype](../bugle-redesign/prototype-local-graph-backlinks-panel.svx) is the single-root UI this map's cross-root prototype builds on.

### The substrate insight (Joel, 2026-07-12)

**The substrate is the network of Git repositories.** The user brain is the dark-wizard repo — a union of Joel's user across machines, persisted in GitHub; it is not a per-machine or network-level brain. Project brains are `.brain/` folders in repos. Machine checkouts are *replicas* that can diverge; divergence is data (sync failure or in-flight work), not a namespace collision. The logical namespace is per-repo; "repo @ machine" is a query dimension — vision now, built later. Ultimately: query all these repositories and their current state on any machine in the joelclaw network. How the replicas reconcile is the fleet-sync doctrine: [[user/resources/fleet-sync-doctrine]]. The projection's documented shape lives at [[wiki/graph-shape]].

### Standing preferences for this effort

- Work lands in `joelhooks/joelclaw-wiki`; this map lives here for adjacency with its siblings.
- Generic "wiki" identity is fine for now (TiddlyWiki affection on record); the graph is the love.
- Graph stores: Joel loves neo4j/Cypher AND Datalog/DataScript. The research ticket must entertain the weird ideas honestly, judged against what's practical/SOTA to run on flagg, pairing with Typesense semantic/FTS.
- Dual purpose: working tool AND content. A long-standing "fuck Obsidian" video will demo this deliberately overbuilt second brain — demoability and legibility are design constraints. The video itself is out of scope.
- Proof simplification: read from flagg's local checkouts. Distributed repo@machine querying is vision.

### Skills every session should consult

`/skill:grill-master`, `/skill:brain-first-workflow`, `/skill:para-operator`, `/skill:effect-ts`, `/skill:tailnet-topology` (for the rename), `/skill:joel-writing-style` when available. Fixed technical direction (SvelteKit + MDSvX, tufte-mdsvx, Effect v4, XState guardrail) is inherited from the wiki map's Notes — don't re-decide it.

## Decision ledger

<!-- one line per closed ticket: gist + link -->

- [Research the Graph Store — Entertain the Weird Ideas](./research-graph-store-weird-ideas.svx) — graph.json v2 + typed in-process query layer now; LadybugDB and DataScript as disposable joy spikes; promote a real store only on measured need (full comparison in [brain-graph-store-research](../../resources/brain-graph-store-research.svx)).
- [Decide the Cross-Root Namespace and Wikilink Resolution Policy](./decide-cross-root-namespace-policy.svx) — lexical scope: bare `[[slug]]` resolves local-root-first, then global-if-unique; ambiguity renders as a visible error; `[[root/slug]]` is the explicit cross-root syntax.
- [Rename daily.joelclaw.com to brain.joelclaw.com](./rename-daily-to-brain-domain.svx) — done: brain serves the wiki (tailnet-only unchanged), daily 308-redirects, fleet graft + memory updated; acceptance item 1 complete.
- [Decide Brain-Root Discovery and Registration](./decide-brain-root-discovery.svx) — registry in dark-wizard (`brain-roots.json`, fleet-synced) is truth, crawl audits it loudly; root `name` = wikilink prefix = URL segment; onboarding is one line.
- [Build the Multi-Root Graph Projection](./build-multi-root-graph-projection.svx) — shipped, schema v2: 863 nodes / 161 edges over the three roots, provenance per node, byte-identical rebuilds; cross-root edges honestly 0 (the syntax is a day old); audit surfaced 17 unregistered brains.
- [Write the Agentic Memory System Vision ADR](./write-agentic-memory-vision-adr.svx) — accepted after live review on the rendered page; amendments: agent sessions are first-class memory surface (the recency-and-intent layer), and the destination is a Mastra-style system where distilled recall works in every context.
- [Decide How the Graph Relates to Typesense Recall and the Edition Build](./decide-graph-typesense-edition-relationship.svx) — Typesense proposes, the graph disposes; similarity is never an edge, structure is never relevance; session→page change-edges promoted when deterministically derivable; graph quality gets benched in brainbench.
- [Build Session→Page Change-Edges](./build-session-change-edges.svx) — Phase 1 failed honestly: nothing links sessions to commits today; timestamps+paths are candidates, not authorship. Capture contract defined (changeSetId + blob hashes); chartered as [Instrument Session Capture with a Change Ledger](./instrument-session-change-ledger.svx).
- [Bake Graph Quality into Brainbench](./bake-graph-quality-into-brainbench.svx) — graph leg shipped on the existing wikibench; schema-v2 baseline: 4/6 checks, precision 0.32 / recall 0.50, 79.49% orphan rate, unresolved-outranks-real ranking bug named. Rubric v1 approved by Joel.
- [Instrument Session Capture with a Change Ledger](./instrument-session-change-ledger.svx) — Pi runtime v1 live on flagg: hash-proven mutation records + blob-hash-equality commit attribution, proven end-to-end on a scratch repo; sessions→commits is now deterministic for Pi, schema v3 unblocks as real ledger days accrue.

- [Build the Brain Page Renderer](./build-brain-page-renderer.svx) — live: registered roots render at brain.joelclaw.com/<root>/<slug> with provenance + real component compilation; theo retro is the first Brain note served (static stopgap redirects); acceptance items 2–4 of this map now demonstrably hold.

## Latent

- The write loop: active observation processing — which streams get observers, where they run per machine, distillation into durable pages, dedup and promotion policy. Follow-on map once the read side is live. Bar set by the accepted vision ADR: distill Typesense + Brain docs + session history into recall that works in every running context.
- repo@machine distributed querying — inspecting diverged trees across machines through the graph; fleet-drift surfacing as a graph signal.
- A unified agentic recall API blending graph traversal with Typesense semantic/FTS — shapeable only after the store and relationship decisions land.
- Store migration mechanics if the research picks a real graph database over graph.json v2.
- TiddlyWiki-style single-file exports or other weird demo modes for the content angle.

## Out of scope

- Building observers / the memory write loop — follow-on map.
- Producing the "fuck Obsidian" video.
- Making brain.joelclaw.com public — tailnet-only stands; the wiki map's privacy ticket governs any change.
- Ingesting every repo brain in the network into the proof — three roots only.
- Replacing Typesense or raw transcript archives.
- Anything panda — it is being decommissioned.
