---
title: "Verify Slack Ingress Coverage for cc-matt-p and Reaction Events"
type: "step"
kind: "research"
interaction: "AFK"
status: "open"
assignee: "pi worker (flagg, herdr pane w1A:p3, 2026-07-17)"
parent: "./slack-work-state-brief.svx"
blockers: []
created_at: "2026-07-17"
---

# Verify Slack Ingress Coverage for cc-matt-p and Reaction Events

## Step

The pass can only observe what the feed carries. Facts the decide step waits
on (all in `~/Code/joelhooks/joelclaw` + live systems on flagg; read-only —
no config changes, no daemon restarts):

1. Is **#cc-matt-p (C0211NSK3TP)** covered by the live Slack ingress?
   Where does the gateway's channel allowlist (`importantChannelIds`,
   `packages/gateway/src/channels/slack.ts`) get its values at runtime, and
   is C0211NSK3TP in it? Does Typesense `channel_messages` hold recent
   cc-matt-p messages (e.g. Matt's 2026-07-17 CMS-token request,
   ts 1784281556.387689)?
2. Do **reaction events** enter the feed at all? `reaction_added` is tapped
   in `packages/gateway/src/chat-sdk-inbound/taps.ts` (legacy acts only on
   Joel's reactions) — does any reaction reach Inngest/Typesense today, and
   specifically did our 2026-07-17 `:shitrat:` on Matt's message (added via
   Joel's user token) land anywhere observable? Note the freshly shipped
   reactions bridge (`message/reaction-bridge`, joelclaw f26064c3,
   messaging-stabilization) — does SLACK `reaction_added` reach
   `message/reaction.received`, or is that path Telegram-only today?
3. If either answer is no: name the exact gap (config key, code path) and
   the smallest change that would close it — as findings, not edits.

Produce an asset `slack-ingress-coverage-2026-07-17.svx` (type: asset,
parent this step) with receipts: commands run, event/doc counts, config
locations. Note Socket Mode's event subscription list if discoverable.

## Result (YYYY-MM-DD)

<!-- added at resolution -->
