---
title: "Decide the Retro Writer: real stage or dropped pretense"
type: "step"
kind: "grilling"
interaction: "HITL"
status: "open"
assignee: ""
parent: "./memory-system-repair-brief.svx"
blockers: []
created_at: "2026-07-17"
---

# Decide the retro writer

## Step

The curator reads `dark-wizard/.brain/resources/retros/` as a first-class
candidate source, but nothing writes there (2 hand-made files). Settle:
should retros become a real pipeline stage (who writes them — the
observer at effort-close? steering sessions per the fleet-wiki rule that
already asks for them? a dream-like condenser over closed briefs?), or
should the curator stop pretending and drop the source? If a writer, name
the trigger, the template, and the noise bar so retros don't become
rollup duplicates. Evidence:
[capture-condense survey](../memory-system-review/capture-condense-survey.svx)
"Stage: retros".
