---
title: "Decide the System Log's Home"
type: "step"
kind: "grilling"
interaction: "HITL"
status: "open"
assignee: ""
parent: "./memory-system-repair-brief.svx"
blockers: []
created_at: "2026-07-17"
---

# Decide the system log's home

## Step

Flagg's declared journal `~/Vault/system/system-log.jsonl` doesn't exist
locally; `slog` silently reads panda's copy, whose newest row is 06-22 —
and panda is being decommissioned. Settle: the log's canonical home
(recommendation on entry: flagg-local, panda's copy declared archival and
migrated), what `system-logger.ts`'s `systemId: panda` default becomes,
and the coupled fixes (Typesense sync, NAS backup, PDS mirror read story)
so the receipt ledger has one brain again. Evidence:
[periphery survey](../memory-system-review/periphery-survey.svx)
"Vault system log + PDS mirror".
