---
title: "Decide Legacy Memory Retirement: one migration, not five corpses"
type: "step"
kind: "grilling"
interaction: "HITL"
status: "open"
assignee: ""
parent: "./memory-system-repair-brief.svx"
blockers: []
created_at: "2026-07-17"
---

# Decide legacy memory retirement

## Step

Settle the fate of the old memory stack as ONE migration: Typesense
`memory_observations` (28,050 docs, 99.26% stale, still answering
`joelclaw recall`), the reflect/promote/proposal functions pointed at a
`~/.joelclaw/workspace/MEMORY.md` that doesn't exist, the generic voice
`recall` tool reading the stale index, and the MEM/FRIC suites protecting
all of it. Questions to grill: does `joelclaw recall` retarget to the
Brain/session archive or die; is the stale index archived or deleted; do
the zombie Inngest functions unregister; what happens to the suites; and
what's the deprecation order so nothing user-facing breaks mid-swap.
Evidence: [periphery survey](../memory-system-review/periphery-survey.svx)
flags #3, with per-store receipts in its sections.
