<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.joelclaw.chorus-rhizomatic</string>

  <key>UserName</key>
  <string>joelclaw</string>
  <key>GroupName</key>
  <string>staff</string>

  <key>WorkingDirectory</key>
  <string>/Users/Shared/joelclaw/upstream/rhizomatic/apps/chorus</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>/Users/Shared/joelclaw/src/joelclaw/infra/central/scripts/start-chorus-rhizomatic.sh</string>
  </array>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/Users/Shared/joelclaw/logs/rhizomatic/chorus.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/Shared/joelclaw/logs/rhizomatic/chorus.err.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>/Users/joelclaw</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>
</dict>
</plist>
