---
title: "Observability Stack Map"
type: "resource"
status: "draft"
created_at: "2026-06-06"
tags:
  - observability
  - telemetry
  - grafana
  - otel
---

# Observability Stack Map

Source spark: Marc Köhlbrugge's 2026-06-06 X post mapping the common observability stack:

> Grafana → dashboards  
> Prometheus → metrics  
> Loki → logs  
> Tempo → traces  
> Alloy → collector/forwarder  
> OpenTelemetry → app traces  
> node-exporter → host metrics  
> cAdvisor → container metrics

Source URL: https://x.com/marckohlbrugge/status/2063292480594891057

## Fit for joelclaw

JoelClaw already has structured telemetry, but it is mostly agent-readable and domain-specific:

- `@joelclaw/telemetry` emits OTEL-shaped events.
- `system-bus-worker` accepts `/observability/emit`.
- ClickHouse is the canonical raw OTEL event sink.
- Typesense must not be used as an unbounded raw OTEL/log warehouse; only bounded/searchable projections are acceptable after retention and query cutoffs are proven.
- Panda/old Central OTEL endpoints are relay-only and forward to Flagg's `/observability/emit` path.
- Langfuse is dead: never migrated to Flagg, and its legacy `traces` API 429s/422s under any real query load (hit during the 2026-07 backup/self-healing token-drain incident post-mortem — couldn't even pull a token count for the incident window). Do not build new tooling against it. Decommission it and route `infer()` usage/cost accounting through ClickHouse (`traceLlmGeneration`/`usage` metadata already lands there via `emitOtelEvent`) instead.

The Grafana stack is useful as an operator lens, not a replacement for JoelClaw's event memory.

## Recommended split

- **Keep ClickHouse** for raw agent-readable event history, search, and correlation.
- **Use Typesense only for derived/bounded projections** that need search UX; do not write raw OTEL there.
- **Use Prometheus** for numeric health: queue depths, request latency, error counters, worker restarts, k8s/container metrics.
- **Use Loki** for raw log streams when CLI `joelclaw logs` is not enough.
- **Use Tempo** only after services emit real distributed traces; otherwise it is ceremony.
- **Use Alloy** as the boring collector/forwarder that wires node, container, OTEL, logs, and metrics into the right sinks.
- **Use Grafana** as the human glanceable surface over Prometheus/Loki/Tempo/ClickHouse.

## Small first slice

Do not deploy the whole stack in one heroic blob. First slice:

1. Add Prometheus scrape targets for k8s, Dkron's existing Prometheus endpoint, and app-level `/metrics` where present.
2. Add Grafana with one dashboard: Central health, queue depth, recent failures, worker/runtime status.
3. Add Alloy once there are at least two sources to forward and normalize.
4. Defer Loki/Tempo until logs/traces are actually needed to answer questions the CLI cannot answer quickly.

## Open questions

- Should ClickHouse be queried directly from Grafana as the canonical OTEL event store once ADR-0224 lands?
- Which services should expose `/metrics` first: `system-bus-worker`, `restate-worker`, gateway daemon, or queue drainer?
- What is the alert boundary: Grafana alerting, existing gateway/operator alerting, or both with clear ownership?
